#define OK_BUTTON		1
#define CANCEL_BUTTON	2
#define UP_BUTTON		3
#define DOWN_BUTTON		4

#define ENTER_MENU 0x8000
#define EXIT_MENU 0x4000
extern unsigned int menu_selection;
extern unsigned int item_selection;
extern union union_bits
{
	struct
	{
		unsigned int refresh_display:1;
		unsigned unused:15;
	}bits;
	unsigned int byte;
};
extern enum MENUS
{
	DEFAULT_SCREEN_MENU=0, 
	
	MAIN_MENU, 
	SEVEN_POINT_SELECT_MENU,
	
	CHANGE_DEFAULT_SETTINGS_MENU,
	STATUS_OF_PLANT_MENU, 
	SET_OPERATING_PARAMETERS_MENU,
	TEST_MENU,
	FACTORY_MENU,
	FAULT_DATA_MENU,
	EVENT_LOG_MENU,

	SEVEN_POINT_CHANGE_MENU,
	USB_MENU,
	NUMBER_OF_MENUES
};
extern char current_menu_item[NUMBER_OF_MENUES];
extern const char menu_sizes[];

extern enum menu_function_index
{
	show_adc_index, play_wave_loop_index, play_wave_index, toggle_sound_index,
	show_time_index, store_time_index, set_time_index,
	show_compile_time_index, show_compile_date_index, show_ROM_id_index,
	not_handled_index
};

extern enum ITEMS
{
	SELECT_MAIN_MENU = 0,
	SELECT_SEVEN_POINT_SELECT_MENU,
	
	SELECT_CHANGE_DEFUALT_SETTINGS_MENU=0, //MAIN MENU ITEMS
	SELECT_VIEW_STATUS_OF_PLANT_MENU,
	SELECT_OPERATING_PARAMETERS_MENU,
	SELECT_TEST_MENU,
	SELECT_FACTORY_MENU,
	SELECT_FAULT_DATA_MENU,
	SELECT_EVENT_LOG_MENU,	
	SELECT_RETURN_TO_DEFAULT_MENU,
	
	SELECT_SET_POINT_1=0,	//SET POINT SELECT MENU ITEM
	SELECT_SET_POINT_2,
	SELECT_SET_POINT_3,
	SELECT_SET_POINT_4,
	SELECT_SET_POINT_5,
	SELECT_SET_POINT_6,
	SELECT_SET_POINT_7,
	SELECT_RETURN_TO_1DEFAULT_MENU,
	
	SELECT_CHANGE_DATE_TIME = 0,//DEFAULT SETTINGS MENU ITEM
	SELECT_CHANGE_COACH_NO,
	SELECT_CHANGE_RMPU_NO,
	SELECT_CHANGE_RMPU_MAKE,
	SELECT_RETURN_TO_MAIN_MENU,
	
	SELECT_STATUS_LINE_1 = 0,	//STATUS OF PLANT MENU ITEM	
	SELECT_STATUS_LINE_2,	
	SELECT_STATUS_LINE_3,
	SELECT_STATUS_LINE_4,	
	SELECT_STATUS_LINE_5,	
	SELECT_STATUS_LINE_6,
	SELECT_RETURN_TO_1MAIN_MENU,
	
	SELECT_CHANGE_OPERATING_PARAMETERS = 0,//operating parameters change item
	SELECT_RETURN_TO_2MAIN_MENU,
	
	

	
	SELECT_TEST_MENU_OPTION_1 = 0,// TEST MENU ITEM
	SELECT_TEST_MENU_OPTION_2,
	SELECT_TEST_MENU_OPTION_3,
	SELECT_TEST_MENU_OPTION_4,
	SELECT_TEST_MENU_OPTION_5,
	SELECT_TEST_MENU_OPTION_6,
	SELECT_TEST_MENU_OPTION_7,
	SELECT_TEST_MENU_OPTION_8,
	SELECT_TEST_MENU_OPTION_9,
	SELECT_TEST_MENU_OPTION_10,
	SELECT_RETURN_TO_3MAIN_MENU,
	
	SELECT_SET_RTC_TIME = 0, // FACTORY MENU ITEM
	SELECT_SET_LP_HP_LIMITS,
	SELECT_USB_MENU,
	SELECT_RETURN_TO_4MAIN_MENU,
	
	
	SELECT_FAULT_DATA_MENU_OPTION_1 = 0,//FAULT DATA MENU ITEM
	SELECT_FAULT_DATA_MENU_OPTION_2,
	SELECT_FAULT_DATA_MENU_OPTION_3,
	SELECT_FAULT_DATA_MENU_OPTION_4,
	SELECT_FAULT_DATA_MENU_OPTION_5,
	SELECT_FAULT_DATA_MENU_OPTION_6,
	SELECT_FAULT_DATA_MENU_OPTION_7,
	SELECT_FAULT_DATA_MENU_OPTION_8,
	SELECT_FAULT_DATA_MENU_OPTION_9,
	SELECT_FAULT_DATA_MENU_OPTION_10,
	SELECT_RETURN_TO_5MAIN_MENU,
	
	SELECT_EVENT_DATA_MENU_OPTION_1 = 0,//EVENT DATA MENU ITEM
	SELECT_EVENT_DATA_MENU_OPTION_2,
	SELECT_EVENT_DATA_MENU_OPTION_3,
	SELECT_EVENT_DATA_MENU_OPTION_4,
	SELECT_EVENT_DATA_MENU_OPTION_5,
	SELECT_EVENT_DATA_MENU_OPTION_6,
	SELECT_EVENT_DATA_MENU_OPTION_7,
	SELECT_EVENT_DATA_MENU_OPTION_8,
	SELECT_EVENT_DATA_MENU_OPTION_9,
	SELECT_EVENT_DATA_MENU_OPTION_10,
	SELECT_RETURN_TO_6MAIN_MENU,
	
	SELECT_CHANGE_SET_POINT_1=0,	//SET POINT CHANGE MENU ITEM
	SELECT_CHANGE_SET_POINT_2,
	SELECT_CHANGE_SET_POINT_3,
	SELECT_CHANGE_SET_POINT_4,
	SELECT_CHANGE_SET_POINT_5,
	SELECT_CHANGE_SET_POINT_6,
	SELECT_CHANGE_SET_POINT_7,
	SELECT_RETURN_TO_SET_PARAMETERS_MENU,
	
	
	SELECT_DOWNLOAD_FAULTS_TO_USB = 0,	//USB MENU ITEM
	SELECT_DOWNLOAD_EVENTS_TO_USB,
	SELECT_UPGRADE_FIRMWARE_THROUGH_BOOTLOADER,
	SELECT_RETURN_TO_FACTORY_MENU,

};

extern unsigned char *menu_strings[];

extern const unsigned int ok_menu_selection_table[];

extern unsigned char read_button;
extern unsigned char called_function;
void handle_menu_request(unsigned int * table_ptr);
void show_adc(void);
void play_wave_loop(void);
void play_wave(void);
void toggle_sound(void);
void show_time(void);
void store_time(void);
void set_time(void);
void show_compile_time(void);
void show_compile_date(void);
void show_ROM_id(void);
void not_handled(void);
void dial_init(void);
void show_menu(void);