#include "..\inc\headers.h" 
//  Font data for Arial Narrow 10pt
// 

// Character bitmaps for Arial Narrow 10pt
const uint_8 arialNarrow10ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @13 '!' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @26 '"' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @39 '#' (7 pixels wide)
	0x00, //         
	0x12, //    #  # 
	0x12, //    #  # 
	0x24, //   #  #  
	0xFE, // ####### 
	0x24, //   #  #  
	0xFE, // ####### 
	0x24, //   #  #  
	0x48, //  #  #   
	0x48, //  #  #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @52 '$' (5 pixels wide)
	0x20, //   #     
	0x70, //  ###    
	0xA8, // # # #   
	0xA0, // # #     
	0xA0, // # #     
	0x70, //  ###    
	0x28, //   # #   
	0xA8, // # # #   
	0xA8, // # # #   
	0x70, //  ###    
	0x20, //   #     
	0x00, //         
	0x00, //         

	// @65 '%' (10 pixels wide)
	0x00, 0x00, //                 
	0x61, 0x00, //  ##    #        
	0x92, 0x00, // #  #  #         
	0x92, 0x00, // #  #  #         
	0x94, 0x00, // #  # #          
	0x65, 0x80, //  ##  # ##       
	0x0A, 0x40, //     # #  #      
	0x12, 0x40, //    #  #  #      
	0x12, 0x40, //    #  #  #      
	0x21, 0x80, //   #    ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @91 '&' (7 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x48, //  #  #   
	0x48, //  #  #   
	0x50, //  # #    
	0x60, //  ##     
	0x94, // #  # #  
	0x8C, // #   ##  
	0x8C, // #   ##  
	0x76, //  ### ## 
	0x00, //         
	0x00, //         
	0x00, //         

	// @104 ''' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @117 '(' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x20, //   #     

	// @130 ')' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @143 '*' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0xA0, // # #     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @156 '+' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x10, //    #    
	0x10, //    #    
	0xFE, // ####### 
	0x10, //    #    
	0x10, //    #    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @169 ',' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x00, //         

	// @182 '-' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @195 '.' (1 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @208 '/' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @221 '0' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x50, //  # #    
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @234 '1' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x60, //  ##     
	0xA0, // # #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @247 '2' (5 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x88, // #   #   
	0x08, //     #   
	0x10, //    #    
	0x20, //   #     
	0x40, //  #      
	0x80, // #       
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @260 '3' (5 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x08, //     #   
	0x10, //    #    
	0x20, //   #     
	0x10, //    #    
	0x88, // #   #   
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @273 '4' (5 pixels wide)
	0x00, //         
	0x10, //    #    
	0x30, //   ##    
	0x30, //   ##    
	0x50, //  # #    
	0x50, //  # #    
	0x90, // #  #    
	0xF8, // #####   
	0x10, //    #    
	0x10, //    #    
	0x00, //         
	0x00, //         
	0x00, //         

	// @286 '5' (5 pixels wide)
	0x00, //         
	0x78, //  ####   
	0x40, //  #      
	0x80, // #       
	0xE0, // ###     
	0x90, // #  #    
	0x08, //     #   
	0x88, // #   #   
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @299 '6' (5 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x48, //  #  #   
	0x80, // #       
	0xA0, // # #     
	0xD0, // ## #    
	0x88, // #   #   
	0x88, // #   #   
	0x50, //  # #    
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @312 '7' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x08, //     #   
	0x10, //    #    
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0x00, //         
	0x00, //         

	// @325 '8' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x88, // #   #   
	0x50, //  # #    
	0x20, //   #     
	0x50, //  # #    
	0x88, // #   #   
	0x50, //  # #    
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @338 '9' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x88, // #   #   
	0x88, // #   #   
	0x58, //  # ##   
	0x28, //   # #   
	0x08, //     #   
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @351 ':' (1 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @364 ';' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x00, //         

	// @377 '<' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x08, //     #   
	0x10, //    #    
	0x60, //  ##     
	0x80, // #       
	0x60, //  ##     
	0x10, //    #    
	0x08, //     #   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @390 '=' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @403 '>' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x80, // #       
	0x40, //  #      
	0x30, //   ##    
	0x08, //     #   
	0x30, //   ##    
	0x40, //  #      
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @416 '?' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xC8, // ##  #   
	0x88, // #   #   
	0x08, //     #   
	0x10, //    #    
	0x20, //   #     
	0x20, //   #     
	0x00, //         
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @429 '@' (10 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x20, 0x80, //   #     #       
	0x5D, 0x40, //  # ### # #      
	0xA3, 0x40, // # #   ## #      
	0xA2, 0x40, // # #   #  #      
	0xA2, 0x40, // # #   #  #      
	0xA2, 0x40, // # #   #  #      
	0xA6, 0x40, // # #  ##  #      
	0x9B, 0x80, // #  ## ###       
	0x40, 0x40, //  #       #      
	0x20, 0x80, //   #     #       
	0x1F, 0x00, //    #####        

	// @455 'A' (7 pixels wide)
	0x00, //         
	0x10, //    #    
	0x28, //   # #   
	0x28, //   # #   
	0x28, //   # #   
	0x44, //  #   #  
	0x7C, //  #####  
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @468 'B' (5 pixels wide)
	0x00, //         
	0xF0, // ####    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0xF0, // ####    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         

	// @481 'C' (6 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x44, //  #   #  
	0x84, // #    #  
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x84, // #    #  
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @494 'D' (6 pixels wide)
	0x00, //         
	0xF0, // ####    
	0x88, // #   #   
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x88, // #   #   
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         

	// @507 'E' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xF8, // #####   
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @520 'F' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xF0, // ####    
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @533 'G' (6 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x44, //  #   #  
	0x84, // #    #  
	0x80, // #       
	0x9C, // #  ###  
	0x84, // #    #  
	0x84, // #    #  
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @546 'H' (6 pixels wide)
	0x00, //         
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xFC, // ######  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @559 'I' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @572 'J' (4 pixels wide)
	0x00, //         
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x90, // #  #    
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @585 'K' (5 pixels wide)
	0x00, //         
	0x88, // #   #   
	0x90, // #  #    
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0xA0, // # #     
	0x90, // #  #    
	0x90, // #  #    
	0x88, // #   #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @598 'L' (5 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @611 'M' (7 pixels wide)
	0x00, //         
	0x82, // #     # 
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0xAA, // # # # # 
	0xAA, // # # # # 
	0xAA, // # # # # 
	0xAA, // # # # # 
	0x92, // #  #  # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @624 'N' (6 pixels wide)
	0x00, //         
	0x84, // #    #  
	0xC4, // ##   #  
	0xC4, // ##   #  
	0xA4, // # #  #  
	0xA4, // # #  #  
	0x94, // #  # #  
	0x8C, // #   ##  
	0x8C, // #   ##  
	0x84, // #    #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @637 'O' (6 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x48, //  #  #   
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x48, //  #  #   
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @650 'P' (5 pixels wide)
	0x00, //         
	0xF0, // ####    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0xF0, // ####    
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @663 'Q' (6 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x48, //  #  #   
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x58, //  # ##   
	0x34, //   ## #  
	0x04, //      #  
	0x00, //         
	0x00, //         

	// @676 'R' (7 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xF8, // #####   
	0x90, // #  #    
	0x88, // #   #   
	0x84, // #    #  
	0x82, // #     # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @689 'S' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x88, // #   #   
	0x80, // #       
	0x70, //  ###    
	0x08, //     #   
	0x88, // #   #   
	0x88, // #   #   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @702 'T' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @715 'U' (6 pixels wide)
	0x00, //         
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x48, //  #  #   
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @728 'V' (7 pixels wide)
	0x00, //         
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x44, //  #   #  
	0x44, //  #   #  
	0x28, //   # #   
	0x28, //   # #   
	0x28, //   # #   
	0x10, //    #    
	0x00, //         
	0x00, //         
	0x00, //         

	// @741 'W' (9 pixels wide)
	0x00, 0x00, //                 
	0x88, 0x80, // #   #   #       
	0x94, 0x80, // #  # #  #       
	0x54, 0x80, //  # # #  #       
	0x55, 0x00, //  # # # #        
	0x55, 0x00, //  # # # #        
	0x55, 0x00, //  # # # #        
	0x55, 0x00, //  # # # #        
	0x55, 0x00, //  # # # #        
	0x22, 0x00, //   #   #         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @767 'X' (7 pixels wide)
	0x00, //         
	0x82, // #     # 
	0x44, //  #   #  
	0x28, //   # #   
	0x28, //   # #   
	0x10, //    #    
	0x28, //   # #   
	0x28, //   # #   
	0x44, //  #   #  
	0x82, // #     # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @780 'Y' (7 pixels wide)
	0x00, //         
	0x82, // #     # 
	0x44, //  #   #  
	0x44, //  #   #  
	0x28, //   # #   
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x10, //    #    
	0x00, //         
	0x00, //         
	0x00, //         

	// @793 'Z' (6 pixels wide)
	0x00, //         
	0xFC, // ######  
	0x04, //      #  
	0x08, //     #   
	0x10, //    #    
	0x20, //   #     
	0x20, //   #     
	0x40, //  #      
	0x80, // #       
	0xFC, // ######  
	0x00, //         
	0x00, //         
	0x00, //         

	// @806 '[' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xC0, // ##      

	// @819 '\' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x20, //   #     
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @832 ']' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @845 '^' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x50, //  # #    
	0x50, //  # #    
	0x88, // #   #   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @858 '_' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xFC, // ######  
	0x00, //         

	// @871 '`' (2 pixels wide)
	0x80, // #       
	0x40, //  #      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @884 'a' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x08, //     #   
	0x78, //  ####   
	0x88, // #   #   
	0x88, // #   #   
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @897 'b' (5 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0xB0, // # ##    
	0xC8, // ##  #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0xC8, // ##  #   
	0xB0, // # ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @910 'c' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @923 'd' (5 pixels wide)
	0x00, //         
	0x08, //     #   
	0x08, //     #   
	0x68, //  ## #   
	0x98, // #  ##   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x98, // #  ##   
	0x68, //  ## #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @936 'e' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x88, // #   #   
	0xF8, // #####   
	0x80, // #       
	0x88, // #   #   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @949 'f' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0x00, //         
	0x00, //         

	// @962 'g' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x68, //  ## #   
	0x98, // #  ##   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x98, // #  ##   
	0x68, //  ## #   
	0x08, //     #   
	0x88, // #   #   
	0x70, //  ###    

	// @975 'h' (5 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0xB0, // # ##    
	0xC8, // ##  #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @988 'i' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @1001 'j' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @1014 'k' (4 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x90, // #  #    
	0xA0, // # #     
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0x90, // #  #    
	0x90, // #  #    
	0x00, //         
	0x00, //         
	0x00, //         

	// @1027 'l' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @1040 'm' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA4, // # #  #  
	0xDA, // ## ## # 
	0x92, // #  #  # 
	0x92, // #  #  # 
	0x92, // #  #  # 
	0x92, // #  #  # 
	0x92, // #  #  # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @1053 'n' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xB0, // # ##    
	0xC8, // ##  #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @1066 'o' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @1079 'p' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xB0, // # ##    
	0xC8, // ##  #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0xC8, // ##  #   
	0xB0, // # ##    
	0x80, // #       
	0x80, // #       
	0x80, // #       

	// @1092 'q' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x68, //  ## #   
	0x98, // #  ##   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x98, // #  ##   
	0x68, //  ## #   
	0x08, //     #   
	0x08, //     #   
	0x08, //     #   

	// @1105 'r' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @1118 's' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x80, // #       
	0x60, //  ##     
	0x10, //    #    
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @1131 't' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @1144 'u' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x98, // #  ##   
	0x68, //  ## #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @1157 'v' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x88, // #   #   
	0x88, // #   #   
	0x50, //  # #    
	0x50, //  # #    
	0x50, //  # #    
	0x50, //  # #    
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @1170 'w' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x92, // #  #  # 
	0x92, // #  #  # 
	0xAA, // # # # # 
	0xAA, // # # # # 
	0xAA, // # # # # 
	0xAA, // # # # # 
	0x44, //  #   #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @1183 'x' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x88, // #   #   
	0x50, //  # #    
	0x50, //  # #    
	0x20, //   #     
	0x50, //  # #    
	0x50, //  # #    
	0x88, // #   #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @1196 'y' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x88, // #   #   
	0x88, // #   #   
	0x50, //  # #    
	0x50, //  # #    
	0x50, //  # #    
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0xC0, // ##      

	// @1209 'z' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0x10, //    #    
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         

	// @1222 '{' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x20, //   #     

	// @1235 '|' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       

	// @1248 '}' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @1261 '~' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE8, // ### #   
	0xB0, // # ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
};

// Character descriptors for Arial Narrow 10pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow10ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow10ptCharDescriptors[][3] =
{
	{8, 13, 0}, 		//   
	{1, 13, 13}, 		// ! 
	{3, 13, 26}, 		// " 
	{7, 13, 39}, 		// # 
	{5, 13, 52}, 		// $ 
	{10, 13, 65}, 		// % 
	{7, 13, 91}, 		// & 
	{1, 13, 104}, 		// ' 
	{3, 13, 117}, 		// ( 
	{3, 13, 130}, 		// ) 
	{3, 13, 143}, 		// * 
	{7, 13, 156}, 		// + 
	{2, 13, 169}, 		// , 
	{3, 13, 182}, 		// - 
	{1, 13, 195}, 		// . 
	{3, 13, 208}, 		// / 
	{5, 13, 221}, 		// 0 
	{3, 13, 234}, 		// 1 
	{5, 13, 247}, 		// 2 
	{5, 13, 260}, 		// 3 
	{5, 13, 273}, 		// 4 
	{5, 13, 286}, 		// 5 
	{5, 13, 299}, 		// 6 
	{5, 13, 312}, 		// 7 
	{5, 13, 325}, 		// 8 
	{5, 13, 338}, 		// 9 
	{1, 13, 351}, 		// : 
	{2, 13, 364}, 		// ; 
	{5, 13, 377}, 		// < 
	{5, 13, 390}, 		// = 
	{5, 13, 403}, 		// > 
	{5, 13, 416}, 		// ? 
	{10, 13, 429}, 		// @ 
	{7, 13, 455}, 		// A 
	{5, 13, 468}, 		// B 
	{6, 13, 481}, 		// C 
	{6, 13, 494}, 		// D 
	{5, 13, 507}, 		// E 
	{5, 13, 520}, 		// F 
	{6, 13, 533}, 		// G 
	{6, 13, 546}, 		// H 
	{1, 13, 559}, 		// I 
	{4, 13, 572}, 		// J 
	{5, 13, 585}, 		// K 
	{5, 13, 598}, 		// L 
	{7, 13, 611}, 		// M 
	{6, 13, 624}, 		// N 
	{6, 13, 637}, 		// O 
	{5, 13, 650}, 		// P 
	{6, 13, 663}, 		// Q 
	{7, 13, 676}, 		// R 
	{5, 13, 689}, 		// S 
	{5, 13, 702}, 		// T 
	{6, 13, 715}, 		// U 
	{7, 13, 728}, 		// V 
	{9, 13, 741}, 		// W 
	{7, 13, 767}, 		// X 
	{7, 13, 780}, 		// Y 
	{6, 13, 793}, 		// Z 
	{2, 13, 806}, 		// [ 
	{3, 13, 819}, 		// '\' 
	{2, 13, 832}, 		// ] 
	{5, 13, 845}, 		// ^ 
	{6, 13, 858}, 		// _ 
	{2, 13, 871}, 		// ` 
	{5, 13, 884}, 		// a 
	{5, 13, 897}, 		// b 
	{4, 13, 910}, 		// c 
	{5, 13, 923}, 		// d 
	{5, 13, 936}, 		// e 
	{3, 13, 949}, 		// f 
	{5, 13, 962}, 		// g 
	{5, 13, 975}, 		// h 
	{1, 13, 988}, 		// i 
	{2, 13, 1001}, 		// j 
	{4, 13, 1014}, 		// k 
	{1, 13, 1027}, 		// l 
	{7, 13, 1040}, 		// m 
	{5, 13, 1053}, 		// n 
	{5, 13, 1066}, 		// o 
	{5, 13, 1079}, 		// p 
	{5, 13, 1092}, 		// q 
	{3, 13, 1105}, 		// r 
	{4, 13, 1118}, 		// s 
	{3, 13, 1131}, 		// t 
	{5, 13, 1144}, 		// u 
	{5, 13, 1157}, 		// v 
	{7, 13, 1170}, 		// w 
	{5, 13, 1183}, 		// x 
	{5, 13, 1196}, 		// y 
	{4, 13, 1209}, 		// z 
	{3, 13, 1222}, 		// { 
	{1, 13, 1235}, 		// | 
	{3, 13, 1248}, 		// } 
	{5, 13, 1261}, 		// ~ 
};

//// Font information for Arial Narrow 10pt
//const FONT_INFO arialNarrow10ptFontInfo =
//{
//	2, //  Character height
//	' ', //  Start character
//	arialNarrow10ptCharDescriptors, //  Character decriptor array
//	arialNarrow10ptCharBitmaps, //  Character bitmap array
//};
