#include "..\inc\headers.h" 
//  Font data for Arial Narrow 19pt
// 

// Character bitmaps for Arial Narrow 19pt
const uint_8 arialNarrow19ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @25 '!' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @50 '"' (5 pixels wide)
	0x00, //         
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @75 '#' (12 pixels wide)
	0x00, 0x00, //                 
	0x0C, 0x60, //     ##   ##     
	0x0C, 0x60, //     ##   ##     
	0x0C, 0x60, //     ##   ##     
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @125 '$' (9 pixels wide)
	0x08, 0x00, //     #           
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xEB, 0x80, // ### # ###       
	0xC9, 0x80, // ##  #  ##       
	0xC8, 0x00, // ##  #           
	0xC8, 0x00, // ##  #           
	0xC8, 0x00, // ##  #           
	0x78, 0x00, //  ####           
	0x7E, 0x00, //  ######         
	0x1F, 0x00, //    #####        
	0x0B, 0x80, //     # ###       
	0x09, 0x80, //     #  ##       
	0x09, 0x80, //     #  ##       
	0xC9, 0x80, // ##  #  ##       
	0xC9, 0x80, // ##  #  ##       
	0x6B, 0x00, //  ## # ##        
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x08, 0x00, //     #           
	0x08, 0x00, //     #           
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @175 '%' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x38, 0x0C, 0x00, //   ###       ##          
	0x7C, 0x18, 0x00, //  #####     ##           
	0xC6, 0x18, 0x00, // ##   ##    ##           
	0xC6, 0x30, 0x00, // ##   ##   ##            
	0xC6, 0x30, 0x00, // ##   ##   ##            
	0xC6, 0x70, 0x00, // ##   ##  ###            
	0xC6, 0x60, 0x00, // ##   ##  ##             
	0x7C, 0x60, 0x00, //  #####   ##             
	0x38, 0xC0, 0x00, //   ###   ##              
	0x00, 0xCE, 0x00, //         ##  ###         
	0x01, 0x9F, 0x00, //        ##  #####        
	0x01, 0xB1, 0x80, //        ## ##   ##       
	0x03, 0x31, 0x80, //       ##  ##   ##       
	0x03, 0x31, 0x80, //       ##  ##   ##       
	0x06, 0x31, 0x80, //      ##   ##   ##       
	0x06, 0x31, 0x80, //      ##   ##   ##       
	0x0C, 0x1F, 0x00, //     ##     #####        
	0x0C, 0x0E, 0x00, //     ##      ###         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @250 '&' (12 pixels wide)
	0x00, 0x00, //                 
	0x0E, 0x00, //     ###         
	0x1F, 0x00, //    #####        
	0x3B, 0x80, //   ### ###       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x13, 0x00, //    #  ##        
	0x1E, 0x00, //    ####         
	0x1C, 0x00, //    ###          
	0x3E, 0x00, //   #####         
	0x66, 0x60, //  ##  ##  ##     
	0xC3, 0x60, // ##    ## ##     
	0xC1, 0xC0, // ##     ###      
	0xC1, 0xC0, // ##     ###      
	0xC1, 0xC0, // ##     ###      
	0x63, 0xE0, //  ##   #####     
	0x7F, 0x30, //  #######  ##    
	0x3E, 0x20, //   #####   #     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @300 ''' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @325 '(' (5 pixels wide)
	0x00, //         
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x00, //         

	// @350 ')' (5 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0x00, //         

	// @375 '*' (8 pixels wide)
	0x00, //         
	0x18, //    ##   
	0x18, //    ##   
	0xDB, // ## ## ##
	0xFF, // ########
	0x3C, //   ####  
	0x3C, //   ####  
	0x66, //  ##  ## 
	0x24, //   #  #  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @400 '+' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @450 ',' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      
	0x80, // #       
	0x00, //         
	0x00, //         

	// @475 '-' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xFC, // ######  
	0xFC, // ######  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @500 '.' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @525 '/' (6 pixels wide)
	0x00, //         
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @550 '0' (9 pixels wide)
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x3E, 0x00, //   #####         
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x3E, 0x00, //   #####         
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @600 '1' (6 pixels wide)
	0x00, //         
	0x0C, //     ##  
	0x0C, //     ##  
	0x1C, //    ###  
	0x3C, //   ####  
	0x7C, //  #####  
	0xCC, // ##  ##  
	0x8C, // #   ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @625 '2' (9 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0x63, 0x00, //  ##   ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x03, 0x80, //       ###       
	0x03, 0x00, //       ##        
	0x07, 0x00, //      ###        
	0x0E, 0x00, //     ###         
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x70, 0x00, //  ###            
	0x60, 0x00, //  ##             
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @675 '3' (9 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x03, 0x80, //       ###       
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x03, 0x00, //       ##        
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x00, //  ##   ##        
	0x7F, 0x00, //  #######        
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @725 '4' (10 pixels wide)
	0x00, 0x00, //                 
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0F, 0x00, //     ####        
	0x0F, 0x00, //     ####        
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x33, 0x00, //   ##  ##        
	0x33, 0x00, //   ##  ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0xC3, 0x00, // ##    ##        
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @775 '5' (9 pixels wide)
	0x00, 0x00, //                 
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0xC0, 0x00, // ##              
	0xDE, 0x00, // ## ####         
	0xFF, 0x00, // ########        
	0xE3, 0x00, // ###   ##        
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0xC1, 0x80, // ##     ##       
	0xC3, 0x80, // ##    ###       
	0x63, 0x00, //  ##   ##        
	0x7E, 0x00, //  ######         
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @825 '6' (9 pixels wide)
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x3F, 0x00, //   ######        
	0x63, 0x80, //  ##   ###       
	0x61, 0x80, //  ##    ##       
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xDE, 0x00, // ## ####         
	0xFF, 0x00, // ########        
	0xE3, 0x00, // ###   ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x61, 0x80, //  ##    ##       
	0x63, 0x00, //  ##   ##        
	0x3F, 0x00, //   ######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @875 '7' (9 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x01, 0x80, //        ##       
	0x03, 0x00, //       ##        
	0x02, 0x00, //       #         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @925 '8' (9 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x00, //  ##   ##        
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0x63, 0x00, //  ##   ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x00, //  ##   ##        
	0x7F, 0x00, //  #######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @975 '9' (9 pixels wide)
	0x00, 0x00, //                 
	0x3C, 0x00, //   ####          
	0x7E, 0x00, //  ######         
	0x63, 0x00, //  ##   ##        
	0xE1, 0x00, // ###    #        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x80, //  ##   ###       
	0x7F, 0x80, //  ########       
	0x3D, 0x80, //   #### ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0xC3, 0x00, // ##    ##        
	0xE3, 0x00, // ###   ##        
	0x7E, 0x00, //  ######         
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1025 ':' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1050 ';' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      
	0x80, // #       
	0x00, //         
	0x00, //         

	// @1075 '<' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x40, //          #      
	0x01, 0xC0, //        ###      
	0x03, 0x80, //       ###       
	0x0E, 0x00, //     ###         
	0x3C, 0x00, //   ####          
	0xF0, 0x00, // ####            
	0xC0, 0x00, // ##              
	0xF0, 0x00, // ####            
	0x3C, 0x00, //   ####          
	0x0E, 0x00, //     ###         
	0x03, 0x80, //       ###       
	0x01, 0xC0, //        ###      
	0x00, 0x40, //          #      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1125 '=' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1175 '>' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x80, 0x00, // #               
	0xE0, 0x00, // ###             
	0x70, 0x00, //  ###            
	0x1C, 0x00, //    ###          
	0x0F, 0x00, //     ####        
	0x03, 0xC0, //       ####      
	0x00, 0xC0, //         ##      
	0x03, 0xC0, //       ####      
	0x0F, 0x00, //     ####        
	0x1C, 0x00, //    ###          
	0x70, 0x00, //  ###            
	0xE0, 0x00, // ###             
	0x80, 0x00, // #               
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1225 '?' (10 pixels wide)
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x7F, 0x80, //  ########       
	0x61, 0x80, //  ##    ##       
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x01, 0x80, //        ##       
	0x03, 0x80, //       ###       
	0x07, 0x00, //      ###        
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1275 '@' (19 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x01, 0xF8, 0x00, //        ######           
	0x07, 0xFC, 0x00, //      #########          
	0x0E, 0x0F, 0x00, //     ###     ####        
	0x18, 0x03, 0x00, //    ##         ##        
	0x38, 0x03, 0x80, //   ###         ###       
	0x31, 0xCD, 0x80, //   ##   ###  ## ##       
	0x63, 0xEC, 0xC0, //  ##   ##### ##  ##      
	0x67, 0x38, 0xC0, //  ##  ###  ###   ##      
	0xE6, 0x18, 0xC0, // ###  ##    ##   ##      
	0xCE, 0x18, 0xC0, // ##  ###    ##   ##      
	0xCC, 0x18, 0xC0, // ##  ##     ##   ##      
	0xCC, 0x18, 0xC0, // ##  ##     ##   ##      
	0xCC, 0x18, 0xC0, // ##  ##     ##   ##      
	0xCC, 0x31, 0x80, // ##  ##    ##   ##       
	0xCC, 0x31, 0x80, // ##  ##    ##   ##       
	0xCE, 0x73, 0x00, // ##  ###  ###  ##        
	0xE7, 0xFE, 0x00, // ###  ##########         
	0x63, 0x9C, 0x00, //  ##   ###  ###          
	0x60, 0x00, 0x60, //  ##              ##     
	0x30, 0x00, 0xC0, //   ##            ##      
	0x38, 0x01, 0xC0, //   ###          ###      
	0x1E, 0x07, 0x80, //    ####      ####       
	0x0F, 0xFE, 0x00, //     ###########         
	0x01, 0xF8, 0x00, //        ######           

	// @1350 'A' (13 pixels wide)
	0x00, 0x00, //                 
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0D, 0x80, //     ## ##       
	0x0D, 0x80, //     ## ##       
	0x0D, 0x80, //     ## ##       
	0x1D, 0xC0, //    ### ###      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x3F, 0xE0, //   #########     
	0x3F, 0xE0, //   #########     
	0x60, 0x30, //  ##       ##    
	0x60, 0x30, //  ##       ##    
	0x60, 0x30, //  ##       ##    
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1400 'B' (12 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0xC0, // ##########      
	0xC0, 0xE0, // ##      ###     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xFF, 0x80, // #########       
	0xFF, 0xE0, // ###########     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x60, // ##       ##     
	0xFF, 0xE0, // ###########     
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1450 'C' (13 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x38, 0x70, //   ###    ###    
	0x70, 0x30, //  ###      ##    
	0x60, 0x38, //  ##       ###   
	0xC0, 0x10, // ##         #    
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x10, // ##         #    
	0xC0, 0x18, // ##         ##   
	0x60, 0x38, //  ##       ###   
	0x70, 0x30, //  ###      ##    
	0x38, 0x70, //   ###    ###    
	0x1F, 0xE0, //    ########     
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1500 'D' (11 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x00, // ########        
	0xFF, 0x80, // #########       
	0xC1, 0xC0, // ##     ###      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC1, 0xC0, // ##     ###      
	0xFF, 0x80, // #########       
	0xFE, 0x00, // #######         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1550 'E' (11 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1600 'F' (10 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1650 'G' (14 pixels wide)
	0x00, 0x00, //                 
	0x07, 0xE0, //      ######     
	0x1F, 0xF0, //    #########    
	0x38, 0x38, //   ###     ###   
	0x70, 0x1C, //  ###       ###  
	0x60, 0x0C, //  ##         ##  
	0xE0, 0x08, // ###         #   
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0xFC, // ##      ######  
	0xC0, 0xFC, // ##      ######  
	0xC0, 0x0C, // ##          ##  
	0xE0, 0x0C, // ###         ##  
	0x60, 0x0C, //  ##         ##  
	0x70, 0x0C, //  ###        ##  
	0x38, 0x3C, //   ###     ####  
	0x1F, 0xF8, //    ##########   
	0x07, 0xE0, //      ######     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1700 'H' (11 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1750 'I' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1775 'J' (8 pixels wide)
	0x00, //         
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0x03, //       ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x67, //  ##  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1800 'K' (11 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC1, 0x80, // ##     ##       
	0xC3, 0x00, // ##    ##        
	0xC6, 0x00, // ##   ##         
	0xC6, 0x00, // ##   ##         
	0xCC, 0x00, // ##  ##          
	0xD8, 0x00, // ## ##           
	0xFC, 0x00, // ######          
	0xF4, 0x00, // #### #          
	0xE6, 0x00, // ###  ##         
	0xC3, 0x00, // ##    ##        
	0xC3, 0x00, // ##    ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0x60, // ##       ##     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1850 'L' (9 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1900 'M' (15 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x06, // ##           ## 
	0xE0, 0x0E, // ###         ### 
	0xE0, 0x0E, // ###         ### 
	0xE0, 0x0E, // ###         ### 
	0xF0, 0x1E, // ####       #### 
	0xD0, 0x16, // ## #       # ## 
	0xD0, 0x16, // ## #       # ## 
	0xD8, 0x36, // ## ##     ## ## 
	0xC8, 0x26, // ##  #     #  ## 
	0xCC, 0x66, // ##  ##   ##  ## 
	0xCC, 0x66, // ##  ##   ##  ## 
	0xC4, 0x46, // ##   #   #   ## 
	0xC6, 0xC6, // ##   ## ##   ## 
	0xC6, 0xC6, // ##   ## ##   ## 
	0xC2, 0x86, // ##    # #    ## 
	0xC2, 0x86, // ##    # #    ## 
	0xC3, 0x86, // ##    ###    ## 
	0xC1, 0x06, // ##     #     ## 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1950 'N' (11 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x60, // ##       ##     
	0xE0, 0x60, // ###      ##     
	0xE0, 0x60, // ###      ##     
	0xF0, 0x60, // ####     ##     
	0xD0, 0x60, // ## #     ##     
	0xD8, 0x60, // ## ##    ##     
	0xD8, 0x60, // ## ##    ##     
	0xCC, 0x60, // ##  ##   ##     
	0xCC, 0x60, // ##  ##   ##     
	0xC6, 0x60, // ##   ##  ##     
	0xC6, 0x60, // ##   ##  ##     
	0xC3, 0x60, // ##    ## ##     
	0xC3, 0x60, // ##    ## ##     
	0xC1, 0x60, // ##     # ##     
	0xC1, 0xE0, // ##     ####     
	0xC0, 0xE0, // ##      ###     
	0xC0, 0xE0, // ##      ###     
	0xC0, 0x60, // ##       ##     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2000 'O' (14 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x38, 0x70, //   ###    ###    
	0x70, 0x38, //  ###      ###   
	0x60, 0x18, //  ##        ##   
	0xE0, 0x1C, // ###        ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x1C, // ##         ###  
	0x60, 0x18, //  ##        ##   
	0x70, 0x38, //  ###      ###   
	0x38, 0x70, //   ###    ###    
	0x1F, 0xE0, //    ########     
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2050 'P' (11 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0xC0, // ##########      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xFF, 0xC0, // ##########      
	0xFF, 0x00, // ########        
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2100 'Q' (14 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x38, 0x70, //   ###    ###    
	0x70, 0x38, //  ###      ###   
	0x60, 0x18, //  ##        ##   
	0xE0, 0x1C, // ###        ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xE0, 0x1C, // ###        ###  
	0x61, 0x98, //  ##    ##  ##   
	0x71, 0xF8, //  ###   ######   
	0x38, 0x70, //   ###    ###    
	0x1F, 0xF8, //    ##########   
	0x0F, 0x9C, //     #####  ###  
	0x00, 0x04, //              #  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2150 'R' (12 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0xC0, // ##########      
	0xC0, 0xE0, // ##      ###     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xFF, 0x80, // #########       
	0xFE, 0x00, // #######         
	0xC3, 0x00, // ##    ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x30, // ##        ##    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2200 'S' (11 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0xC0, //   ########      
	0x70, 0xC0, //  ###    ##      
	0x60, 0x60, //  ##      ##     
	0x60, 0x60, //  ##      ##     
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0x38, 0x00, //   ###           
	0x1F, 0x80, //    ######       
	0x07, 0xC0, //      #####      
	0x00, 0xE0, //         ###     
	0x00, 0x60, //          ##     
	0x00, 0x60, //          ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x70, 0xC0, //  ###    ##      
	0x7F, 0xC0, //  #########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2250 'T' (12 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2300 'U' (11 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xE0, 0xC0, // ###     ##      
	0x71, 0xC0, //  ###   ###      
	0x3F, 0x80, //   #######       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2350 'V' (13 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0x60, 0x30, //  ##       ##    
	0x60, 0x30, //  ##       ##    
	0x60, 0x30, //  ##       ##    
	0x20, 0x20, //   #       #     
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x0D, 0x80, //     ## ##       
	0x0D, 0x80, //     ## ##       
	0x0D, 0x80, //     ## ##       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2400 'W' (19 pixels wide)
	0x00, 0x00, 0x00, //                         
	0xC0, 0xE0, 0x60, // ##      ###      ##     
	0xC0, 0xE0, 0x60, // ##      ###      ##     
	0xC0, 0xA0, 0x60, // ##      # #      ##     
	0xC0, 0xA0, 0x60, // ##      # #      ##     
	0x61, 0xB0, 0xC0, //  ##    ## ##    ##      
	0x61, 0xB0, 0xC0, //  ##    ## ##    ##      
	0x61, 0xB0, 0xC0, //  ##    ## ##    ##      
	0x61, 0x10, 0xC0, //  ##    #   #    ##      
	0x63, 0x18, 0xC0, //  ##   ##   ##   ##      
	0x73, 0x18, 0xC0, //  ###  ##   ##   ##      
	0x33, 0x19, 0x80, //   ##  ##   ##  ##       
	0x32, 0x09, 0x80, //   ##  #     #  ##       
	0x36, 0x0D, 0x80, //   ## ##     ## ##       
	0x36, 0x0D, 0x80, //   ## ##     ## ##       
	0x36, 0x0D, 0x80, //   ## ##     ## ##       
	0x34, 0x05, 0x80, //   ## #       # ##       
	0x1C, 0x07, 0x00, //    ###       ###        
	0x1C, 0x07, 0x00, //    ###       ###        
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2475 'X' (13 pixels wide)
	0x00, 0x00, //                 
	0x60, 0x30, //  ##       ##    
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x18, 0xC0, //    ##   ##      
	0x1C, 0x80, //    ###  #       
	0x0D, 0x80, //     ## ##       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0D, 0x80, //     ## ##       
	0x0D, 0x80, //     ## ##       
	0x18, 0xC0, //    ##   ##      
	0x38, 0xE0, //   ###   ###     
	0x30, 0x60, //   ##     ##     
	0x60, 0x30, //  ##       ##    
	0x60, 0x30, //  ##       ##    
	0xC0, 0x18, // ##         ##   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2525 'Y' (14 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x0C, // ##          ##  
	0x60, 0x18, //  ##        ##   
	0x70, 0x18, //  ###       ##   
	0x30, 0x30, //   ##      ##    
	0x18, 0x60, //    ##    ##     
	0x18, 0x60, //    ##    ##     
	0x0C, 0xC0, //     ##  ##      
	0x0C, 0xC0, //     ##  ##      
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2575 'Z' (12 pixels wide)
	0x00, 0x00, //                 
	0x7F, 0xF0, //  ###########    
	0x7F, 0xF0, //  ###########    
	0x00, 0x30, //           ##    
	0x00, 0x60, //          ##     
	0x00, 0xC0, //         ##      
	0x01, 0xC0, //        ###      
	0x01, 0x80, //        ##       
	0x03, 0x00, //       ##        
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x38, 0x00, //   ###           
	0x30, 0x00, //   ##            
	0x60, 0x00, //  ##             
	0xC0, 0x00, // ##              
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2625 '[' (4 pixels wide)
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         

	// @2650 '\' (6 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x0C, //     ##  
	0x0C, //     ##  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2675 ']' (4 pixels wide)
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         

	// @2700 '^' (9 pixels wide)
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x3E, 0x00, //   #####         
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x77, 0x00, //  ### ###        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2750 '_' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2800 '`' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2825 'a' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0x01, 0x80, //        ##       
	0x07, 0x80, //      ####       
	0x3D, 0x80, //   #### ##       
	0x61, 0x80, //  ##    ##       
	0xC1, 0x80, // ##     ##       
	0xC3, 0x80, // ##    ###       
	0xE3, 0x80, // ###   ###       
	0x7D, 0x80, //  ##### ##       
	0x39, 0x80, //   ###  ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2875 'b' (9 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xDE, 0x00, // ## ####         
	0xFF, 0x00, // ########        
	0xE3, 0x00, // ###   ##        
	0xE1, 0x80, // ###    ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC3, 0x80, // ##    ###       
	0xE3, 0x00, // ###   ##        
	0xFF, 0x00, // ########        
	0xDC, 0x00, // ## ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2925 'c' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0x67, //  ##  ###
	0xC3, // ##    ##
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x66, //  ##  ## 
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2950 'd' (9 pixels wide)
	0x00, 0x00, //                 
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x3D, 0x80, //   #### ##       
	0x7F, 0x80, //  ########       
	0x63, 0x80, //  ##   ###       
	0xC3, 0x80, // ##    ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xE1, 0x80, // ###    ##       
	0x63, 0x80, //  ##   ###       
	0x7F, 0x80, //  ########       
	0x1D, 0x80, //    ### ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3000 'e' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x7F, 0x00, //  #######        
	0x63, 0x00, //  ##   ##        
	0xE1, 0x80, // ###    ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xFF, 0x80, // #########       
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xE1, 0x80, // ###    ##       
	0x63, 0x80, //  ##   ###       
	0x7F, 0x00, //  #######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3050 'f' (7 pixels wide)
	0x00, //         
	0x1E, //    #### 
	0x3E, //   ##### 
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xFC, // ######  
	0xFC, // ######  
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3075 'g' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3D, 0x80, //   #### ##       
	0x7F, 0x80, //  ########       
	0x63, 0x80, //  ##   ###       
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x80, //  ##   ###       
	0x7F, 0x80, //  ########       
	0x3D, 0x80, //   #### ##       
	0x01, 0x80, //        ##       
	0xC1, 0x80, // ##     ##       
	0xE3, 0x00, // ###   ##        
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x00, 0x00, //                 

	// @3125 'h' (9 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xDE, 0x00, // ## ####         
	0xFF, 0x00, // ########        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3175 'i' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3200 'j' (4 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xF0, // ####    
	0xE0, // ###     
	0x00, //         

	// @3225 'k' (8 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC3, // ##    ##
	0xC6, // ##   ## 
	0xCC, // ##  ##  
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xF8, // #####   
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0xC3, // ##    ##
	0xC3, // ##    ##
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3250 'l' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3275 'm' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xDE, 0x78, // ## ####  ####   
	0xFE, 0xF8, // ####### #####   
	0xE7, 0x9C, // ###  ####  ###  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3325 'n' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xCE, 0x00, // ##  ###         
	0xFF, 0x00, // ########        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3375 'o' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x7F, 0x00, //  #######        
	0x63, 0x00, //  ##   ##        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xE3, 0x80, // ###   ###       
	0x63, 0x00, //  ##   ##        
	0x7F, 0x00, //  #######        
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3425 'p' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xDE, 0x00, // ## ####         
	0xFF, 0x00, // ########        
	0xE3, 0x00, // ###   ##        
	0xE3, 0x80, // ###   ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC3, 0x80, // ##    ###       
	0xE3, 0x00, // ###   ##        
	0xFF, 0x00, // ########        
	0xDC, 0x00, // ## ###          
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x00, 0x00, //                 

	// @3475 'q' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3D, 0x80, //   #### ##       
	0x7F, 0x80, //  ########       
	0x63, 0x80, //  ##   ###       
	0xC3, 0x80, // ##    ###       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xE1, 0x80, // ###    ##       
	0x63, 0x80, //  ##   ###       
	0x7F, 0x80, //  ########       
	0x1D, 0x80, //    ### ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x00, 0x00, //                 

	// @3525 'r' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xD8, // ## ##   
	0xFC, // ######  
	0xE0, // ###     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3550 's' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0xC7, // ##   ###
	0xC3, // ##    ##
	0xC0, // ##      
	0xF0, // ####    
	0x7E, //  ###### 
	0x0F, //     ####
	0x03, //       ##
	0xC3, // ##    ##
	0xE3, // ###   ##
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3575 't' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xF8, // #####   
	0xF8, // #####   
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x78, //  ####   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3600 'u' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0xE3, 0x80, // ###   ###       
	0x7D, 0x80, //  ##### ##       
	0x39, 0x80, //   ###  ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3650 'v' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x41, 0x00, //  #     #        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3700 'w' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC3, 0x86, // ##    ###    ## 
	0xC3, 0x86, // ##    ###    ## 
	0x62, 0x8C, //  ##   # #   ##  
	0x62, 0x8C, //  ##   # #   ##  
	0x66, 0xCC, //  ##  ## ##  ##  
	0x66, 0xCC, //  ##  ## ##  ##  
	0x36, 0xD8, //   ## ## ## ##   
	0x36, 0xD8, //   ## ## ## ##   
	0x36, 0xD8, //   ## ## ## ##   
	0x34, 0x58, //   ## #   # ##   
	0x14, 0x50, //    # #   # #    
	0x1C, 0x70, //    ###   ###    
	0x1C, 0x70, //    ###   ###    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3750 'x' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0xC0, // ##      ##      
	0x61, 0x80, //  ##    ##       
	0x21, 0x00, //   #    #        
	0x33, 0x00, //   ##  ##        
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x0C, 0x00, //     ##          
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x33, 0x00, //   ##  ##        
	0x21, 0x00, //   #    #        
	0x61, 0x80, //  ##    ##       
	0xC0, 0xC0, // ##      ##      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3800 'y' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC1, 0x80, // ##     ##       
	0xC1, 0x80, // ##     ##       
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x36, 0x00, //   ## ##         
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x30, 0x00, //   ##            
	0x70, 0x00, //  ###            
	0x60, 0x00, //  ##             
	0x00, 0x00, //                 

	// @3850 'z' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x01, 0x80, //        ##       
	0x03, 0x00, //       ##        
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x30, 0x00, //   ##            
	0x60, 0x00, //  ##             
	0xC0, 0x00, // ##              
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3900 '{' (6 pixels wide)
	0x00, //         
	0x1C, //    ###  
	0x3C, //   ####  
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0xC0, // ##      
	0xE0, // ###     
	0x70, //  ###    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x1C, //    ###  
	0x1C, //    ###  
	0x00, //         

	// @3925 '|' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         

	// @3950 '}' (6 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xF0, // ####    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x0C, //     ##  
	0x1C, //    ###  
	0x38, //   ###   
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         

	// @3975 '~' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x70, 0x40, //  ###     #      
	0xFC, 0x40, // ######   #      
	0x8F, 0xC0, // #   ######      
	0x83, 0x80, // #     ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
};

// Character descriptors for Arial Narrow 19pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow19ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow19ptCharDescriptors[][3] =
{
	{8, 25, 0}, 		//   
	{2, 25, 25}, 		// ! 
	{5, 25, 50}, 		// " 
	{12, 25, 75}, 		// # 
	{9, 25, 125}, 		// $ 
	{17, 25, 175}, 		// % 
	{12, 25, 250}, 		// & 
	{2, 25, 300}, 		// ' 
	{5, 25, 325}, 		// ( 
	{5, 25, 350}, 		// ) 
	{8, 25, 375}, 		// * 
	{12, 25, 400}, 		// + 
	{2, 25, 450}, 		// , 
	{6, 25, 475}, 		// - 
	{2, 25, 500}, 		// . 
	{6, 25, 525}, 		// / 
	{9, 25, 550}, 		// 0 
	{6, 25, 600}, 		// 1 
	{9, 25, 625}, 		// 2 
	{9, 25, 675}, 		// 3 
	{10, 25, 725}, 		// 4 
	{9, 25, 775}, 		// 5 
	{9, 25, 825}, 		// 6 
	{9, 25, 875}, 		// 7 
	{9, 25, 925}, 		// 8 
	{9, 25, 975}, 		// 9 
	{2, 25, 1025}, 		// : 
	{2, 25, 1050}, 		// ; 
	{10, 25, 1075}, 		// < 
	{10, 25, 1125}, 		// = 
	{10, 25, 1175}, 		// > 
	{10, 25, 1225}, 		// ? 
	{19, 25, 1275}, 		// @ 
	{13, 25, 1350}, 		// A 
	{12, 25, 1400}, 		// B 
	{13, 25, 1450}, 		// C 
	{11, 25, 1500}, 		// D 
	{11, 25, 1550}, 		// E 
	{10, 25, 1600}, 		// F 
	{14, 25, 1650}, 		// G 
	{11, 25, 1700}, 		// H 
	{2, 25, 1750}, 		// I 
	{8, 25, 1775}, 		// J 
	{11, 25, 1800}, 		// K 
	{9, 25, 1850}, 		// L 
	{15, 25, 1900}, 		// M 
	{11, 25, 1950}, 		// N 
	{14, 25, 2000}, 		// O 
	{11, 25, 2050}, 		// P 
	{14, 25, 2100}, 		// Q 
	{12, 25, 2150}, 		// R 
	{11, 25, 2200}, 		// S 
	{12, 25, 2250}, 		// T 
	{11, 25, 2300}, 		// U 
	{13, 25, 2350}, 		// V 
	{19, 25, 2400}, 		// W 
	{13, 25, 2475}, 		// X 
	{14, 25, 2525}, 		// Y 
	{12, 25, 2575}, 		// Z 
	{4, 25, 2625}, 		// [ 
	{6, 25, 2650}, 		// '\'
	{4, 25, 2675}, 		// ] 
	{9, 25, 2700}, 		// ^ 
	{11, 25, 2750}, 		// _ 
	{3, 25, 2800}, 		// ` 
	{9, 25, 2825}, 		// a 
	{9, 25, 2875}, 		// b 
	{8, 25, 2925}, 		// c 
	{9, 25, 2950}, 		// d 
	{9, 25, 3000}, 		// e 
	{7, 25, 3050}, 		// f 
	{9, 25, 3075}, 		// g 
	{9, 25, 3125}, 		// h 
	{2, 25, 3175}, 		// i 
	{4, 25, 3200}, 		// j 
	{8, 25, 3225}, 		// k 
	{2, 25, 3250}, 		// l 
	{14, 25, 3275}, 		// m 
	{9, 25, 3325}, 		// n 
	{9, 25, 3375}, 		// o 
	{9, 25, 3425}, 		// p 
	{9, 25, 3475}, 		// q 
	{6, 25, 3525}, 		// r 
	{8, 25, 3550}, 		// s 
	{5, 25, 3575}, 		// t 
	{9, 25, 3600}, 		// u 
	{9, 25, 3650}, 		// v 
	{15, 25, 3700}, 		// w 
	{10, 25, 3750}, 		// x 
	{9, 25, 3800}, 		// y 
	{9, 25, 3850}, 		// z 
	{6, 25, 3900}, 		// { 
	{2, 25, 3925}, 		// | 
	{6, 25, 3950}, 		// } 
	{10, 25, 3975}, 		// ~ 
};

//// Font information for Arial Narrow 19pt
//const FONT_INFO arialNarrow19ptFontInfo =
//{
//	4, //  Character height
//	' ', //  Start character
//	arialNarrow19ptCharDescriptors, //  Character decriptor array
//	arialNarrow19ptCharBitmaps, //  Character bitmap array
//};
