#include "..\inc\headers.h" 
//  Font data for Arial Narrow 23pt
// 

// Character bitmaps for Arial Narrow 23pt
const uint_8 arialNarrow23ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @30 '!' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @60 '"' (5 pixels wide)
	0x00, //         
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @90 '#' (14 pixels wide)
	0x00, 0x00, //                 
	0x06, 0x18, //      ##    ##   
	0x06, 0x18, //      ##    ##   
	0x06, 0x18, //      ##    ##   
	0x0C, 0x30, //     ##    ##    
	0x0C, 0x30, //     ##    ##    
	0x0C, 0x30, //     ##    ##    
	0x0C, 0x30, //     ##    ##    
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x18, 0x60, //    ##    ##     
	0x18, 0x60, //    ##    ##     
	0x18, 0x60, //    ##    ##     
	0x18, 0x60, //    ##    ##     
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x30, 0xC0, //   ##    ##      
	0x30, 0xC0, //   ##    ##      
	0x30, 0xC0, //   ##    ##      
	0x30, 0xC0, //   ##    ##      
	0x61, 0x80, //  ##    ##       
	0x61, 0x80, //  ##    ##       
	0x61, 0x80, //  ##    ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @150 '$' (12 pixels wide)
	0x04, 0x00, //      #          
	0x1F, 0x00, //    #####        
	0x3F, 0xC0, //   ########      
	0x74, 0xE0, //  ### #  ###     
	0xE4, 0x60, // ###  #   ##     
	0xC4, 0x30, // ##   #    ##    
	0xC4, 0x30, // ##   #    ##    
	0xC4, 0x00, // ##   #          
	0xC4, 0x00, // ##   #          
	0x64, 0x00, //  ##  #          
	0x7C, 0x00, //  #####          
	0x3F, 0x00, //   ######        
	0x0F, 0xC0, //     ######      
	0x05, 0xE0, //      # ####     
	0x04, 0x70, //      #   ###    
	0x04, 0x30, //      #    ##    
	0xC4, 0x30, // ##   #    ##    
	0xC4, 0x30, // ##   #    ##    
	0xE4, 0x30, // ###  #    ##    
	0x64, 0x60, //  ##  #   ##     
	0x74, 0xE0, //  ### #  ###     
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x04, 0x00, //      #          
	0x04, 0x00, //      #          
	0x04, 0x00, //      #          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @210 '%' (20 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x3C, 0x03, 0x00, //   ####        ##        
	0x7E, 0x07, 0x00, //  ######      ###        
	0x66, 0x06, 0x00, //  ##  ##      ##         
	0xC3, 0x06, 0x00, // ##    ##     ##         
	0xC3, 0x0C, 0x00, // ##    ##    ##          
	0xC3, 0x0C, 0x00, // ##    ##    ##          
	0xC3, 0x18, 0x00, // ##    ##   ##           
	0xC3, 0x18, 0x00, // ##    ##   ##           
	0xC3, 0x30, 0x00, // ##    ##  ##            
	0x66, 0x30, 0x00, //  ##  ##   ##            
	0x7E, 0x63, 0xC0, //  ######  ##   ####      
	0x3C, 0x67, 0xE0, //   ####   ##  ######     
	0x00, 0xE6, 0x60, //         ###  ##  ##     
	0x00, 0xCC, 0x30, //         ##  ##    ##    
	0x01, 0xCC, 0x30, //        ###  ##    ##    
	0x01, 0x8C, 0x30, //        ##   ##    ##    
	0x01, 0x8C, 0x30, //        ##   ##    ##    
	0x03, 0x0C, 0x30, //       ##    ##    ##    
	0x03, 0x0C, 0x30, //       ##    ##    ##    
	0x06, 0x06, 0x60, //      ##      ##  ##     
	0x06, 0x07, 0xE0, //      ##      ######     
	0x0C, 0x03, 0xC0, //     ##        ####      
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @300 '&' (15 pixels wide)
	0x00, 0x00, //                 
	0x07, 0x80, //      ####       
	0x1F, 0xC0, //    #######      
	0x18, 0xC0, //    ##   ##      
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x30, 0x60, //   ##     ##     
	0x18, 0xC0, //    ##   ##      
	0x1B, 0xC0, //    ## ####      
	0x0F, 0x00, //     ####        
	0x1E, 0x00, //    ####         
	0x3E, 0x00, //   #####         
	0x73, 0x0C, //  ###  ##    ##  
	0xE1, 0x9C, // ###    ##  ###  
	0xC1, 0xD8, // ##     ### ##   
	0xC0, 0xF8, // ##      #####   
	0xC0, 0x78, // ##       ####   
	0xC0, 0x30, // ##        ##    
	0x60, 0x78, //  ##      ####   
	0x71, 0xFC, //  ###   #######  
	0x3F, 0xCE, //   ########  ### 
	0x1F, 0x04, //    #####     #  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @360 ''' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @390 '(' (6 pixels wide)
	0x00, //         
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x0C, //     ##  
	0x00, //         

	// @420 ')' (6 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0x00, //         

	// @450 '*' (8 pixels wide)
	0x00, //         
	0x18, //    ##   
	0x18, //    ##   
	0xDB, // ## ## ##
	0xFF, // ########
	0x3E, //   ##### 
	0x3C, //   ####  
	0x3C, //   ####  
	0x66, //  ##  ## 
	0x24, //   #  #  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @480 '+' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @540 ',' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @570 '-' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xFE, // ####### 
	0xFE, // ####### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @600 '.' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @630 '/' (7 pixels wide)
	0x00, //         
	0x06, //      ## 
	0x06, //      ## 
	0x06, //      ## 
	0x06, //      ## 
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x70, //  ###    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @660 '0' (12 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x30, 0xC0, //   ##    ##      
	0x60, 0x60, //  ##      ##     
	0x60, 0x60, //  ##      ##     
	0x40, 0x20, //  #        #     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x20, // ##        #     
	0x60, 0x60, //  ##      ##     
	0x60, 0x60, //  ##      ##     
	0x30, 0xC0, //   ##    ##      
	0x3F, 0xC0, //   ########      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @720 '1' (6 pixels wide)
	0x00, //         
	0x04, //      #  
	0x0C, //     ##  
	0x1C, //    ###  
	0x1C, //    ###  
	0x3C, //   ####  
	0x7C, //  #####  
	0xCC, // ##  ##  
	0x8C, // #   ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @750 '2' (12 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0x80, //     #####       
	0x3F, 0xC0, //   ########      
	0x70, 0xE0, //  ###    ###     
	0x60, 0x60, //  ##      ##     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x00, 0x30, //           ##    
	0x00, 0x70, //          ###    
	0x00, 0x60, //          ##     
	0x00, 0xE0, //         ###     
	0x01, 0xC0, //        ###      
	0x03, 0x80, //       ###       
	0x07, 0x00, //      ###        
	0x0F, 0x00, //     ####        
	0x1E, 0x00, //    ####         
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x70, 0x00, //  ###            
	0x60, 0x00, //  ##             
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @810 '3' (12 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0x80, //   #######       
	0x70, 0xC0, //  ###    ##      
	0x60, 0x60, //  ##      ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x00, 0x60, //          ##     
	0x00, 0xE0, //         ###     
	0x01, 0xC0, //        ###      
	0x0F, 0x80, //     #####       
	0x0F, 0xC0, //     ######      
	0x00, 0xE0, //         ###     
	0x00, 0x60, //          ##     
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x60, 0x60, //  ##      ##     
	0x70, 0xE0, //  ###    ###     
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @870 '4' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x01, 0xC0, //        ###      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x06, 0xC0, //      ## ##      
	0x06, 0xC0, //      ## ##      
	0x0C, 0xC0, //     ##  ##      
	0x0C, 0xC0, //     ##  ##      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x30, 0xC0, //   ##    ##      
	0x70, 0xC0, //  ###    ##      
	0x60, 0xC0, //  ##     ##      
	0xC0, 0xC0, // ##      ##      
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @930 '5' (12 pixels wide)
	0x00, 0x00, //                 
	0x3F, 0xE0, //   #########     
	0x3F, 0xE0, //   #########     
	0x30, 0x00, //   ##            
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0x6F, 0x00, //  ## ####        
	0xFF, 0xC0, // ##########      
	0xF0, 0xE0, // ####    ###     
	0xE0, 0x60, // ###      ##     
	0x40, 0x70, //  #       ###    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x60, // ##       ##     
	0x60, 0x60, //  ##      ##     
	0x70, 0xC0, //  ###    ##      
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @990 '6' (12 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0x80, //     #####       
	0x1F, 0xC0, //    #######      
	0x38, 0xE0, //   ###   ###     
	0x70, 0x60, //  ###     ##     
	0x60, 0x30, //  ##       ##    
	0x40, 0x30, //  #        ##    
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xCF, 0x80, // ##  #####       
	0xDF, 0xC0, // ## #######      
	0xF0, 0xE0, // ####    ###     
	0xE0, 0x60, // ###      ##     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x60, 0x30, //  ##       ##    
	0x60, 0x60, //  ##      ##     
	0x30, 0xE0, //   ##    ###     
	0x1F, 0xC0, //    #######      
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1050 '7' (12 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x30, //           ##    
	0x00, 0x60, //          ##     
	0x00, 0xC0, //         ##      
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x18, 0x00, //    ##           
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1110 '8' (12 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x30, 0xC0, //   ##    ##      
	0x60, 0xE0, //  ##     ###     
	0x60, 0x60, //  ##      ##     
	0x60, 0x60, //  ##      ##     
	0x60, 0x60, //  ##      ##     
	0x60, 0x60, //  ##      ##     
	0x30, 0xC0, //   ##    ##      
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x70, 0xE0, //  ###    ###     
	0x60, 0x60, //  ##      ##     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x60, 0x60, //  ##      ##     
	0x70, 0xE0, //  ###    ###     
	0x3F, 0xC0, //   ########      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1170 '9' (12 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0x80, //   #######       
	0x70, 0xC0, //  ###    ##      
	0x60, 0x60, //  ##      ##     
	0xE0, 0x20, // ###       #     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x60, 0x70, //  ##      ###    
	0x70, 0xF0, //  ###    ####    
	0x3F, 0xB0, //   ####### ##    
	0x1F, 0x30, //    #####  ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x60, 0xE0, //  ##     ###     
	0x71, 0xC0, //  ###   ###      
	0x3F, 0x80, //   #######       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1230 ':' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1260 ';' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @1290 '<' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x10, //            #    
	0x00, 0x70, //          ###    
	0x01, 0xE0, //        ####     
	0x07, 0x80, //      ####       
	0x0F, 0x00, //     ####        
	0x3C, 0x00, //   ####          
	0xF0, 0x00, // ####            
	0xC0, 0x00, // ##              
	0xF0, 0x00, // ####            
	0x3C, 0x00, //   ####          
	0x0F, 0x00, //     ####        
	0x07, 0x80, //      ####       
	0x01, 0xE0, //        ####     
	0x00, 0x70, //          ###    
	0x00, 0x10, //            #    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1350 '=' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1410 '>' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x80, 0x00, // #               
	0xE0, 0x00, // ###             
	0x78, 0x00, //  ####           
	0x1E, 0x00, //    ####         
	0x0F, 0x00, //     ####        
	0x03, 0xC0, //       ####      
	0x00, 0xF0, //         ####    
	0x00, 0x30, //           ##    
	0x00, 0xF0, //         ####    
	0x03, 0xC0, //       ####      
	0x0F, 0x00, //     ####        
	0x1E, 0x00, //    ####         
	0x78, 0x00, //  ####           
	0xE0, 0x00, // ###             
	0x80, 0x00, // #               
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1470 '?' (12 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x70, 0xE0, //  ###    ###     
	0x60, 0x60, //  ##      ##     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x70, //          ###    
	0x00, 0x60, //          ##     
	0x00, 0xE0, //         ###     
	0x01, 0xC0, //        ###      
	0x03, 0x80, //       ###       
	0x03, 0x00, //       ##        
	0x07, 0x00, //      ###        
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1530 '@' (24 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x7F, 0x00, //          #######        
	0x03, 0xFF, 0xC0, //       ############      
	0x07, 0x81, 0xE0, //      ####      ####     
	0x0E, 0x00, 0x70, //     ###          ###    
	0x1C, 0x00, 0x38, //    ###            ###   
	0x18, 0x00, 0x1C, //    ##              ###  
	0x30, 0x79, 0x8C, //   ##     ####  ##   ##  
	0x70, 0xFD, 0x8C, //  ###    ###### ##   ##  
	0x61, 0xC7, 0x86, //  ##    ###   ####    ## 
	0x61, 0x83, 0x86, //  ##    ##     ###    ## 
	0xE3, 0x03, 0x86, // ###   ##      ###    ## 
	0xC3, 0x03, 0x06, // ##    ##      ##     ## 
	0xC6, 0x03, 0x06, // ##   ##       ##     ## 
	0xC6, 0x03, 0x06, // ##   ##       ##     ## 
	0xC6, 0x03, 0x06, // ##   ##       ##     ## 
	0xC6, 0x03, 0x0C, // ##   ##       ##    ##  
	0xC6, 0x07, 0x0C, // ##   ##      ###    ##  
	0xC6, 0x06, 0x18, // ##   ##      ##    ##   
	0xC7, 0x0E, 0x18, // ##   ###    ###    ##   
	0x63, 0x1E, 0x70, //  ##   ##   ####  ###    
	0x61, 0xFF, 0xE0, //  ##    ############     
	0x70, 0xE3, 0xC0, //  ###    ###   ####      
	0x30, 0x00, 0x03, //   ##                  ##
	0x18, 0x00, 0x06, //    ##                ## 
	0x1E, 0x00, 0x1C, //    ####            ###  
	0x07, 0x80, 0x78, //      ####        ####   
	0x03, 0xFF, 0xE0, //       #############     
	0x00, 0x7F, 0x80, //          ########       
	0x00, 0x00, 0x00, //                         

	// @1620 'A' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x01, 0xC0, 0x00, //        ###              
	0x01, 0xC0, 0x00, //        ###              
	0x03, 0x60, 0x00, //       ## ##             
	0x03, 0x60, 0x00, //       ## ##             
	0x03, 0x60, 0x00, //       ## ##             
	0x07, 0x70, 0x00, //      ### ###            
	0x06, 0x30, 0x00, //      ##   ##            
	0x06, 0x30, 0x00, //      ##   ##            
	0x0E, 0x38, 0x00, //     ###   ###           
	0x0C, 0x18, 0x00, //     ##     ##           
	0x0C, 0x18, 0x00, //     ##     ##           
	0x1C, 0x1C, 0x00, //    ###     ###          
	0x18, 0x0C, 0x00, //    ##       ##          
	0x1F, 0xFC, 0x00, //    ###########          
	0x3F, 0xFE, 0x00, //   #############         
	0x30, 0x06, 0x00, //   ##         ##         
	0x30, 0x06, 0x00, //   ##         ##         
	0x70, 0x07, 0x00, //  ###         ###        
	0x60, 0x03, 0x00, //  ##           ##        
	0x60, 0x03, 0x00, //  ##           ##        
	0xE0, 0x03, 0x80, // ###           ###       
	0xC0, 0x01, 0x80, // ##             ##       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @1710 'B' (14 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xE0, // ###########     
	0xC0, 0x70, // ##       ###    
	0xC0, 0x38, // ##        ###   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x30, // ##        ##    
	0xC0, 0x70, // ##       ###    
	0xFF, 0xE0, // ###########     
	0xFF, 0xF0, // ############    
	0xC0, 0x38, // ##        ###   
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x18, // ##         ##   
	0xC0, 0x38, // ##        ###   
	0xFF, 0xF0, // ############    
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1770 'C' (16 pixels wide)
	0x00, 0x00, //                 
	0x03, 0xF0, //       ######    
	0x0F, 0xF8, //     #########   
	0x1C, 0x1C, //    ###     ###  
	0x30, 0x0E, //   ##        ### 
	0x70, 0x06, //  ###         ## 
	0x60, 0x07, //  ##          ###
	0x60, 0x02, //  ##           # 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x02, // ##            # 
	0x60, 0x03, //  ##           ##
	0x60, 0x07, //  ##          ###
	0x70, 0x06, //  ###         ## 
	0x30, 0x0E, //   ##        ### 
	0x1C, 0x1C, //    ###     ###  
	0x0F, 0xF8, //     #########   
	0x07, 0xE0, //      ######     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1830 'D' (14 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0xE0, // ###########     
	0xC0, 0x70, // ##       ###    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x18, // ##         ##   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x30, // ##        ##    
	0xC0, 0x70, // ##       ###    
	0xFF, 0xE0, // ###########     
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1890 'E' (14 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1950 'F' (12 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2010 'G' (18 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x03, 0xF8, 0x00, //       #######           
	0x0F, 0xFE, 0x00, //     ###########         
	0x1E, 0x07, 0x00, //    ####      ###        
	0x38, 0x03, 0x80, //   ###         ###       
	0x30, 0x01, 0xC0, //   ##           ###      
	0x60, 0x00, 0xC0, //  ##             ##      
	0x60, 0x00, 0x80, //  ##             #       
	0xC0, 0x00, 0x00, // ##                      
	0xC0, 0x00, 0x00, // ##                      
	0xC0, 0x00, 0x00, // ##                      
	0xC0, 0x00, 0x00, // ##                      
	0xC0, 0x3F, 0xC0, // ##        ########      
	0xC0, 0x3F, 0xC0, // ##        ########      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0x60, 0x00, 0xC0, //  ##             ##      
	0x60, 0x00, 0xC0, //  ##             ##      
	0x30, 0x00, 0xC0, //   ##            ##      
	0x38, 0x01, 0xC0, //   ###          ###      
	0x1E, 0x07, 0x80, //    ####      ####       
	0x0F, 0xFF, 0x00, //     ############        
	0x01, 0xF8, 0x00, //        ######           
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2100 'H' (14 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2160 'I' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2190 'J' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0x00, 0xC0, //         ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xE0, 0xC0, // ###     ##      
	0x61, 0x80, //  ##    ##       
	0x7F, 0x80, //  ########       
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2250 'K' (13 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x30, // ##        ##    
	0xC0, 0x70, // ##       ###    
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xC1, 0x80, // ##     ##       
	0xC3, 0x80, // ##    ###       
	0xC3, 0x00, // ##    ##        
	0xC6, 0x00, // ##   ##         
	0xCC, 0x00, // ##  ##          
	0xDC, 0x00, // ## ###          
	0xDE, 0x00, // ## ####         
	0xF6, 0x00, // #### ##         
	0xE3, 0x00, // ###   ##        
	0xE3, 0x00, // ###   ##        
	0xC1, 0x80, // ##     ##       
	0xC1, 0xC0, // ##     ###      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xE0, // ##      ###     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x18, // ##         ##   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2310 'L' (11 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2370 'M' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0xE0, 0x03, 0x80, // ###           ###       
	0xF0, 0x03, 0x80, // ####          ###       
	0xF0, 0x07, 0x80, // ####         ####       
	0xF0, 0x07, 0x80, // ####         ####       
	0xD8, 0x07, 0x80, // ## ##        ####       
	0xD8, 0x0F, 0x80, // ## ##       #####       
	0xD8, 0x0D, 0x80, // ## ##       ## ##       
	0xD8, 0x0D, 0x80, // ## ##       ## ##       
	0xCC, 0x0D, 0x80, // ##  ##      ## ##       
	0xCC, 0x19, 0x80, // ##  ##     ##  ##       
	0xCC, 0x19, 0x80, // ##  ##     ##  ##       
	0xCE, 0x19, 0x80, // ##  ###    ##  ##       
	0xC6, 0x31, 0x80, // ##   ##   ##   ##       
	0xC6, 0x31, 0x80, // ##   ##   ##   ##       
	0xC6, 0x31, 0x80, // ##   ##   ##   ##       
	0xC3, 0x71, 0x80, // ##    ## ###   ##       
	0xC3, 0x61, 0x80, // ##    ## ##    ##       
	0xC3, 0x61, 0x80, // ##    ## ##    ##       
	0xC3, 0x61, 0x80, // ##    ## ##    ##       
	0xC1, 0xC1, 0x80, // ##     ###     ##       
	0xC1, 0xC1, 0x80, // ##     ###     ##       
	0xC1, 0xC1, 0x80, // ##     ###     ##       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2460 'N' (14 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x0C, // ##          ##  
	0xE0, 0x0C, // ###         ##  
	0xE0, 0x0C, // ###         ##  
	0xF0, 0x0C, // ####        ##  
	0xD8, 0x0C, // ## ##       ##  
	0xD8, 0x0C, // ## ##       ##  
	0xCC, 0x0C, // ##  ##      ##  
	0xCC, 0x0C, // ##  ##      ##  
	0xC6, 0x0C, // ##   ##     ##  
	0xC6, 0x0C, // ##   ##     ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC3, 0x0C, // ##    ##    ##  
	0xC1, 0x8C, // ##     ##   ##  
	0xC1, 0x8C, // ##     ##   ##  
	0xC0, 0xCC, // ##      ##  ##  
	0xC0, 0xCC, // ##      ##  ##  
	0xC0, 0x6C, // ##       ## ##  
	0xC0, 0x6C, // ##       ## ##  
	0xC0, 0x3C, // ##        ####  
	0xC0, 0x3C, // ##        ####  
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x0C, // ##          ##  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2520 'O' (18 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x03, 0xF0, 0x00, //       ######            
	0x0F, 0xFC, 0x00, //     ##########          
	0x1C, 0x0E, 0x00, //    ###      ###         
	0x38, 0x07, 0x00, //   ###        ###        
	0x70, 0x03, 0x80, //  ###          ###       
	0x60, 0x01, 0x80, //  ##            ##       
	0x60, 0x01, 0x80, //  ##            ##       
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0x60, 0x01, 0x80, //  ##            ##       
	0x60, 0x01, 0x80, //  ##            ##       
	0x30, 0x03, 0x00, //   ##          ##        
	0x38, 0x07, 0x00, //   ###        ###        
	0x1C, 0x0E, 0x00, //    ###      ###         
	0x0F, 0xFC, 0x00, //     ##########          
	0x03, 0xF0, 0x00, //       ######            
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2610 'P' (14 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xF0, // ############    
	0xC0, 0x38, // ##        ###   
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x38, // ##        ###   
	0xFF, 0xF0, // ############    
	0xFF, 0xC0, // ##########      
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2670 'Q' (18 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x03, 0xF0, 0x00, //       ######            
	0x0F, 0xFC, 0x00, //     ##########          
	0x1C, 0x0E, 0x00, //    ###      ###         
	0x38, 0x07, 0x00, //   ###        ###        
	0x30, 0x03, 0x00, //   ##          ##        
	0x60, 0x01, 0x80, //  ##            ##       
	0x60, 0x01, 0x80, //  ##            ##       
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0xC0, 0x00, 0xC0, // ##              ##      
	0x60, 0x01, 0xC0, //  ##            ###      
	0x60, 0x21, 0x80, //  ##       #    ##       
	0x30, 0x7B, 0x80, //   ##     #### ###       
	0x38, 0x3F, 0x00, //   ###     ######        
	0x1C, 0x0F, 0x00, //    ###      ####        
	0x0F, 0xFF, 0x80, //     #############       
	0x03, 0xF9, 0xC0, //       #######  ###      
	0x00, 0x00, 0xC0, //                 ##      
	0x00, 0x00, 0x40, //                  #      
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2760 'R' (16 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xF8, // #############   
	0xC0, 0x38, // ##        ###   
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x18, // ##         ##   
	0xC0, 0x38, // ##        ###   
	0xFF, 0xF0, // ############    
	0xFF, 0x80, // #########       
	0xC0, 0xC0, // ##      ##      
	0xC0, 0x60, // ##       ##     
	0xC0, 0x70, // ##       ###    
	0xC0, 0x38, // ##        ###   
	0xC0, 0x18, // ##         ##   
	0xC0, 0x1C, // ##         ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0E, // ##          ### 
	0xC0, 0x06, // ##           ## 
	0xC0, 0x03, // ##            ##
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2820 'S' (14 pixels wide)
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x38, 0x70, //   ###    ###    
	0x70, 0x38, //  ###      ###   
	0x60, 0x18, //  ##        ##   
	0x60, 0x18, //  ##        ##   
	0x60, 0x00, //  ##             
	0x60, 0x00, //  ##             
	0x30, 0x00, //   ##            
	0x3C, 0x00, //   ####          
	0x1F, 0x80, //    ######       
	0x07, 0xE0, //      ######     
	0x00, 0xF8, //         #####   
	0x00, 0x38, //           ###   
	0x00, 0x1C, //            ###  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xE0, 0x0C, // ###         ##  
	0x60, 0x18, //  ##        ##   
	0x78, 0x38, //  ####     ###   
	0x3F, 0xF0, //   ##########    
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2880 'T' (14 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x03, 0x00, //       ##        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2940 'U' (14 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0xC0, 0x0C, // ##          ##  
	0x60, 0x18, //  ##        ##   
	0x60, 0x18, //  ##        ##   
	0x70, 0x30, //  ###      ##    
	0x3F, 0xF0, //   ##########    
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3000 'V' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0xC0, 0x01, 0x80, // ##             ##       
	0xE0, 0x03, 0x80, // ###           ###       
	0x60, 0x03, 0x00, //  ##           ##        
	0x60, 0x03, 0x00, //  ##           ##        
	0x70, 0x07, 0x00, //  ###         ###        
	0x30, 0x06, 0x00, //   ##         ##         
	0x30, 0x06, 0x00, //   ##         ##         
	0x38, 0x0E, 0x00, //   ###       ###         
	0x18, 0x0C, 0x00, //    ##       ##          
	0x18, 0x0C, 0x00, //    ##       ##          
	0x1C, 0x1C, 0x00, //    ###     ###          
	0x0C, 0x18, 0x00, //     ##     ##           
	0x0C, 0x18, 0x00, //     ##     ##           
	0x0E, 0x38, 0x00, //     ###   ###           
	0x06, 0x30, 0x00, //      ##   ##            
	0x06, 0x30, 0x00, //      ##   ##            
	0x07, 0x70, 0x00, //      ### ###            
	0x03, 0x60, 0x00, //       ## ##             
	0x03, 0x60, 0x00, //       ## ##             
	0x03, 0x60, 0x00, //       ## ##             
	0x01, 0xC0, 0x00, //        ###              
	0x01, 0xC0, 0x00, //        ###              
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @3090 'W' (23 pixels wide)
	0x00, 0x00, 0x00, //                         
	0xC0, 0x38, 0x06, // ##        ###        ## 
	0xC0, 0x38, 0x06, // ##        ###        ## 
	0xC0, 0x7C, 0x06, // ##       #####       ## 
	0xC0, 0x6C, 0x06, // ##       ## ##       ## 
	0x60, 0x6C, 0x0E, //  ##      ## ##      ### 
	0x60, 0x6C, 0x0C, //  ##      ## ##      ##  
	0x60, 0xEE, 0x0C, //  ##     ### ###     ##  
	0x60, 0xC6, 0x0C, //  ##     ##   ##     ##  
	0x60, 0xC6, 0x0C, //  ##     ##   ##     ##  
	0x30, 0xC6, 0x1C, //   ##    ##   ##    ###  
	0x31, 0xC7, 0x18, //   ##   ###   ###   ##   
	0x31, 0x83, 0x18, //   ##   ##     ##   ##   
	0x31, 0x83, 0x18, //   ##   ##     ##   ##   
	0x31, 0x83, 0x18, //   ##   ##     ##   ##   
	0x1B, 0x83, 0xB0, //    ## ###     ### ##    
	0x1B, 0x01, 0xB0, //    ## ##       ## ##    
	0x1B, 0x01, 0xB0, //    ## ##       ## ##    
	0x1B, 0x01, 0xB0, //    ## ##       ## ##    
	0x1B, 0x01, 0xB0, //    ## ##       ## ##    
	0x0E, 0x00, 0xE0, //     ###         ###     
	0x0E, 0x00, 0xE0, //     ###         ###     
	0x0E, 0x00, 0xE0, //     ###         ###     
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @3180 'X' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x70, 0x07, 0x00, //  ###         ###        
	0x30, 0x06, 0x00, //   ##         ##         
	0x18, 0x0C, 0x00, //    ##       ##          
	0x18, 0x0C, 0x00, //    ##       ##          
	0x0C, 0x18, 0x00, //     ##     ##           
	0x0E, 0x38, 0x00, //     ###   ###           
	0x06, 0x30, 0x00, //      ##   ##            
	0x03, 0x60, 0x00, //       ## ##             
	0x03, 0xE0, 0x00, //       #####             
	0x01, 0xC0, 0x00, //        ###              
	0x01, 0xC0, 0x00, //        ###              
	0x01, 0xC0, 0x00, //        ###              
	0x03, 0x60, 0x00, //       ## ##             
	0x07, 0x70, 0x00, //      ### ###            
	0x06, 0x30, 0x00, //      ##   ##            
	0x0C, 0x18, 0x00, //     ##     ##           
	0x1C, 0x1C, 0x00, //    ###     ###          
	0x18, 0x0C, 0x00, //    ##       ##          
	0x30, 0x06, 0x00, //   ##         ##         
	0x30, 0x06, 0x00, //   ##         ##         
	0x60, 0x03, 0x00, //  ##           ##        
	0xE0, 0x03, 0x80, // ###           ###       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @3270 'Y' (16 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x03, // ##            ##
	0x60, 0x06, //  ##          ## 
	0x70, 0x0E, //  ###        ### 
	0x30, 0x0C, //   ##        ##  
	0x38, 0x1C, //   ###      ###  
	0x18, 0x18, //    ##      ##   
	0x0C, 0x30, //     ##    ##    
	0x0C, 0x30, //     ##    ##    
	0x06, 0x60, //      ##  ##     
	0x06, 0x60, //      ##  ##     
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x01, 0x80, //        ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3330 'Z' (14 pixels wide)
	0x00, 0x00, //                 
	0x7F, 0xFC, //  #############  
	0x7F, 0xFC, //  #############  
	0x00, 0x1C, //            ###  
	0x00, 0x18, //            ##   
	0x00, 0x30, //           ##    
	0x00, 0x70, //          ###    
	0x00, 0x60, //          ##     
	0x00, 0xC0, //         ##      
	0x01, 0xC0, //        ###      
	0x01, 0x80, //        ##       
	0x03, 0x00, //       ##        
	0x07, 0x00, //      ###        
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x30, 0x00, //   ##            
	0x30, 0x00, //   ##            
	0x60, 0x00, //  ##             
	0xC0, 0x00, // ##              
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3390 '[' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xF8, // #####   
	0xF8, // #####   
	0x00, //         

	// @3420 '\' (7 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x70, //  ###    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x1C, //    ###  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  
	0x06, //      ## 
	0x06, //      ## 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3450 ']' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0xF8, // #####   
	0xF8, // #####   
	0x00, //         

	// @3480 '^' (11 pixels wide)
	0x00, 0x00, //                 
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x3B, 0x80, //   ### ###       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0xC0, 0x60, // ##       ##     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3540 '_' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3600 '`' (4 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x20, //   #     
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3630 'a' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x60, 0xE0, //  ##     ###     
	0xE0, 0x60, // ###      ##     
	0xC0, 0x60, // ##       ##     
	0x00, 0x60, //          ##     
	0x00, 0xE0, //         ###     
	0x1F, 0xE0, //    ########     
	0x7F, 0x60, //  ####### ##     
	0x60, 0x60, //  ##      ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0xE0, // ##      ###     
	0xE1, 0xE0, // ###    ####     
	0x7F, 0x60, //  ####### ##     
	0x3E, 0x30, //   #####   ##    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3690 'b' (12 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xCF, 0x00, // ##  ####        
	0xFF, 0xC0, // ##########      
	0xF0, 0xE0, // ####    ###     
	0xE0, 0x60, // ###      ##     
	0xE0, 0x70, // ###      ###    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xE0, 0x60, // ###      ##     
	0xE0, 0x60, // ###      ##     
	0xF0, 0xC0, // ####    ##      
	0xFF, 0xC0, // ##########      
	0xCF, 0x00, // ##  ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3750 'c' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x70, 0xC0, //  ###    ##      
	0x60, 0xE0, //  ##     ###     
	0xE0, 0x60, // ###      ##     
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x60, 0xC0, //  ##     ##      
	0x71, 0xC0, //  ###   ###      
	0x3F, 0x80, //   #######       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3810 'd' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x0F, 0x30, //     ####  ##    
	0x3F, 0xF0, //   ##########    
	0x70, 0xF0, //  ###    ####    
	0x60, 0x70, //  ##      ###    
	0xE0, 0x70, // ###      ###    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xE0, 0x70, // ###      ###    
	0x60, 0x70, //  ##      ###    
	0x30, 0xF0, //   ##    ####    
	0x3F, 0xF0, //   ##########    
	0x0F, 0x30, //     ####  ##    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3870 'e' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x70, 0xE0, //  ###    ###     
	0x60, 0x60, //  ##      ##     
	0xE0, 0x30, // ###       ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xE0, 0x30, // ###       ##    
	0x60, 0x70, //  ##      ###    
	0x70, 0xE0, //  ###    ###     
	0x3F, 0xC0, //   ########      
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3930 'f' (7 pixels wide)
	0x00, //         
	0x1E, //    #### 
	0x3E, //   ##### 
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xFC, // ######  
	0xFC, // ######  
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3960 'g' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x60, //    ####  ##     
	0x3F, 0xE0, //   #########     
	0x71, 0xE0, //  ###   ####     
	0x60, 0xE0, //  ##     ###     
	0xC0, 0xE0, // ##      ###     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x60, 0xE0, //  ##     ###     
	0x71, 0xE0, //  ###   ####     
	0x3F, 0xE0, //   #########     
	0x1E, 0x60, //    ####  ##     
	0x00, 0x60, //          ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0xC0, // ##      ##      
	0xE1, 0xC0, // ###    ###      
	0x7F, 0x80, //  ########       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 

	// @4020 'h' (10 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xCF, 0x00, // ##  ####        
	0xFF, 0x80, // #########       
	0xF1, 0xC0, // ####   ###      
	0xE0, 0xC0, // ###     ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4080 'i' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4110 'j' (4 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xF0, // ####    
	0xE0, // ###     
	0x00, //         

	// @4140 'k' (10 pixels wide)
	0x00, 0x00, //                 
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC1, 0xC0, // ##     ###      
	0xC3, 0x80, // ##    ###       
	0xC3, 0x00, // ##    ##        
	0xC6, 0x00, // ##   ##         
	0xCC, 0x00, // ##  ##          
	0xD8, 0x00, // ## ##           
	0xF8, 0x00, // #####           
	0xFC, 0x00, // ######          
	0xEC, 0x00, // ### ##          
	0xC6, 0x00, // ##   ##         
	0xC7, 0x00, // ##   ###        
	0xC3, 0x00, // ##    ##        
	0xC3, 0x80, // ##    ###       
	0xC1, 0x80, // ##     ##       
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4200 'l' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4230 'm' (18 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xCF, 0x0F, 0x00, // ##  ####    ####        
	0xDF, 0xBF, 0x80, // ## ###### #######       
	0xF1, 0xF1, 0xC0, // ####   #####   ###      
	0xE0, 0xE0, 0xC0, // ###     ###     ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0xC0, 0xC0, 0xC0, // ##      ##      ##      
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @4320 'n' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xCF, 0x00, // ##  ####        
	0xDF, 0x80, // ## ######       
	0xF1, 0xC0, // ####   ###      
	0xE0, 0xC0, // ###     ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4380 'o' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x70, 0xE0, //  ###    ###     
	0x60, 0x60, //  ##      ##     
	0xE0, 0x70, // ###      ###    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xE0, 0x70, // ###      ###    
	0x60, 0x60, //  ##      ##     
	0x70, 0xE0, //  ###    ###     
	0x3F, 0xC0, //   ########      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4440 'p' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xCF, 0x00, // ##  ####        
	0xDF, 0xC0, // ## #######      
	0xF0, 0xE0, // ####    ###     
	0xE0, 0x60, // ###      ##     
	0xE0, 0x70, // ###      ###    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xE0, 0x60, // ###      ##     
	0xE0, 0x60, // ###      ##     
	0xF0, 0xC0, // ####    ##      
	0xFF, 0xC0, // ##########      
	0xCF, 0x00, // ##  ####        
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0xC0, 0x00, // ##              
	0x00, 0x00, //                 

	// @4500 'q' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x30, //     ####  ##    
	0x3F, 0xB0, //   ####### ##    
	0x70, 0xF0, //  ###    ####    
	0x60, 0x70, //  ##      ###    
	0xE0, 0x70, // ###      ###    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0xC0, 0x30, // ##        ##    
	0x60, 0x70, //  ##      ###    
	0x60, 0x70, //  ##      ###    
	0x30, 0xF0, //   ##    ####    
	0x1F, 0xF0, //    #########    
	0x0F, 0x30, //     ####  ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x30, //           ##    
	0x00, 0x00, //                 

	// @4560 'r' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xDC, // ## ###  
	0xFE, // ####### 
	0xE0, // ###     
	0xE0, // ###     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4590 's' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x7F, 0xC0, //  #########      
	0xE0, 0xC0, // ###     ##      
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0xC0, 0x00, // ##              
	0x70, 0x00, //  ###            
	0x3E, 0x00, //   #####         
	0x0F, 0xC0, //     ######      
	0x01, 0xE0, //        ####     
	0x00, 0x60, //          ##     
	0xC0, 0x60, // ##       ##     
	0xE0, 0x60, // ###      ##     
	0x70, 0xC0, //  ###    ##      
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4650 't' (6 pixels wide)
	0x00, //         
	0x10, //    #    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xFC, // ######  
	0xFC, // ######  
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x3C, //   ####  
	0x1C, //    ###  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4680 'u' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC0, 0xC0, // ##      ##      
	0xC1, 0xC0, // ##     ###      
	0xE3, 0xC0, // ###   ####      
	0x7E, 0xC0, //  ###### ##      
	0x3C, 0xC0, //   ####  ##      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4740 'v' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0x60, // ##       ##     
	0xC0, 0x60, // ##       ##     
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4800 'w' (19 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xC0, 0xE0, 0x60, // ##      ###      ##     
	0xC0, 0xE0, 0x60, // ##      ###      ##     
	0x60, 0xE0, 0xC0, //  ##     ###     ##      
	0x60, 0xE0, 0xC0, //  ##     ###     ##      
	0x61, 0xB0, 0xC0, //  ##    ## ##    ##      
	0x71, 0xB1, 0xC0, //  ###   ## ##   ###      
	0x31, 0xB1, 0x80, //   ##   ## ##   ##       
	0x31, 0xB1, 0x80, //   ##   ## ##   ##       
	0x33, 0xB9, 0x80, //   ##  ### ###  ##       
	0x1B, 0x1B, 0x00, //    ## ##   ## ##        
	0x1B, 0x1B, 0x00, //    ## ##   ## ##        
	0x1B, 0x1B, 0x00, //    ## ##   ## ##        
	0x1B, 0x1B, 0x00, //    ## ##   ## ##        
	0x0E, 0x0E, 0x00, //     ###     ###         
	0x0E, 0x0E, 0x00, //     ###     ###         
	0x0E, 0x0E, 0x00, //     ###     ###         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @4890 'x' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x70, // ###      ###    
	0x60, 0x60, //  ##      ##     
	0x30, 0xC0, //   ##    ##      
	0x30, 0xC0, //   ##    ##      
	0x19, 0x80, //    ##  ##       
	0x1F, 0x80, //    ######       
	0x0F, 0x00, //     ####        
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x0F, 0x00, //     ####        
	0x1F, 0x80, //    ######       
	0x19, 0x80, //    ##  ##       
	0x30, 0xC0, //   ##    ##      
	0x30, 0xC0, //   ##    ##      
	0x60, 0x60, //  ##      ##     
	0xE0, 0x70, // ###      ###    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4950 'y' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xC0, 0x60, // ##       ##     
	0xE0, 0xE0, // ###     ###     
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0x60, 0xC0, //  ##     ##      
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x3B, 0x80, //   ### ###       
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x1B, 0x00, //    ## ##        
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x78, 0x00, //  ####           
	0x70, 0x00, //  ###            
	0x00, 0x00, //                 

	// @5010 'z' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x00, 0xC0, //         ##      
	0x01, 0xC0, //        ###      
	0x01, 0x80, //        ##       
	0x03, 0x00, //       ##        
	0x07, 0x00, //      ###        
	0x06, 0x00, //      ##         
	0x0C, 0x00, //     ##          
	0x18, 0x00, //    ##           
	0x38, 0x00, //   ###           
	0x30, 0x00, //   ##            
	0x60, 0x00, //  ##             
	0xE0, 0x00, // ###             
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @5070 '{' (8 pixels wide)
	0x00, //         
	0x07, //      ###
	0x0F, //     ####
	0x1C, //    ###  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x10, //    #    
	0x30, //   ##    
	0xC0, // ##      
	0xE0, // ###     
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x1C, //    ###  
	0x0F, //     ####
	0x07, //      ###
	0x00, //         

	// @5100 '|' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      

	// @5130 '}' (8 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xF0, // ####    
	0x38, //   ###   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x0C, //     ##  
	0x04, //      #  
	0x03, //       ##
	0x07, //      ###
	0x0C, //     ##  
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x38, //   ###   
	0xF0, // ####    
	0xE0, // ###     
	0x00, //         

	// @5160 '~' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x7C, 0x08, //  #####      #   
	0xFF, 0x18, // ########   ##   
	0xC7, 0xF8, // ##   ########   
	0x81, 0xF0, // #      #####    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
};

// Character descriptors for Arial Narrow 23pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow23ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow23ptCharDescriptors[][3] =
{
	{8, 30, 0}, 		//   
	{2, 30, 30}, 		// ! 
	{5, 30, 60}, 		// " 
	{14, 30, 90}, 		// # 
	{12, 30, 150}, 		// $ 
	{20, 30, 210}, 		// % 
	{15, 30, 300}, 		// & 
	{2, 30, 360}, 		// ' 
	{6, 30, 390}, 		// ( 
	{6, 30, 420}, 		// ) 
	{8, 30, 450}, 		// * 
	{14, 30, 480}, 		// + 
	{2, 30, 540}, 		// , 
	{7, 30, 570}, 		// - 
	{2, 30, 600}, 		// . 
	{7, 30, 630}, 		// / 
	{12, 30, 660}, 		// 0 
	{6, 30, 720}, 		// 1 
	{12, 30, 750}, 		// 2 
	{12, 30, 810}, 		// 3 
	{12, 30, 870}, 		// 4 
	{12, 30, 930}, 		// 5 
	{12, 30, 990}, 		// 6 
	{12, 30, 1050}, 		// 7 
	{12, 30, 1110}, 		// 8 
	{12, 30, 1170}, 		// 9 
	{2, 30, 1230}, 		// : 
	{2, 30, 1260}, 		// ; 
	{12, 30, 1290}, 		// < 
	{12, 30, 1350}, 		// = 
	{12, 30, 1410}, 		// > 
	{12, 30, 1470}, 		// ? 
	{24, 30, 1530}, 		// @ 
	{17, 30, 1620}, 		// A 
	{14, 30, 1710}, 		// B 
	{16, 30, 1770}, 		// C 
	{14, 30, 1830}, 		// D 
	{14, 30, 1890}, 		// E 
	{12, 30, 1950}, 		// F 
	{18, 30, 2010}, 		// G 
	{14, 30, 2100}, 		// H 
	{2, 30, 2160}, 		// I 
	{10, 30, 2190}, 		// J 
	{13, 30, 2250}, 		// K 
	{11, 30, 2310}, 		// L 
	{17, 30, 2370}, 		// M 
	{14, 30, 2460}, 		// N 
	{18, 30, 2520}, 		// O 
	{14, 30, 2610}, 		// P 
	{18, 30, 2670}, 		// Q 
	{16, 30, 2760}, 		// R 
	{14, 30, 2820}, 		// S 
	{14, 30, 2880}, 		// T 
	{14, 30, 2940}, 		// U 
	{17, 30, 3000}, 		// V 
	{23, 30, 3090}, 		// W 
	{17, 30, 3180}, 		// X 
	{16, 30, 3270}, 		// Y 
	{14, 30, 3330}, 		// Z 
	{5, 30, 3390}, 		// [ 
	{7, 30, 3420}, 		// '\'
	{5, 30, 3450}, 		// ] 
	{11, 30, 3480}, 		// ^ 
	{14, 30, 3540}, 		// _ 
	{4, 30, 3600}, 		// ` 
	{12, 30, 3630}, 		// a 
	{12, 30, 3690}, 		// b 
	{11, 30, 3750}, 		// c 
	{12, 30, 3810}, 		// d 
	{12, 30, 3870}, 		// e 
	{7, 30, 3930}, 		// f 
	{11, 30, 3960}, 		// g 
	{10, 30, 4020}, 		// h 
	{2, 30, 4080}, 		// i 
	{4, 30, 4110}, 		// j 
	{10, 30, 4140}, 		// k 
	{2, 30, 4200}, 		// l 
	{18, 30, 4230}, 		// m 
	{10, 30, 4320}, 		// n 
	{12, 30, 4380}, 		// o 
	{12, 30, 4440}, 		// p 
	{12, 30, 4500}, 		// q 
	{7, 30, 4560}, 		// r 
	{11, 30, 4590}, 		// s 
	{6, 30, 4650}, 		// t 
	{10, 30, 4680}, 		// u 
	{11, 30, 4740}, 		// v 
	{19, 30, 4800}, 		// w 
	{12, 30, 4890}, 		// x 
	{11, 30, 4950}, 		// y 
	{11, 30, 5010}, 		// z 
	{8, 30, 5070}, 		// { 
	{2, 30, 5100}, 		// | 
	{8, 30, 5130}, 		// } 
	{13, 30, 5160}, 		// ~ 
};

//// Font information for Arial Narrow 23pt
//const FONT_INFO arialNarrow23ptFontInfo =
//{
//	4, //  Character height
//	' ', //  Start character
//	arialNarrow23ptCharDescriptors, //  Character decriptor array
//	arialNarrow23ptCharBitmaps, //  Character bitmap array
//};
