#include "..\inc\headers.h" 
//  Font data for Arial Narrow 6pt
// 

// Character bitmaps for Arial Narrow 6pt
const uint_8 arialNarrow6ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @9 '!' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         

	// @18 '"' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @27 '#' (4 pixels wide)
	0x00, //         
	0x50, //  # #    
	0x50, //  # #    
	0xF0, // ####    
	0xA0, // # #     
	0xF0, // ####    
	0xA0, // # #     
	0x00, //         
	0x00, //         

	// @36 '$' (3 pixels wide)
	0x40, //  #      
	0xE0, // ###     
	0xC0, // ##      
	0xE0, // ###     
	0x60, //  ##     
	0xE0, // ###     
	0xE0, // ###     
	0x40, //  #      
	0x00, //         

	// @45 '%' (7 pixels wide)
	0x00, //         
	0x44, //  #   #  
	0xA8, // # # #   
	0x48, //  #  #   
	0x14, //    # #  
	0x2A, //   # # # 
	0x24, //   #  #  
	0x00, //         
	0x00, //         

	// @54 '&' (4 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x20, //   #     
	0xD0, // ## #    
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @63 ''' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @72 '(' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x40, //  #      

	// @81 ')' (2 pixels wide)
	0x00, //         
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @90 '*' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @99 '+' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x20, //   #     
	0xF8, // #####   
	0x20, //   #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @108 ',' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @117 '-' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @126 '.' (1 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         

	// @135 '/' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @144 '0' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @153 '1' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @162 '2' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xA0, // # #     
	0x20, //   #     
	0x40, //  #      
	0x80, // #       
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @171 '3' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x20, //   #     
	0x40, //  #      
	0x20, //   #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @180 '4' (4 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xA0, // # #     
	0xF0, // ####    
	0x20, //   #     
	0x00, //         
	0x00, //         

	// @189 '5' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x80, // #       
	0xC0, // ##      
	0x20, //   #     
	0xA0, // # #     
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @198 '6' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x80, // #       
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @207 '7' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @216 '8' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xA0, // # #     
	0x40, //  #      
	0xA0, // # #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @225 '9' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xA0, // # #     
	0xA0, // # #     
	0x60, //  ##     
	0x20, //   #     
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @234 ':' (1 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         

	// @243 ';' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0x00, //         
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @252 '<' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0x80, // #       
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @261 '=' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x00, //         
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @270 '>' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x20, //   #     
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @279 '?' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xA0, // # #     
	0x20, //   #     
	0x40, //  #      
	0x00, //         
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @288 '@' (6 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x44, //  #   #  
	0x9C, // #  ###  
	0xAC, // # # ##  
	0xAC, // # # ##  
	0x98, // #  ##   
	0x44, //  #   #  
	0x38, //   ###   

	// @297 'A' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x50, //  # #    
	0x50, //  # #    
	0xF8, // #####   
	0x88, // #   #   
	0x00, //         
	0x00, //         

	// @306 'B' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xA0, // # #     
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @315 'C' (4 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x80, // #       
	0x80, // #       
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @324 'D' (4 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @333 'E' (4 pixels wide)
	0x00, //         
	0xF0, // ####    
	0x80, // #       
	0xF0, // ####    
	0x80, // #       
	0x80, // #       
	0xF0, // ####    
	0x00, //         
	0x00, //         

	// @342 'F' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x80, // #       
	0xE0, // ###     
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @351 'G' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x80, // #       
	0x98, // #  ##   
	0x88, // #   #   
	0x70, //  ###    
	0x00, //         
	0x00, //         

	// @360 'H' (4 pixels wide)
	0x00, //         
	0x90, // #  #    
	0x90, // #  #    
	0xF0, // ####    
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0x00, //         
	0x00, //         

	// @369 'I' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @378 'J' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0xA0, // # #     
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @387 'K' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xA0, // # #     
	0x00, //         
	0x00, //         

	// @396 'L' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @405 'M' (5 pixels wide)
	0x00, //         
	0x88, // #   #   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xA8, // # # #   
	0x00, //         
	0x00, //         

	// @414 'N' (4 pixels wide)
	0x00, //         
	0x90, // #  #    
	0xD0, // ## #    
	0xD0, // ## #    
	0xB0, // # ##    
	0xB0, // # ##    
	0x90, // #  #    
	0x00, //         
	0x00, //         

	// @423 'O' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x70, //  ###    
	0x00, //         
	0x00, //         

	// @432 'P' (4 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x90, // #  #    
	0x90, // #  #    
	0xE0, // ###     
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @441 'Q' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x90, // #  #    
	0x78, //  ####   
	0x00, //         
	0x00, //         

	// @450 'R' (4 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x90, // #  #    
	0xE0, // ###     
	0xC0, // ##      
	0xA0, // # #     
	0x90, // #  #    
	0x00, //         
	0x00, //         

	// @459 'S' (4 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x90, // #  #    
	0xC0, // ##      
	0x20, //   #     
	0x90, // #  #    
	0x70, //  ###    
	0x00, //         
	0x00, //         

	// @468 'T' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x00, //         
	0x00, //         

	// @477 'U' (4 pixels wide)
	0x00, //         
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @486 'V' (5 pixels wide)
	0x00, //         
	0x88, // #   #   
	0x88, // #   #   
	0x50, //  # #    
	0x50, //  # #    
	0x50, //  # #    
	0x20, //   #     
	0x00, //         
	0x00, //         

	// @495 'W' (5 pixels wide)
	0x00, //         
	0xA8, // # # #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x88, // #   #   
	0x50, //  # #    
	0x00, //         
	0x00, //         

	// @504 'X' (4 pixels wide)
	0x00, //         
	0x90, // #  #    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x90, // #  #    
	0x00, //         
	0x00, //         

	// @513 'Y' (5 pixels wide)
	0x00, //         
	0x88, // #   #   
	0x50, //  # #    
	0x50, //  # #    
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x00, //         
	0x00, //         

	// @522 'Z' (4 pixels wide)
	0x00, //         
	0xF0, // ####    
	0x10, //    #    
	0x20, //   #     
	0x40, //  #      
	0x80, // #       
	0xF0, // ####    
	0x00, //         
	0x00, //         

	// @531 '[' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xC0, // ##      

	// @540 '\' (2 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @549 ']' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @558 '^' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @567 '_' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0x00, //         

	// @576 '`' (1 pixels wide)
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @585 'a' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xE0, // ###     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @594 'b' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @603 'c' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0x80, // #       
	0xA0, // # #     
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @612 'd' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x20, //   #     
	0x60, //  ##     
	0xA0, // # #     
	0xA0, // # #     
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @621 'e' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0xE0, // ###     
	0x80, // #       
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @630 'f' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @639 'g' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0xA0, // # #     
	0xA0, // # #     
	0x60, //  ##     
	0x20, //   #     
	0xC0, // ##      

	// @648 'h' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         

	// @657 'i' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @666 'j' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @675 'k' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0xA0, // # #     
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         

	// @684 'l' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @693 'm' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xA8, // # # #   
	0xA8, // # # #   
	0xA8, // # # #   
	0x00, //         
	0x00, //         

	// @702 'n' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         

	// @711 'o' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x40, //  #      
	0xA0, // # #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @720 'p' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0xC0, // ##      
	0x80, // #       
	0x80, // #       

	// @729 'q' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0xA0, // # #     
	0xA0, // # #     
	0x60, //  ##     
	0x20, //   #     
	0x20, //   #     

	// @738 'r' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         

	// @747 's' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x20, //   #     
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @756 't' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @765 'u' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @774 'v' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @783 'w' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA8, // # # #   
	0xE8, // ### #   
	0xE8, // ### #   
	0x50, //  # #    
	0x00, //         
	0x00, //         

	// @792 'x' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0x40, //  #      
	0x40, //  #      
	0xA0, // # #     
	0x00, //         
	0x00, //         

	// @801 'y' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @810 'z' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x40, //  #      
	0xC0, // ##      
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @819 '{' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x60, //  ##     

	// @828 '|' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       

	// @837 '}' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @846 '~' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
};

// Character descriptors for Arial Narrow 6pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow6ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow6ptCharDescriptors[][3] =
{
	{8, 9, 0}, 		//   
	{1, 9, 9}, 		// ! 
	{2, 9, 18}, 		// " 
	{4, 9, 27}, 		// # 
	{3, 9, 36}, 		// $ 
	{7, 9, 45}, 		// % 
	{4, 9, 54}, 		// & 
	{1, 9, 63}, 		// ' 
	{2, 9, 72}, 		// ( 
	{2, 9, 81}, 		// ) 
	{3, 9, 90}, 		// * 
	{5, 9, 99}, 		// + 
	{2, 9, 108}, 		// , 
	{2, 9, 117}, 		// - 
	{1, 9, 126}, 		// . 
	{2, 9, 135}, 		// / 
	{3, 9, 144}, 		// 0 
	{2, 9, 153}, 		// 1 
	{3, 9, 162}, 		// 2 
	{3, 9, 171}, 		// 3 
	{4, 9, 180}, 		// 4 
	{3, 9, 189}, 		// 5 
	{3, 9, 198}, 		// 6 
	{3, 9, 207}, 		// 7 
	{3, 9, 216}, 		// 8 
	{3, 9, 225}, 		// 9 
	{1, 9, 234}, 		// : 
	{2, 9, 243}, 		// ; 
	{3, 9, 252}, 		// < 
	{3, 9, 261}, 		// = 
	{3, 9, 270}, 		// > 
	{3, 9, 279}, 		// ? 
	{6, 9, 288}, 		// @ 
	{5, 9, 297}, 		// A 
	{3, 9, 306}, 		// B 
	{4, 9, 315}, 		// C 
	{4, 9, 324}, 		// D 
	{4, 9, 333}, 		// E 
	{3, 9, 342}, 		// F 
	{5, 9, 351}, 		// G 
	{4, 9, 360}, 		// H 
	{1, 9, 369}, 		// I 
	{3, 9, 378}, 		// J 
	{3, 9, 387}, 		// K 
	{3, 9, 396}, 		// L 
	{5, 9, 405}, 		// M 
	{4, 9, 414}, 		// N 
	{5, 9, 423}, 		// O 
	{4, 9, 432}, 		// P 
	{5, 9, 441}, 		// Q 
	{4, 9, 450}, 		// R 
	{4, 9, 459}, 		// S 
	{5, 9, 468}, 		// T 
	{4, 9, 477}, 		// U 
	{5, 9, 486}, 		// V 
	{5, 9, 495}, 		// W 
	{4, 9, 504}, 		// X 
	{5, 9, 513}, 		// Y 
	{4, 9, 522}, 		// Z 
	{2, 9, 531}, 		// [ 
	{2, 9, 540}, 		// '\'
	{2, 9, 549}, 		// ] 
	{3, 9, 558}, 		// ^ 
	{4, 9, 567}, 		// _ 
	{1, 9, 576}, 		// ` 
	{3, 9, 585}, 		// a 
	{3, 9, 594}, 		// b 
	{3, 9, 603}, 		// c 
	{3, 9, 612}, 		// d 
	{3, 9, 621}, 		// e 
	{3, 9, 630}, 		// f 
	{3, 9, 639}, 		// g 
	{3, 9, 648}, 		// h 
	{1, 9, 657}, 		// i 
	{2, 9, 666}, 		// j 
	{3, 9, 675}, 		// k 
	{1, 9, 684}, 		// l 
	{5, 9, 693}, 		// m 
	{3, 9, 702}, 		// n 
	{3, 9, 711}, 		// o 
	{3, 9, 720}, 		// p 
	{3, 9, 729}, 		// q 
	{2, 9, 738}, 		// r 
	{3, 9, 747}, 		// s 
	{3, 9, 756}, 		// t 
	{3, 9, 765}, 		// u 
	{3, 9, 774}, 		// v 
	{5, 9, 783}, 		// w 
	{3, 9, 792}, 		// x 
	{3, 9, 801}, 		// y 
	{3, 9, 810}, 		// z 
	{3, 9, 819}, 		// { 
	{1, 9, 828}, 		// | 
	{3, 9, 837}, 		// } 
	{3, 9, 846}, 		// ~ 
};

//// Font information for Arial Narrow 6pt
//const FONT_INFO arialNarrow6ptFontInfo =
//{
//	2, //  Character height
//	' ', //  Start character
//	arialNarrow6ptCharDescriptors, //  Character decriptor array
//	arialNarrow6ptCharBitmaps, //  Character bitmap array
//};
