#include "..\inc\headers.h" 
//  Font data for Arial Narrow 19pt
// 

// Character bitmaps for Arial Narrow 19pt
const uint_8 arialNarrowBld19ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @25 '!' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @50 '"' (7 pixels wide)
	0x00, //         
	0x00, //         
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @75 '#' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0x18, 0xC0, //    ##   ##      
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x63, 0x00, //  ##   ##        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @125 '$' (9 pixels wide)
	0x08, 0x00, //     #           
	0x08, 0x00, //     #           
	0x3C, 0x00, //   ####          
	0x7F, 0x00, //  #######        
	0xEB, 0x00, // ### # ##        
	0xEB, 0x80, // ### # ###       
	0xC9, 0x80, // ##  #  ##       
	0xE8, 0x00, // ### #           
	0xF8, 0x00, // #####           
	0xFC, 0x00, // ######          
	0x7E, 0x00, //  ######         
	0x3F, 0x00, //   ######        
	0x0F, 0x80, //     #####       
	0x0B, 0x80, //     # ###       
	0x0B, 0x80, //     # ###       
	0xC9, 0x80, // ##  #  ##       
	0xEB, 0x80, // ### # ###       
	0x6B, 0x00, //  ## # ##        
	0x7F, 0x00, //  #######        
	0x3C, 0x00, //   ####          
	0x08, 0x00, //     #           
	0x08, 0x00, //     #           
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @175 '%' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x78, 0x18, 0x00, //  ####      ##           
	0x78, 0x18, 0x00, //  ####      ##           
	0xCC, 0x30, 0x00, // ##  ##    ##            
	0xCC, 0x30, 0x00, // ##  ##    ##            
	0xCC, 0x70, 0x00, // ##  ##   ###            
	0xCC, 0x60, 0x00, // ##  ##   ##             
	0xCC, 0x60, 0x00, // ##  ##   ##             
	0x78, 0xC0, 0x00, //  ####   ##              
	0x78, 0xC0, 0x00, //  ####   ##              
	0x01, 0x8F, 0x00, //        ##   ####        
	0x01, 0x8F, 0x00, //        ##   ####        
	0x03, 0x19, 0x80, //       ##   ##  ##       
	0x03, 0x19, 0x80, //       ##   ##  ##       
	0x07, 0x19, 0x80, //      ###   ##  ##       
	0x06, 0x19, 0x80, //      ##    ##  ##       
	0x06, 0x19, 0x80, //      ##    ##  ##       
	0x0C, 0x0F, 0x00, //     ##      ####        
	0x0C, 0x0F, 0x00, //     ##      ####        
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @250 '&' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x39, 0xC0, //   ###  ###      
	0x39, 0xC0, //   ###  ###      
	0x3B, 0xC0, //   ### ####      
	0x1F, 0x80, //    ######       
	0x1F, 0x00, //    #####        
	0x3E, 0x00, //   #####         
	0x7F, 0x20, //  #######  #     
	0x77, 0x78, //  ### ### ####   
	0xE3, 0xF0, // ###   ######    
	0xE3, 0xF0, // ###   ######    
	0xE1, 0xE0, // ###    ####     
	0xF3, 0xF8, // ####  #######   
	0x7F, 0xFC, //  #############  
	0x7F, 0xB8, //  ######## ###   
	0x1F, 0x18, //    #####   ##   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @300 ''' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @325 '(' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x18, //    ##   
	0x38, //   ###   
	0x30, //   ##    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x60, //  ##     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x60, //  ##     
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x30, //   ##    
	0x38, //   ###   
	0x18, //    ##   

	// @350 ')' (5 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xE0, // ###     
	0x60, //  ##     
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x30, //   ##    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x30, //   ##    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      

	// @375 '*' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x18, //    ##   
	0x18, //    ##   
	0x99, // #  ##  #
	0xFF, // ########
	0x7E, //  ###### 
	0x18, //    ##   
	0x3C, //   ####  
	0x66, //  ##  ## 
	0x24, //   #  #  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @400 '+' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @450 ',' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0x80, // #       
	0x00, //         

	// @475 '-' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @500 '.' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @525 '/' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @550 '0' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0x77, 0x00, //  ### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x77, 0x00, //  ### ###        
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @600 '1' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x0E, //     ### 
	0x0E, //     ### 
	0x1E, //    #### 
	0x3E, //   ##### 
	0x7E, //  ###### 
	0xFE, // ####### 
	0xCE, // ##  ### 
	0x8E, // #   ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @625 '2' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0xF3, 0x80, // ####  ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x03, 0x80, //       ###       
	0x07, 0x80, //      ####       
	0x07, 0x00, //      ###        
	0x0F, 0x00, //     ####        
	0x1E, 0x00, //    ####         
	0x1C, 0x00, //    ###          
	0x3C, 0x00, //   ####          
	0x78, 0x00, //  ####           
	0x70, 0x00, //  ###            
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @675 '3' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0xF3, 0x80, // ####  ###       
	0xE3, 0x80, // ###   ###       
	0x03, 0x80, //       ###       
	0x07, 0x80, //      ####       
	0x1F, 0x00, //    #####        
	0x1E, 0x00, //    ####         
	0x1F, 0x00, //    #####        
	0x07, 0x80, //      ####       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @725 '4' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x07, 0x80, //      ####       
	0x0F, 0x80, //     #####       
	0x0F, 0x80, //     #####       
	0x1F, 0x80, //    ######       
	0x1B, 0x80, //    ## ###       
	0x3B, 0x80, //   ### ###       
	0x73, 0x80, //  ###  ###       
	0x63, 0x80, //  ##   ###       
	0xE3, 0x80, // ###   ###       
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @775 '5' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0x60, 0x00, //  ##             
	0xE0, 0x00, // ###             
	0xCE, 0x00, // ##  ###         
	0xFF, 0x00, // ########        
	0xFF, 0x00, // ########        
	0xE7, 0x80, // ###  ####       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x00, // #### ###        
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @825 '6' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x3F, 0x00, //   ######        
	0x7F, 0x00, //  #######        
	0x73, 0x80, //  ###  ###       
	0xE3, 0x80, // ###   ###       
	0xE0, 0x00, // ###             
	0xEE, 0x00, // ### ###         
	0xFF, 0x00, // ########        
	0xFF, 0x00, // ########        
	0xF7, 0x80, // #### ####       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x77, 0x80, //  ### ####       
	0x7F, 0x00, //  #######        
	0x3F, 0x00, //   ######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @875 '7' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x03, 0x00, //       ##        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0C, 0x00, //     ##          
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @925 '8' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xFF, 0x80, // #########       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x77, 0x80, //  ### ####       
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x7F, 0x00, //  #######        
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @975 '9' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3C, 0x00, //   ####          
	0x7E, 0x00, //  ######         
	0x7F, 0x00, //  #######        
	0xF7, 0x00, // #### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0x7F, 0x80, //  ########       
	0x7F, 0x80, //  ########       
	0x3B, 0x80, //   ### ###       
	0x03, 0x80, //       ###       
	0xE3, 0x80, // ###   ###       
	0xE7, 0x00, // ###  ###        
	0x7F, 0x00, //  #######        
	0x7E, 0x00, //  ######         
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1025 ':' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1050 ';' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0x80, // #       
	0x00, //         

	// @1075 '<' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x40, //          #      
	0x01, 0xC0, //        ###      
	0x07, 0xC0, //      #####      
	0x1F, 0x80, //    ######       
	0x7E, 0x00, //  ######         
	0xF8, 0x00, // #####           
	0xE0, 0x00, // ###             
	0xF8, 0x00, // #####           
	0x7E, 0x00, //  ######         
	0x1F, 0x80, //    ######       
	0x07, 0xC0, //      #####      
	0x01, 0xC0, //        ###      
	0x00, 0x40, //          #      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1125 '=' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1175 '>' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x80, 0x00, // #               
	0xE0, 0x00, // ###             
	0xF8, 0x00, // #####           
	0x7E, 0x00, //  ######         
	0x1F, 0x80, //    ######       
	0x07, 0xC0, //      #####      
	0x01, 0xC0, //        ###      
	0x07, 0xC0, //      #####      
	0x1F, 0x80, //    ######       
	0x7E, 0x00, //  ######         
	0xF8, 0x00, // #####           
	0xE0, 0x00, // ###             
	0x80, 0x00, // #               
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1225 '?' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x3F, 0x80, //   #######       
	0x7F, 0x80, //  ########       
	0xF3, 0xC0, // ####  ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x01, 0xC0, //        ###      
	0x03, 0x80, //       ###       
	0x07, 0x80, //      ####       
	0x0F, 0x00, //     ####        
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1275 '@' (20 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x01, 0xF8, 0x00, //        ######           
	0x07, 0xFE, 0x00, //      ##########         
	0x0F, 0xFF, 0x80, //     #############       
	0x1E, 0x07, 0x80, //    ####      ####       
	0x38, 0x01, 0xC0, //   ###          ###      
	0x71, 0xEE, 0xC0, //  ###   #### ### ##      
	0x73, 0xFE, 0xE0, //  ###  ######### ###     
	0x67, 0xFC, 0x60, //  ##  #########   ##     
	0xE7, 0x1C, 0x60, // ###  ###   ###   ##     
	0xC7, 0x1C, 0x60, // ##   ###   ###   ##     
	0xCE, 0x1C, 0x60, // ##  ###    ###   ##     
	0xCE, 0x18, 0x60, // ##  ###    ##    ##     
	0xCE, 0x18, 0xC0, // ##  ###    ##   ##      
	0xCE, 0x39, 0xC0, // ##  ###   ###  ###      
	0xCE, 0x3B, 0xC0, // ##  ###   ### ####      
	0xEF, 0xFF, 0x80, // ### #############       
	0x67, 0xFF, 0x00, //  ##  ###########        
	0x73, 0xBC, 0x30, //  ###  ### ####    ##    
	0x38, 0x00, 0xE0, //   ###           ###     
	0x3E, 0x03, 0xE0, //   #####       #####     
	0x1F, 0xFF, 0xC0, //    ###############      
	0x07, 0xFF, 0x00, //      ###########        
	0x01, 0xFC, 0x00, //        #######          

	// @1350 'A' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x03, 0x80, //       ###       
	0x07, 0xC0, //      #####      
	0x07, 0xC0, //      #####      
	0x07, 0xC0, //      #####      
	0x0E, 0xE0, //     ### ###     
	0x0E, 0xE0, //     ### ###     
	0x0E, 0xE0, //     ### ###     
	0x1C, 0x70, //    ###   ###    
	0x1C, 0x70, //    ###   ###    
	0x1C, 0x70, //    ###   ###    
	0x38, 0x38, //   ###     ###   
	0x3F, 0xF8, //   ###########   
	0x3F, 0xF8, //   ###########   
	0x7F, 0xFC, //  #############  
	0x70, 0x1C, //  ###       ###  
	0x70, 0x1C, //  ###       ###  
	0xF0, 0x1E, // ####       #### 
	0xE0, 0x0E, // ###         ### 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1400 'B' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xE0, // ###########     
	0xFF, 0xF0, // ############    
	0xE0, 0xF0, // ###     ####    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0xF0, // ###     ####    
	0xFF, 0xE0, // ###########     
	0xFF, 0xC0, // ##########      
	0xFF, 0xE0, // ###########     
	0xE0, 0xF0, // ###     ####    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0xF0, // ###     ####    
	0xFF, 0xF0, // ############    
	0xFF, 0xE0, // ###########     
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1450 'C' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x3F, 0xF0, //   ##########    
	0x78, 0x78, //  ####    ####   
	0x70, 0x78, //  ###     ####   
	0xE0, 0x30, // ###       ##    
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x30, // ###       ##    
	0xE0, 0x38, // ###       ###   
	0x70, 0x78, //  ###     ####   
	0x78, 0xF0, //  ####   ####    
	0x3F, 0xF0, //   ##########    
	0x1F, 0xE0, //    ########     
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1500 'D' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xE0, 0xF0, // ###     ####    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0xE0, 0x70, // ###      ###    
	0xE0, 0xF0, // ###     ####    
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1550 'E' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1600 'F' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1650 'G' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x07, 0xE0, //      ######     
	0x1F, 0xF0, //    #########    
	0x3F, 0xF8, //   ###########   
	0x78, 0x7C, //  ####    #####  
	0x70, 0x3C, //  ###      ####  
	0xF0, 0x18, // ####       ##   
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE1, 0xFC, // ###    #######  
	0xE1, 0xFC, // ###    #######  
	0xE1, 0xFC, // ###    #######  
	0xE0, 0x1C, // ###        ###  
	0xF0, 0x1C, // ####       ###  
	0x70, 0x1C, //  ###       ###  
	0x78, 0x7C, //  ####    #####  
	0x3F, 0xFC, //   ############  
	0x1F, 0xF0, //    #########    
	0x07, 0xC0, //      #####      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1700 'H' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1750 'I' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1775 'J' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x63, 0x80, //  ##   ###       
	0xE3, 0x80, // ###   ###       
	0xF3, 0x80, // ####  ###       
	0xFF, 0x00, // ########        
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1825 'K' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x38, // ###       ###   
	0xE0, 0x70, // ###      ###    
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE1, 0xC0, // ###    ###      
	0xE3, 0x80, // ###   ###       
	0xE7, 0x00, // ###  ###        
	0xEE, 0x00, // ### ###         
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xFB, 0x80, // ##### ###       
	0xF1, 0xC0, // ####   ###      
	0xE1, 0xC0, // ###    ###      
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0x70, // ###      ###    
	0xE0, 0x38, // ###       ###   
	0xE0, 0x38, // ###       ###   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1875 'L' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1925 'M' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF8, 0x3E, // #####     ##### 
	0xF8, 0x3E, // #####     ##### 
	0xF8, 0x3E, // #####     ##### 
	0xF8, 0x3E, // #####     ##### 
	0xEC, 0x6E, // ### ##   ## ### 
	0xEC, 0x6E, // ### ##   ## ### 
	0xEC, 0x6E, // ### ##   ## ### 
	0xEC, 0x6E, // ### ##   ## ### 
	0xEC, 0x6E, // ### ##   ## ### 
	0xEE, 0xEE, // ### ### ### ### 
	0xE6, 0xCE, // ###  ## ##  ### 
	0xE6, 0xCE, // ###  ## ##  ### 
	0xE6, 0xCE, // ###  ## ##  ### 
	0xE6, 0xCE, // ###  ## ##  ### 
	0xE7, 0xCE, // ###  #####  ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1975 'N' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x70, // ###      ###    
	0xF0, 0x70, // ####     ###    
	0xF0, 0x70, // ####     ###    
	0xF8, 0x70, // #####    ###    
	0xF8, 0x70, // #####    ###    
	0xFC, 0x70, // ######   ###    
	0xFC, 0x70, // ######   ###    
	0xEE, 0x70, // ### ###  ###    
	0xEE, 0x70, // ### ###  ###    
	0xE7, 0x70, // ###  ### ###    
	0xE7, 0x70, // ###  ### ###    
	0xE3, 0xF0, // ###   ######    
	0xE3, 0xF0, // ###   ######    
	0xE1, 0xF0, // ###    #####    
	0xE1, 0xF0, // ###    #####    
	0xE0, 0xF0, // ###     ####    
	0xE0, 0xF0, // ###     ####    
	0xE0, 0x70, // ###      ###    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2025 'O' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x3F, 0xF0, //   ##########    
	0x78, 0x78, //  ####    ####   
	0x70, 0x38, //  ###      ###   
	0xF0, 0x3C, // ####      ####  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xF0, 0x3C, // ####      ####  
	0x70, 0x38, //  ###      ###   
	0x78, 0x78, //  ####    ####   
	0x3F, 0xF0, //   ##########    
	0x1F, 0xE0, //    ########     
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2075 'P' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xE1, 0xE0, // ###    ####     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE1, 0xE0, // ###    ####     
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xFF, 0x00, // ########        
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2125 'Q' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x3F, 0xF0, //   ##########    
	0x78, 0x78, //  ####    ####   
	0x70, 0x38, //  ###      ###   
	0xF0, 0x3C, // ####      ####  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0xF1, 0x3C, // ####   #  ####  
	0x73, 0xF8, //  ###  #######   
	0x78, 0xF8, //  ####   #####   
	0x3F, 0xF8, //   ###########   
	0x1F, 0xFC, //    ###########  
	0x0F, 0xDE, //     ###### #### 
	0x00, 0x0C, //             ##  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2175 'R' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xE0, 0xF0, // ###     ####    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0xF0, // ###     ####    
	0xFF, 0xE0, // ###########     
	0xFF, 0xC0, // ##########      
	0xFF, 0x00, // ########        
	0xE3, 0x80, // ###   ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE0, 0xE0, // ###     ###     
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x38, // ###       ###   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2225 'S' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x7F, 0x80, //  ########       
	0x7F, 0xC0, //  #########      
	0xF1, 0xE0, // ####   ####     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xF0, 0x00, // ####            
	0x7C, 0x00, //  #####          
	0x7F, 0x00, //  #######        
	0x1F, 0xC0, //    #######      
	0x03, 0xC0, //       ####      
	0x00, 0xE0, //         ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x71, 0xE0, //  ###   ####     
	0x7F, 0xC0, //  #########      
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2275 'T' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2325 'U' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xE0, 0x70, // ###      ###    
	0xF0, 0xF0, // ####    ####    
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x1F, 0x80, //    ######       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2375 'V' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x1C, // ###        ###  
	0xE0, 0x1C, // ###        ###  
	0x70, 0x38, //  ###      ###   
	0x70, 0x38, //  ###      ###   
	0x70, 0x38, //  ###      ###   
	0x38, 0x70, //   ###    ###    
	0x38, 0x70, //   ###    ###    
	0x38, 0x70, //   ###    ###    
	0x1C, 0xE0, //    ###  ###     
	0x1C, 0xE0, //    ###  ###     
	0x1C, 0xE0, //    ###  ###     
	0x1C, 0xE0, //    ###  ###     
	0x0F, 0xC0, //     ######      
	0x0F, 0xC0, //     ######      
	0x0F, 0xC0, //     ######      
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2425 'W' (19 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xE0, 0xE0, 0xE0, // ###     ###     ###     
	0xE0, 0xE0, 0xE0, // ###     ###     ###     
	0x61, 0xF0, 0xC0, //  ##    #####    ##      
	0x71, 0xB1, 0xC0, //  ###   ## ##   ###      
	0x71, 0xB1, 0xC0, //  ###   ## ##   ###      
	0x71, 0xB1, 0xC0, //  ###   ## ##   ###      
	0x71, 0xB1, 0xC0, //  ###   ## ##   ###      
	0x31, 0xB1, 0x80, //   ##   ## ##   ##       
	0x3B, 0xBB, 0x80, //   ### ### ### ###       
	0x3B, 0x1B, 0x80, //   ### ##   ## ###       
	0x3B, 0x1B, 0x80, //   ### ##   ## ###       
	0x3B, 0x1B, 0x00, //   ### ##   ## ##        
	0x1B, 0x1B, 0x00, //    ## ##   ## ##        
	0x1B, 0x1B, 0x00, //    ## ##   ## ##        
	0x1F, 0x1F, 0x00, //    #####   #####        
	0x1E, 0x0F, 0x00, //    ####     ####        
	0x0E, 0x0E, 0x00, //     ###     ###         
	0x0E, 0x0E, 0x00, //     ###     ###         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2500 'X' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x38, // ###       ###   
	0x70, 0x70, //  ###     ###    
	0x70, 0x70, //  ###     ###    
	0x38, 0xE0, //   ###   ###     
	0x3D, 0xE0, //   #### ####     
	0x1D, 0xC0, //    ### ###      
	0x0F, 0x80, //     #####       
	0x0F, 0x80, //     #####       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0F, 0x80, //     #####       
	0x0F, 0x80, //     #####       
	0x1D, 0xC0, //    ### ###      
	0x3D, 0xE0, //   #### ####     
	0x38, 0xE0, //   ###   ###     
	0x70, 0x70, //  ###     ###    
	0x70, 0x70, //  ###     ###    
	0xE0, 0x38, // ###       ###   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2550 'Y' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x38, // ###       ###   
	0x70, 0x70, //  ###     ###    
	0x70, 0x70, //  ###     ###    
	0x38, 0xE0, //   ###   ###     
	0x38, 0xE0, //   ###   ###     
	0x1D, 0xC0, //    ### ###      
	0x1D, 0xC0, //    ### ###      
	0x0F, 0x80, //     #####       
	0x0F, 0x80, //     #####       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2600 'Z' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x7F, 0xF0, //  ###########    
	0x7F, 0xF0, //  ###########    
	0x7F, 0xF0, //  ###########    
	0x00, 0xE0, //         ###     
	0x00, 0xE0, //         ###     
	0x01, 0xC0, //        ###      
	0x03, 0x80, //       ###       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0E, 0x00, //     ###         
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x70, 0x00, //  ###            
	0xE0, 0x00, // ###             
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2650 '[' (5 pixels wide)
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0xF8, // #####   
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xF8, // #####   
	0xF8, // #####   
	0xF8, // #####   

	// @2675 '\' (6 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2700 ']' (5 pixels wide)
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0xF8, // #####   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xF8, // #####   
	0xF8, // #####   
	0xF8, // #####   

	// @2725 '^' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x7E, 0x00, //  ######         
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2775 '_' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2825 '`' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x60, //  ##     
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2850 'a' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x0F, 0x80, //     #####       
	0x3F, 0x80, //   #######       
	0x73, 0x80, //  ###  ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE7, 0x80, // ###  ####       
	0x7F, 0x80, //  ########       
	0x3D, 0xC0, //   #### ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2900 'b' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xF3, 0x80, // ####  ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xF3, 0x80, // ####  ###       
	0xFF, 0x80, // #########       
	0xEF, 0x00, // ### ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2950 'c' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x7F, 0x00, //  #######        
	0x73, 0x80, //  ###  ###       
	0xE3, 0x00, // ###   ##        
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE3, 0x00, // ###   ##        
	0x73, 0x80, //  ###  ###       
	0x7F, 0x00, //  #######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3000 'd' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x3D, 0xC0, //   #### ###      
	0x7F, 0xC0, //  #########      
	0x73, 0xC0, //  ###  ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x73, 0xC0, //  ###  ####      
	0x7F, 0xC0, //  #########      
	0x3D, 0xC0, //   #### ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3050 'e' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x7F, 0x00, //  #######        
	0x77, 0x00, //  ### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE3, 0x00, // ###   ##        
	0x73, 0x80, //  ###  ###       
	0x7F, 0x00, //  #######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3100 'f' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x1E, //    #### 
	0x3E, //   ##### 
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xFE, // ####### 
	0xFE, // ####### 
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3125 'g' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3D, 0xC0, //   #### ###      
	0x7F, 0xC0, //  #########      
	0x73, 0xC0, //  ###  ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x73, 0xC0, //  ###  ####      
	0x7F, 0xC0, //  #########      
	0x3D, 0xC0, //   #### ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0xE3, 0x80, // ###   ###       
	0xFF, 0x80, // #########       
	0x3F, 0x00, //   ######        

	// @3175 'h' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xF3, 0xC0, // ####  ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3225 'i' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3250 'j' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xF8, // #####   
	0xF8, // #####   
	0xF0, // ####    

	// @3275 'k' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE3, 0x80, // ###   ###       
	0xE7, 0x00, // ###  ###        
	0xE7, 0x00, // ###  ###        
	0xEE, 0x00, // ### ###         
	0xFC, 0x00, // ######          
	0xFE, 0x00, // #######         
	0xFE, 0x00, // #######         
	0xF7, 0x00, // #### ###        
	0xE7, 0x00, // ###  ###        
	0xE7, 0x00, // ###  ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3325 'l' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3350 'm' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xEE, 0x38, // ### ###   ###   
	0xFF, 0x7C, // ######## #####  
	0xF3, 0xCE, // ####  ####  ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3400 'n' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xF3, 0xC0, // ####  ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3450 'o' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x00, //    ####         
	0x3F, 0x00, //   ######        
	0x73, 0x80, //  ###  ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x73, 0x80, //  ###  ###       
	0x3F, 0x00, //   ######        
	0x1E, 0x00, //    ####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3500 'p' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xF3, 0x80, // ####  ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xF3, 0x80, // ####  ###       
	0xFF, 0x80, // #########       
	0xEF, 0x00, // ### ####        
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             

	// @3550 'q' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3D, 0xC0, //   #### ###      
	0x7F, 0xC0, //  #########      
	0x73, 0xC0, //  ###  ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x73, 0xC0, //  ###  ####      
	0x7F, 0xC0, //  #########      
	0x3D, 0xC0, //   #### ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      
	0x01, 0xC0, //        ###      

	// @3600 'r' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE7, // ###  ###
	0xEE, // ### ### 
	0xFE, // ####### 
	0xF0, // ####    
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3625 's' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0xE1, 0x00, // ###    #        
	0xF0, 0x00, // ####            
	0x7E, 0x00, //  ######         
	0x3F, 0x00, //   ######        
	0x0F, 0x80, //     #####       
	0x03, 0x80, //       ###       
	0x43, 0x80, //  #    ###       
	0xE3, 0x80, // ###   ###       
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3675 't' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x10, //    #    
	0x30, //   ##    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0xFC, // ######  
	0xFC, // ######  
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x7C, //  #####  
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3700 'u' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xF3, 0xC0, // ####  ####      
	0x7F, 0xC0, //  #########      
	0x3D, 0xC0, //   #### ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3750 'v' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1B, 0x00, //    ## ##        
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3800 'w' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0xE3, 0x8E, // ###   ###   ### 
	0x77, 0xDC, //  ### ##### ###  
	0x76, 0xDC, //  ### ## ## ###  
	0x76, 0xDC, //  ### ## ## ###  
	0x76, 0xDC, //  ### ## ## ###  
	0x76, 0xDC, //  ### ## ## ###  
	0x36, 0xD8, //   ## ## ## ##   
	0x36, 0x58, //   ## ##  # ##   
	0x3C, 0x78, //   ####   ####   
	0x3C, 0x78, //   ####   ####   
	0x3C, 0x78, //   ####   ####   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3850 'x' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x0E, 0x00, //     ###         
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x71, 0xC0, //  ###   ###      
	0xE0, 0xE0, // ###     ###     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3900 'y' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x39, 0x80, //   ###  ##       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1B, 0x00, //    ## ##        
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x1C, 0x00, //    ###          
	0x7C, 0x00, //  #####          
	0x78, 0x00, //  ####           

	// @3950 'z' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x07, 0x00, //      ###        
	0x0E, 0x00, //     ###         
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x70, 0x00, //  ###            
	0x70, 0x00, //  ###            
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4000 '{' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x0E, //     ### 
	0x1E, //    #### 
	0x3E, //   ##### 
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x78, //  ####   
	0xF0, // ####    
	0xE0, // ###     
	0xF0, // ####    
	0x78, //  ####   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x3E, //   ##### 
	0x1E, //    #### 
	0x0E, //     ### 

	// @4025 '|' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     

	// @4050 '}' (7 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xF0, // ####    
	0xF8, // #####   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x3C, //   ####  
	0x1E, //    #### 
	0x0E, //     ### 
	0x1E, //    #### 
	0x3C, //   ####  
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xF8, // #####   
	0xF0, // ####    
	0xE0, // ###     

	// @4075 '~' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x78, 0x00, //  ####           
	0xFC, 0x40, // ######   #      
	0xFF, 0xC0, // ##########      
	0x8F, 0xC0, // #   ######      
	0x03, 0x80, //       ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
};

// Character descriptors for Arial Narrow 19pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow19ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrowBld19ptCharDescriptors[][3] =
{
	{8, 25, 0}, 		//   
	{3, 25, 25}, 		// ! 
	{7, 25, 50}, 		// " 
	{11, 25, 75}, 		// # 
	{9, 25, 125}, 		// $ 
	{17, 25, 175}, 		// % 
	{14, 25, 250}, 		// & 
	{3, 25, 300}, 		// ' 
	{5, 25, 325}, 		// ( 
	{5, 25, 350}, 		// ) 
	{8, 25, 375}, 		// * 
	{11, 25, 400}, 		// + 
	{3, 25, 450}, 		// , 
	{5, 25, 475}, 		// - 
	{3, 25, 500}, 		// . 
	{6, 25, 525}, 		// / 
	{9, 25, 550}, 		// 0 
	{7, 25, 600}, 		// 1 
	{9, 25, 625}, 		// 2 
	{9, 25, 675}, 		// 3 
	{11, 25, 725}, 		// 4 
	{9, 25, 775}, 		// 5 
	{9, 25, 825}, 		// 6 
	{9, 25, 875}, 		// 7 
	{9, 25, 925}, 		// 8 
	{9, 25, 975}, 		// 9 
	{3, 25, 1025}, 		// : 
	{3, 25, 1050}, 		// ; 
	{10, 25, 1075}, 		// < 
	{10, 25, 1125}, 		// = 
	{10, 25, 1175}, 		// > 
	{10, 25, 1225}, 		// ? 
	{20, 25, 1275}, 		// @ 
	{15, 25, 1350}, 		// A 
	{12, 25, 1400}, 		// B 
	{13, 25, 1450}, 		// C 
	{13, 25, 1500}, 		// D 
	{11, 25, 1550}, 		// E 
	{11, 25, 1600}, 		// F 
	{14, 25, 1650}, 		// G 
	{12, 25, 1700}, 		// H 
	{3, 25, 1750}, 		// I 
	{9, 25, 1775}, 		// J 
	{13, 25, 1825}, 		// K 
	{10, 25, 1875}, 		// L 
	{15, 25, 1925}, 		// M 
	{12, 25, 1975}, 		// N 
	{14, 25, 2025}, 		// O 
	{11, 25, 2075}, 		// P 
	{15, 25, 2125}, 		// Q 
	{13, 25, 2175}, 		// R 
	{11, 25, 2225}, 		// S 
	{11, 25, 2275}, 		// T 
	{12, 25, 2325}, 		// U 
	{14, 25, 2375}, 		// V 
	{19, 25, 2425}, 		// W 
	{13, 25, 2500}, 		// X 
	{13, 25, 2550}, 		// Y 
	{12, 25, 2600}, 		// Z 
	{5, 25, 2650}, 		// [ 
	{6, 25, 2675}, 		// '\' 
	{5, 25, 2700}, 		// ] 
	{9, 25, 2725}, 		// ^ 
	{11, 25, 2775}, 		// _ 
	{4, 25, 2825}, 		// ` 
	{10, 25, 2850}, 		// a 
	{10, 25, 2900}, 		// b 
	{9, 25, 2950}, 		// c 
	{10, 25, 3000}, 		// d 
	{9, 25, 3050}, 		// e 
	{7, 25, 3100}, 		// f 
	{10, 25, 3125}, 		// g 
	{10, 25, 3175}, 		// h 
	{3, 25, 3225}, 		// i 
	{5, 25, 3250}, 		// j 
	{9, 25, 3275}, 		// k 
	{3, 25, 3325}, 		// l 
	{15, 25, 3350}, 		// m 
	{10, 25, 3400}, 		// n 
	{10, 25, 3450}, 		// o 
	{10, 25, 3500}, 		// p 
	{10, 25, 3550}, 		// q 
	{8, 25, 3600}, 		// r 
	{9, 25, 3625}, 		// s 
	{6, 25, 3675}, 		// t 
	{10, 25, 3700}, 		// u 
	{11, 25, 3750}, 		// v 
	{15, 25, 3800}, 		// w 
	{11, 25, 3850}, 		// x 
	{11, 25, 3900}, 		// y 
	{10, 25, 3950}, 		// z 
	{7, 25, 4000}, 		// { 
	{3, 25, 4025}, 		// | 
	{7, 25, 4050}, 		// } 
	{10, 25, 4075}, 		// ~ 
};

// Font information for Arial Narrow 19pt
//const FONT_INFO arialNarrow19ptFontInfo =
//{
//	4, //  Character height
//	' ', //  Start character
//	arialNarrow19ptCharDescriptors, //  Character decriptor array
//	arialNarrow19ptCharBitmaps, //  Character bitmap array
//};
