#include "..\inc\headers.h" 
//  Font data for Arial Narrow 23pt
// 

// Character bitmaps for Arial Narrow 23pt
const uint_8 arialNarrow23ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @30 '!' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @60 '"' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF3, 0xC0, // ####  ####      
	0xF3, 0xC0, // ####  ####      
	0xF3, 0xC0, // ####  ####      
	0xF3, 0xC0, // ####  ####      
	0xF3, 0xC0, // ####  ####      
	0xF3, 0xC0, // ####  ####      
	0xF3, 0xC0, // ####  ####      
	0x61, 0x80, //  ##    ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @120 '#' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0E, 0x38, //     ###   ###   
	0x0E, 0x38, //     ###   ###   
	0x0E, 0x38, //     ###   ###   
	0x0E, 0x38, //     ###   ###   
	0x1C, 0x70, //    ###   ###    
	0x1C, 0x70, //    ###   ###    
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x1C, 0x70, //    ###   ###    
	0x1C, 0x70, //    ###   ###    
	0x38, 0xE0, //   ###   ###     
	0x38, 0xE0, //   ###   ###     
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x38, 0xE0, //   ###   ###     
	0x38, 0xE0, //   ###   ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @180 '$' (12 pixels wide)
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x7F, 0xE0, //  ##########     
	0xFF, 0xE0, // ###########     
	0xF6, 0xF0, // #### ## ####    
	0xF6, 0xF0, // #### ## ####    
	0xF6, 0x00, // #### ##         
	0xF6, 0x00, // #### ##         
	0xFE, 0x00, // #######         
	0x7F, 0x00, //  #######        
	0x3F, 0xC0, //   ########      
	0x1F, 0xE0, //    ########     
	0x07, 0xF0, //      #######    
	0x07, 0xF0, //      #######    
	0x06, 0xF0, //      ## ####    
	0xF6, 0xF0, // #### ## ####    
	0xF6, 0xF0, // #### ## ####    
	0xF6, 0xF0, // #### ## ####    
	0x7F, 0xE0, //  ##########     
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x1F, 0x80, //    ######       
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x06, 0x00, //      ##         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @240 '%' (20 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x3C, 0x03, 0x00, //   ####        ##        
	0x7E, 0x03, 0x00, //  ######       ##        
	0x66, 0x06, 0x00, //  ##  ##      ##         
	0xE7, 0x06, 0x00, // ###  ###     ##         
	0xE7, 0x0C, 0x00, // ###  ###    ##          
	0xE7, 0x0C, 0x00, // ###  ###    ##          
	0xE7, 0x1C, 0x00, // ###  ###   ###          
	0xE7, 0x18, 0x00, // ###  ###   ##           
	0xE7, 0x18, 0x00, // ###  ###   ##           
	0x66, 0x30, 0x00, //  ##  ##   ##            
	0x7E, 0x33, 0xC0, //  ######   ##  ####      
	0x3C, 0x67, 0xE0, //   ####   ##  ######     
	0x00, 0x66, 0x60, //          ##  ##  ##     
	0x00, 0xCE, 0x70, //         ##  ###  ###    
	0x00, 0xCE, 0x70, //         ##  ###  ###    
	0x01, 0xCE, 0x70, //        ###  ###  ###    
	0x01, 0x8E, 0x70, //        ##   ###  ###    
	0x01, 0x8E, 0x70, //        ##   ###  ###    
	0x03, 0x0E, 0x70, //       ##    ###  ###    
	0x03, 0x06, 0x60, //       ##     ##  ##     
	0x06, 0x07, 0xE0, //      ##      ######     
	0x06, 0x03, 0xC0, //      ##       ####      
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @330 '&' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x07, 0xC0, 0x00, //      #####              
	0x1F, 0xF0, 0x00, //    #########            
	0x1F, 0xF0, 0x00, //    #########            
	0x3C, 0x78, 0x00, //   ####   ####           
	0x3C, 0x78, 0x00, //   ####   ####           
	0x3C, 0x78, 0x00, //   ####   ####           
	0x3E, 0xF8, 0x00, //   ##### #####           
	0x1F, 0xF0, 0x00, //    #########            
	0x0F, 0xE0, 0x00, //     #######             
	0x0F, 0x80, 0x00, //     #####               
	0x1F, 0xC0, 0x00, //    #######              
	0x3F, 0xC4, 0x00, //   ########   #          
	0x7B, 0xEF, 0x00, //  #### ##### ####        
	0xF9, 0xEE, 0x00, // #####  #### ###         
	0xF0, 0xFE, 0x00, // ####    #######         
	0xF0, 0xFE, 0x00, // ####    #######         
	0xF0, 0x7C, 0x00, // ####     #####          
	0xF0, 0x7E, 0x00, // ####     ######         
	0x78, 0xFF, 0x80, //  ####   #########       
	0x7F, 0xFF, 0x80, //  ################       
	0x3F, 0xEF, 0x00, //   ######### ####        
	0x0F, 0xC2, 0x00, //     ######    #         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @420 ''' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @450 '(' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x06, //      ## 
	0x0C, //     ##  
	0x1C, //    ###  
	0x1C, //    ###  
	0x38, //   ###   
	0x38, //   ###   
	0x78, //  ####   
	0x78, //  ####   
	0x70, //  ###    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x70, //  ###    
	0x70, //  ###    
	0x78, //  ####   
	0x78, //  ####   
	0x38, //   ###   
	0x38, //   ###   
	0x1C, //    ###  
	0x1C, //    ###  
	0x0C, //     ##  
	0x06, //      ## 

	// @480 ')' (7 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x70, //  ###    
	0x70, //  ###    
	0x38, //   ###   
	0x38, //   ###   
	0x3C, //   ####  
	0x3C, //   ####  
	0x1C, //    ###  
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1C, //    ###  
	0x1C, //    ###  
	0x3C, //   ####  
	0x3C, //   ####  
	0x38, //   ###   
	0x38, //   ###   
	0x70, //  ###    
	0x70, //  ###    
	0x60, //  ##     
	0xC0, // ##      

	// @510 '*' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0xDB, // ## ## ##
	0xFF, // ########
	0xFF, // ########
	0x18, //    ##   
	0x3C, //   ####  
	0x7E, //  ###### 
	0x66, //  ##  ## 
	0x24, //   #  #  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @540 '+' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @600 ',' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x30, //   ##    
	0x30, //   ##    
	0x70, //  ###    
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         

	// @630 '-' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xFC, // ######  
	0xFC, // ######  
	0xFC, // ######  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @660 '.' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @690 '/' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x0E, //     ### 
	0x0E, //     ### 
	0x1E, //    #### 
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0xF0, // ####    
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @720 '0' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x3F, 0xC0, //   ########      
	0x79, 0xE0, //  ####  ####     
	0x78, 0xE0, //  ####   ###     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x78, 0xE0, //  ####   ###     
	0x79, 0xE0, //  ####  ####     
	0x3F, 0xC0, //   ########      
	0x3F, 0xC0, //   ########      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @780 '1' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x07, //      ###
	0x07, //      ###
	0x0F, //     ####
	0x1F, //    #####
	0x3F, //   ######
	0x7F, //  #######
	0xFF, // ########
	0xCF, // ##  ####
	0x8F, // #   ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x0F, //     ####
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @810 '2' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x7F, 0xE0, //  ##########     
	0x79, 0xE0, //  ####  ####     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x01, 0xF0, //        #####    
	0x01, 0xF0, //        #####    
	0x03, 0xE0, //       #####     
	0x07, 0xE0, //      ######     
	0x07, 0xC0, //      #####      
	0x0F, 0x80, //     #####       
	0x1F, 0x80, //    ######       
	0x3F, 0x00, //   ######        
	0x3E, 0x00, //   #####         
	0x7C, 0x00, //  #####          
	0x7C, 0x00, //  #####          
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @870 '3' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x80, //     #####       
	0x3F, 0xC0, //   ########      
	0x7F, 0xE0, //  ##########     
	0x79, 0xF0, //  ####  #####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x01, 0xE0, //        ####     
	0x0F, 0xC0, //     ######      
	0x0F, 0x80, //     #####       
	0x0F, 0xE0, //     #######     
	0x01, 0xE0, //        ####     
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x79, 0xE0, //  ####  ####     
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @930 '4' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x03, 0xE0, //       #####     
	0x03, 0xE0, //       #####     
	0x07, 0xE0, //      ######     
	0x07, 0xE0, //      ######     
	0x0F, 0xE0, //     #######     
	0x0F, 0xE0, //     #######     
	0x1D, 0xE0, //    ### ####     
	0x1D, 0xE0, //    ### ####     
	0x39, 0xE0, //   ###  ####     
	0x39, 0xE0, //   ###  ####     
	0x71, 0xE0, //  ###   ####     
	0x71, 0xE0, //  ###   ####     
	0xE1, 0xE0, // ###    ####     
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @990 '5' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3F, 0xE0, //   #########     
	0x3F, 0xE0, //   #########     
	0x3F, 0xE0, //   #########     
	0x78, 0x00, //  ####           
	0x78, 0x00, //  ####           
	0x78, 0x00, //  ####           
	0x78, 0x00, //  ####           
	0x77, 0x80, //  ### ####       
	0x7F, 0xC0, //  #########      
	0xFF, 0xE0, // ###########     
	0xF1, 0xE0, // ####   ####     
	0xE0, 0xF0, // ###     ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xE0, // ####    ###     
	0x79, 0xE0, //  ####  ####     
	0x7F, 0xC0, //  #########      
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1050 '6' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x80, //     #####       
	0x1F, 0xC0, //    #######      
	0x3F, 0xE0, //   #########     
	0x78, 0xF0, //  ####   ####    
	0x70, 0xF0, //  ###    ####    
	0x70, 0x00, //  ###            
	0xF0, 0x00, // ####            
	0xF7, 0x80, // #### ####       
	0xFF, 0xC0, // ##########      
	0xFF, 0xE0, // ###########     
	0xF9, 0xE0, // #####  ####     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x70, 0xF0, //  ###    ####    
	0x78, 0xF0, //  ####   ####    
	0x79, 0xE0, //  ####  ####     
	0x3F, 0xE0, //   #########     
	0x1F, 0xC0, //    #######      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1110 '7' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x01, 0xF0, //        #####    
	0x01, 0xE0, //        ####     
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x0F, 0x00, //     ####        
	0x0F, 0x00, //     ####        
	0x0E, 0x00, //     ###         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1170 '8' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x7F, 0xE0, //  ##########     
	0xF9, 0xF0, // #####  #####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x79, 0xE0, //  ####  ####     
	0x3F, 0xC0, //   ########      
	0x1F, 0x80, //    ######       
	0x3F, 0xC0, //   ########      
	0x79, 0xE0, //  ####  ####     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x79, 0xE0, //  ####  ####     
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x1F, 0x80, //    ######       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1230 '9' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0x80, //   #######       
	0x7F, 0xC0, //  #########      
	0x79, 0xE0, //  ####  ####     
	0xF0, 0xE0, // ####    ###     
	0xF0, 0xE0, // ####    ###     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x79, 0xF0, //  ####  #####    
	0x7F, 0xF0, //  ###########    
	0x3F, 0xF0, //   ##########    
	0x1E, 0xF0, //    #### ####    
	0x00, 0xF0, //         ####    
	0x00, 0xF0, //         ####    
	0x00, 0xE0, //         ###     
	0xF0, 0xE0, // ####    ###     
	0xF9, 0xE0, // #####  ####     
	0x7F, 0xC0, //  #########      
	0x7F, 0x80, //  ########       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1290 ':' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1320 ';' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x30, //   ##    
	0x30, //   ##    
	0x70, //  ###    
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         

	// @1350 '<' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x08, //             #   
	0x00, 0x78, //          ####   
	0x03, 0xF8, //       #######   
	0x1F, 0xF8, //    ##########   
	0x7F, 0xF0, //  ###########    
	0xFF, 0x80, // #########       
	0xFE, 0x00, // #######         
	0xF0, 0x00, // ####            
	0xFE, 0x00, // #######         
	0xFF, 0xC0, // ##########      
	0xFF, 0xF0, // ############    
	0x1F, 0xF8, //    ##########   
	0x03, 0xF8, //       #######   
	0x00, 0x78, //          ####   
	0x00, 0x08, //             #   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1410 '=' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1470 '>' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x80, 0x00, // #               
	0xF0, 0x00, // ####            
	0xFE, 0x00, // #######         
	0xFF, 0xC0, // ##########      
	0x7F, 0xF0, //  ###########    
	0x0F, 0xF8, //     #########   
	0x03, 0xF8, //       #######   
	0x00, 0x78, //          ####   
	0x03, 0xF8, //       #######   
	0x1F, 0xF8, //    ##########   
	0x7F, 0xF8, //  ############   
	0xFF, 0xC0, // ##########      
	0xFE, 0x00, // #######         
	0xF0, 0x00, // ####            
	0x80, 0x00, // #               
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1530 '?' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x80, //     #####       
	0x3F, 0xE0, //   #########     
	0x3F, 0xF0, //   ##########    
	0x78, 0xF0, //  ####   ####    
	0xF8, 0x78, // #####    ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0x00, 0x78, //          ####   
	0x00, 0xF8, //         #####   
	0x00, 0xF8, //         #####   
	0x01, 0xF0, //        #####    
	0x03, 0xF0, //       ######    
	0x03, 0xE0, //       #####     
	0x07, 0xC0, //      #####      
	0x07, 0xC0, //      #####      
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x00, 0x00, //                 
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1590 '@' (24 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x7F, 0x00, //          #######        
	0x01, 0xFF, 0xC0, //        ###########      
	0x07, 0xFF, 0xE0, //      ##############     
	0x0F, 0x80, 0xF0, //     #####       ####    
	0x1E, 0x00, 0x38, //    ####           ###   
	0x3C, 0x00, 0x1C, //   ####             ###  
	0x38, 0x7D, 0xEC, //   ###    ##### #### ##  
	0x71, 0xFF, 0xEC, //  ###   ############ ##  
	0x63, 0xFF, 0xE6, //  ##   #############  ## 
	0x63, 0xC7, 0xC6, //  ##   ####   #####   ## 
	0xE7, 0x83, 0xC6, // ###  ####     ####   ## 
	0xC7, 0x83, 0xC6, // ##   ####     ####   ## 
	0xCF, 0x03, 0xC6, // ##  ####      ####   ## 
	0xCF, 0x03, 0xC6, // ##  ####      ####   ## 
	0xCF, 0x03, 0x86, // ##  ####      ###    ## 
	0xCF, 0x03, 0x8C, // ##  ####      ###   ##  
	0xCF, 0x07, 0x8C, // ##  ####     ####   ##  
	0xCF, 0x07, 0x9C, // ##  ####     ####  ###  
	0xEF, 0x8F, 0xB8, // ### #####   ##### ###   
	0x67, 0xFF, 0xF0, //  ##  ###############    
	0x73, 0xFF, 0xE0, //  ###  #############     
	0x71, 0xE3, 0xC3, //  ###   ####   ####    ##
	0x38, 0x00, 0x06, //   ###                ## 
	0x1E, 0x00, 0x1E, //    ####            #### 
	0x1F, 0x80, 0x7C, //    ######        #####  
	0x07, 0xFF, 0xF8, //      ################   
	0x03, 0xFF, 0xE0, //       #############     
	0x00, 0x7F, 0x80, //          ########       

	// @1680 'A' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x03, 0xE0, 0x00, //       #####             
	0x07, 0xF0, 0x00, //      #######            
	0x07, 0xF0, 0x00, //      #######            
	0x07, 0xF0, 0x00, //      #######            
	0x0F, 0xF0, 0x00, //     ########            
	0x0F, 0x78, 0x00, //     #### ####           
	0x0F, 0x78, 0x00, //     #### ####           
	0x0F, 0x78, 0x00, //     #### ####           
	0x1F, 0x7C, 0x00, //    ##### #####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x3E, 0x3E, 0x00, //   #####   #####         
	0x3F, 0xFE, 0x00, //   #############         
	0x3F, 0xFE, 0x00, //   #############         
	0x3F, 0xFE, 0x00, //   #############         
	0x7C, 0x1F, 0x00, //  #####     #####        
	0x78, 0x0F, 0x00, //  ####       ####        
	0x78, 0x0F, 0x00, //  ####       ####        
	0x78, 0x0F, 0x00, //  ####       ####        
	0xF8, 0x07, 0x80, // #####        ####       
	0xF0, 0x07, 0x80, // ####         ####       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @1770 'B' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF8, // #############   
	0xFF, 0xFC, // ##############  
	0xF0, 0x3E, // ####      ##### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x3C, // ####      ####  
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xFC, // ##############  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x3C, // ####      ####  
	0xFF, 0xFC, // ##############  
	0xFF, 0xF8, // #############   
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1830 'C' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x03, 0xF0, //       ######    
	0x0F, 0xF8, //     #########   
	0x1F, 0xFC, //    ###########  
	0x3E, 0x3E, //   #####   ##### 
	0x78, 0x1F, //  ####      #####
	0x78, 0x0F, //  ####       ####
	0x70, 0x0C, //  ###        ##  
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x0C, // ####        ##  
	0x70, 0x0F, //  ###        ####
	0x78, 0x1F, //  ####      #####
	0x78, 0x1E, //  ####      #### 
	0x3C, 0x3E, //   ####    ##### 
	0x1F, 0xFC, //    ###########  
	0x0F, 0xF8, //     #########   
	0x03, 0xE0, //       #####     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1890 'D' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0xFF, 0xF0, // ############    
	0xFF, 0xF8, // #############   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x78, // ####     ####   
	0xFF, 0xF8, // #############   
	0xFF, 0xF0, // ############    
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1950 'E' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2010 'F' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2070 'G' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x03, 0xF8, 0x00, //       #######           
	0x0F, 0xFC, 0x00, //     ##########          
	0x1F, 0xFE, 0x00, //    ############         
	0x3E, 0x1F, 0x00, //   #####    #####        
	0x7C, 0x0F, 0x80, //  #####      #####       
	0x78, 0x07, 0x80, //  ####        ####       
	0x78, 0x06, 0x00, //  ####        ##         
	0xF0, 0x00, 0x00, // ####                    
	0xF0, 0x00, 0x00, // ####                    
	0xF0, 0x00, 0x00, // ####                    
	0xF0, 0x7F, 0x80, // ####     ########       
	0xF0, 0x7F, 0x80, // ####     ########       
	0xF0, 0x7F, 0x80, // ####     ########       
	0xF0, 0x07, 0x80, // ####         ####       
	0xF0, 0x07, 0x80, // ####         ####       
	0x78, 0x07, 0x80, //  ####        ####       
	0x78, 0x07, 0x80, //  ####        ####       
	0x7C, 0x0F, 0x80, //  #####      #####       
	0x3E, 0x1F, 0x80, //   #####    ######       
	0x1F, 0xFF, 0x00, //    #############        
	0x0F, 0xFE, 0x00, //     ###########         
	0x03, 0xF0, 0x00, //       ######            
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2160 'H' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2220 'I' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2250 'J' (11 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x01, 0xE0, //        ####     
	0x31, 0xE0, //   ##   ####     
	0xF1, 0xE0, // ####   ####     
	0xF1, 0xE0, // ####   ####     
	0xFB, 0xC0, // ##### ####      
	0x7F, 0xC0, //  #########      
	0x7F, 0x80, //  ########       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2310 'K' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x1F, // ####       #####
	0xF0, 0x3E, // ####      ##### 
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x7C, // ####     #####  
	0xF0, 0xF8, // ####    #####   
	0xF1, 0xF0, // ####   #####    
	0xF1, 0xE0, // ####   ####     
	0xF3, 0xC0, // ####  ####      
	0xF7, 0xC0, // #### #####      
	0xFF, 0xC0, // ##########      
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0xFD, 0xF0, // ###### #####    
	0xF8, 0xF0, // #####   ####    
	0xF0, 0xF8, // ####    #####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x7C, // ####     #####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3E, // ####      ##### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1F, // ####       #####
	0xF0, 0x0F, // ####        ####
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2370 'L' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0xFF, 0xF8, // #############   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2430 'M' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xFC, 0x1F, 0x80, // ######     ######       
	0xFC, 0x1F, 0x80, // ######     ######       
	0xFE, 0x1F, 0x80, // #######    ######       
	0xFE, 0x3F, 0x80, // #######   #######       
	0xFE, 0x3F, 0x80, // #######   #######       
	0xFE, 0x3F, 0x80, // #######   #######       
	0xFE, 0x3F, 0x80, // #######   #######       
	0xF6, 0x37, 0x80, // #### ##   ## ####       
	0xF6, 0x37, 0x80, // #### ##   ## ####       
	0xF7, 0x77, 0x80, // #### ### ### ####       
	0xF7, 0x77, 0x80, // #### ### ### ####       
	0xF7, 0x77, 0x80, // #### ### ### ####       
	0xF7, 0x77, 0x80, // #### ### ### ####       
	0xF7, 0x77, 0x80, // #### ### ### ####       
	0xF3, 0x67, 0x80, // ####  ## ##  ####       
	0xF3, 0x67, 0x80, // ####  ## ##  ####       
	0xF3, 0xE7, 0x80, // ####  #####  ####       
	0xF3, 0xE7, 0x80, // ####  #####  ####       
	0xF3, 0xE7, 0x80, // ####  #####  ####       
	0xF3, 0xE7, 0x80, // ####  #####  ####       
	0xF3, 0xC7, 0x80, // ####  ####   ####       
	0xF1, 0xC7, 0x80, // ####   ###   ####       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2520 'N' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x3C, // ####      ####  
	0xF8, 0x3C, // #####     ####  
	0xF8, 0x3C, // #####     ####  
	0xFC, 0x3C, // ######    ####  
	0xFC, 0x3C, // ######    ####  
	0xFC, 0x3C, // ######    ####  
	0xFE, 0x3C, // #######   ####  
	0xFE, 0x3C, // #######   ####  
	0xFF, 0x3C, // ########  ####  
	0xF7, 0x3C, // #### ###  ####  
	0xF7, 0x3C, // #### ###  ####  
	0xF3, 0xBC, // ####  ### ####  
	0xF3, 0xBC, // ####  ### ####  
	0xF3, 0xFC, // ####  ########  
	0xF1, 0xFC, // ####   #######  
	0xF1, 0xFC, // ####   #######  
	0xF0, 0xFC, // ####    ######  
	0xF0, 0xFC, // ####    ######  
	0xF0, 0xFC, // ####    ######  
	0xF0, 0x7C, // ####     #####  
	0xF0, 0x7C, // ####     #####  
	0xF0, 0x3C, // ####      ####  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2580 'O' (18 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x03, 0xF0, 0x00, //       ######            
	0x0F, 0xFC, 0x00, //     ##########          
	0x1F, 0xFE, 0x00, //    ############         
	0x3E, 0x1F, 0x00, //   #####    #####        
	0x7C, 0x0F, 0x80, //  #####      #####       
	0x78, 0x07, 0x80, //  ####        ####       
	0x78, 0x07, 0x80, //  ####        ####       
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0x78, 0x07, 0x80, //  ####        ####       
	0x78, 0x07, 0x80, //  ####        ####       
	0x7C, 0x0F, 0x80, //  #####      #####       
	0x3E, 0x1F, 0x00, //   #####    #####        
	0x1F, 0xFE, 0x00, //    ############         
	0x0F, 0xFC, 0x00, //     ##########          
	0x03, 0xF0, 0x00, //       ######            
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2670 'P' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xF0, // ############    
	0xFF, 0xF8, // #############   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x7C, // ####     #####  
	0xF0, 0x78, // ####     ####   
	0xFF, 0xF8, // #############   
	0xFF, 0xF0, // ############    
	0xFF, 0xE0, // ###########     
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2730 'Q' (19 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x03, 0xF0, 0x00, //       ######            
	0x0F, 0xFC, 0x00, //     ##########          
	0x1F, 0xFE, 0x00, //    ############         
	0x3E, 0x1F, 0x00, //   #####    #####        
	0x7C, 0x0F, 0x80, //  #####      #####       
	0x78, 0x07, 0x80, //  ####        ####       
	0x78, 0x07, 0x80, //  ####        ####       
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0xF0, 0x03, 0xC0, // ####          ####      
	0x78, 0x47, 0xC0, //  ####    #   #####      
	0x78, 0xF7, 0x80, //  ####   #### ####       
	0x7C, 0xFF, 0x80, //  #####  #########       
	0x3E, 0x3F, 0x00, //   #####   ######        
	0x1F, 0xFF, 0x00, //    #############        
	0x0F, 0xFF, 0xC0, //     ##############      
	0x03, 0xFB, 0xE0, //       ####### #####     
	0x00, 0x01, 0xC0, //                ###      
	0x00, 0x00, 0xC0, //                 ##      
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @2820 'R' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF8, // #############   
	0xFF, 0xFC, // ##############  
	0xF0, 0x3E, // ####      ##### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x3C, // ####      ####  
	0xFF, 0xFC, // ##############  
	0xFF, 0xF8, // #############   
	0xFF, 0xC0, // ##########      
	0xF1, 0xE0, // ####   ####     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1E, // ####       #### 
	0xF0, 0x1F, // ####       #####
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2880 'S' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x3F, 0xF0, //   ##########    
	0x7F, 0xF8, //  ############   
	0x78, 0x78, //  ####    ####   
	0xF0, 0x7C, // ####     #####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x00, // ####            
	0xF8, 0x00, // #####           
	0x7F, 0x00, //  #######        
	0x7F, 0xE0, //  ##########     
	0x1F, 0xF0, //    #########    
	0x0F, 0xF8, //     #########   
	0x00, 0xFC, //         ######  
	0x00, 0x7C, //          #####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0x78, 0x3C, //  ####     ####  
	0x7C, 0x78, //  #####   ####   
	0x7F, 0xF8, //  ############   
	0x3F, 0xF0, //   ##########    
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2940 'T' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3000 'U' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF8, 0x3C, // #####     ####  
	0x78, 0x78, //  ####    ####   
	0x7F, 0xF8, //  ############   
	0x3F, 0xF0, //   ##########    
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3060 'V' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xF0, 0x07, 0x80, // ####         ####       
	0xF8, 0x0F, 0x80, // #####       #####       
	0x78, 0x0F, 0x00, //  ####       ####        
	0x78, 0x0F, 0x00, //  ####       ####        
	0x78, 0x0F, 0x00, //  ####       ####        
	0x7C, 0x1F, 0x00, //  #####     #####        
	0x3C, 0x1E, 0x00, //   ####     ####         
	0x3C, 0x1E, 0x00, //   ####     ####         
	0x3C, 0x1E, 0x00, //   ####     ####         
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x0F, 0x78, 0x00, //     #### ####           
	0x0F, 0x78, 0x00, //     #### ####           
	0x0F, 0x78, 0x00, //     #### ####           
	0x0F, 0xF8, 0x00, //     #########           
	0x07, 0xF0, 0x00, //      #######            
	0x07, 0xF0, 0x00, //      #######            
	0x07, 0xF0, 0x00, //      #######            
	0x03, 0xE0, 0x00, //       #####             
	0x03, 0xE0, 0x00, //       #####             
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @3150 'W' (23 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xF0, 0x7C, 0x1E, // ####     #####     #### 
	0xF0, 0x7C, 0x1E, // ####     #####     #### 
	0xF0, 0x7C, 0x1E, // ####     #####     #### 
	0x78, 0xFE, 0x3C, //  ####   #######   ####  
	0x78, 0xFE, 0x3C, //  ####   #######   ####  
	0x78, 0xEE, 0x3C, //  ####   ### ###   ####  
	0x78, 0xEE, 0x3C, //  ####   ### ###   ####  
	0x78, 0xEE, 0x3C, //  ####   ### ###   ####  
	0x78, 0xEE, 0x3C, //  ####   ### ###   ####  
	0x3D, 0xEF, 0x78, //   #### #### #### ####   
	0x3D, 0xEF, 0x78, //   #### #### #### ####   
	0x3D, 0xEF, 0x78, //   #### #### #### ####   
	0x3D, 0xCF, 0x78, //   #### ###  #### ####   
	0x3D, 0xC7, 0x78, //   #### ###   ### ####   
	0x3D, 0xC7, 0x78, //   #### ###   ### ####   
	0x1D, 0xC7, 0x78, //    ### ###   ### ####   
	0x1F, 0xC7, 0xF0, //    #######   #######    
	0x1F, 0xC7, 0xF0, //    #######   #######    
	0x1F, 0xC7, 0xF0, //    #######   #######    
	0x1F, 0x87, 0xF0, //    ######    #######    
	0x1F, 0x83, 0xF0, //    ######     ######    
	0x1F, 0x83, 0xF0, //    ######     ######    
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @3240 'X' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x7C, 0x1F, 0x00, //  #####     #####        
	0x3C, 0x1E, 0x00, //   ####     ####         
	0x3E, 0x3E, 0x00, //   #####   #####         
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x1F, 0x7C, 0x00, //    ##### #####          
	0x0F, 0x78, 0x00, //     #### ####           
	0x0F, 0xF8, 0x00, //     #########           
	0x07, 0xF0, 0x00, //      #######            
	0x07, 0xF0, 0x00, //      #######            
	0x03, 0xE0, 0x00, //       #####             
	0x03, 0xE0, 0x00, //       #####             
	0x03, 0xE0, 0x00, //       #####             
	0x07, 0xF0, 0x00, //      #######            
	0x0F, 0xF8, 0x00, //     #########           
	0x0F, 0x78, 0x00, //     #### ####           
	0x1F, 0x7C, 0x00, //    ##### #####          
	0x1E, 0x3C, 0x00, //    ####   ####          
	0x3E, 0x3E, 0x00, //   #####   #####         
	0x3C, 0x1E, 0x00, //   ####     ####         
	0x7C, 0x1F, 0x00, //  #####     #####        
	0x78, 0x0F, 0x00, //  ####       ####        
	0xF8, 0x0F, 0x80, // #####       #####       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @3330 'Y' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF8, 0x1F, // #####      #####
	0x78, 0x1E, //  ####      #### 
	0x78, 0x1E, //  ####      #### 
	0x3C, 0x3C, //   ####    ####  
	0x3C, 0x3C, //   ####    ####  
	0x1E, 0x78, //    ####  ####   
	0x1E, 0x78, //    ####  ####   
	0x0F, 0xF0, //     ########    
	0x0F, 0xF0, //     ########    
	0x07, 0xE0, //      ######     
	0x07, 0xE0, //      ######     
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x03, 0xC0, //       ####      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3390 'Z' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x7F, 0xFE, //  ############## 
	0x7F, 0xFE, //  ############## 
	0x7F, 0xFE, //  ############## 
	0x00, 0x3E, //           ##### 
	0x00, 0x7C, //          #####  
	0x00, 0x78, //          ####   
	0x00, 0xF8, //         #####   
	0x01, 0xF0, //        #####    
	0x01, 0xE0, //        ####     
	0x03, 0xE0, //       #####     
	0x07, 0xC0, //      #####      
	0x07, 0x80, //      ####       
	0x0F, 0x80, //     #####       
	0x1F, 0x00, //    #####        
	0x1E, 0x00, //    ####         
	0x3E, 0x00, //   #####         
	0x7C, 0x00, //  #####          
	0x78, 0x00, //  ####           
	0xF8, 0x00, // #####           
	0xFF, 0xFE, // ############### 
	0xFF, 0xFE, // ############### 
	0xFF, 0xFE, // ############### 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3450 '[' (7 pixels wide)
	0x00, //         
	0x00, //         
	0xFE, // ####### 
	0xFE, // ####### 
	0xFE, // ####### 
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xFE, // ####### 
	0xFE, // ####### 
	0xFE, // ####### 

	// @3480 '\' (7 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xF0, // ####    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1E, //    #### 
	0x0E, //     ### 
	0x0E, //     ### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3510 ']' (7 pixels wide)
	0x00, //         
	0x00, //         
	0xFE, // ####### 
	0xFE, // ####### 
	0xFE, // ####### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0x1E, //    #### 
	0xFE, // ####### 
	0xFE, // ####### 
	0xFE, // ####### 

	// @3540 '^' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0xC0, //    #######      
	0x1F, 0xC0, //    #######      
	0x1F, 0xC0, //    #######      
	0x3F, 0xE0, //   #########     
	0x3D, 0xE0, //   #### ####     
	0x3D, 0xE0, //   #### ####     
	0x3D, 0xE0, //   #### ####     
	0x7D, 0xF0, //  ##### #####    
	0x78, 0xF0, //  ####   ####    
	0x78, 0xF0, //  ####   ####    
	0xF8, 0xF8, // #####   #####   
	0xF0, 0x78, // ####     ####   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3600 '_' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xFC, // ##############  
	0xFF, 0xFC, // ##############  
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3660 '`' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x60, //  ##     
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @3690 'a' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x80, //    ######       
	0x7F, 0xC0, //  #########      
	0x7F, 0xE0, //  ##########     
	0xF9, 0xE0, // #####  ####     
	0x31, 0xE0, //   ##   ####     
	0x01, 0xE0, //        ####     
	0x03, 0xE0, //       #####     
	0x3F, 0xE0, //   #########     
	0x7F, 0xE0, //  ##########     
	0xFD, 0xE0, // ###### ####     
	0xF1, 0xE0, // ####   ####     
	0xF1, 0xE0, // ####   ####     
	0xF3, 0xE0, // ####  #####     
	0xFF, 0xE0, // ###########     
	0x7E, 0xE0, //  ###### ###     
	0x3C, 0xF0, //   ####  ####    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3750 'b' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF3, 0xC0, // ####  ####      
	0xF7, 0xE0, // #### ######     
	0xFF, 0xF0, // ############    
	0xF8, 0xF0, // #####   ####    
	0xF8, 0xF8, // #####   #####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF8, 0xF8, // #####   #####   
	0xF8, 0xF0, // #####   ####    
	0xFF, 0xF0, // ############    
	0xF7, 0xE0, // #### ######     
	0xF3, 0xC0, // ####  ####      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3810 'c' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x80, //     #####       
	0x3F, 0xE0, //   #########     
	0x7F, 0xE0, //  ##########     
	0x79, 0xF0, //  ####  #####    
	0xF0, 0xC0, // ####    ##      
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0xC0, // ####    ##      
	0xF0, 0xF0, // ####    ####    
	0x79, 0xF0, //  ####  #####    
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3870 'd' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x1E, 0x78, //    ####  ####   
	0x3F, 0x78, //   ###### ####   
	0x7F, 0xF8, //  ############   
	0x78, 0xF8, //  ####   #####   
	0xF8, 0xF8, // #####   #####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF8, 0xF8, // #####   #####   
	0x78, 0xF8, //  ####   #####   
	0x7F, 0xF8, //  ############   
	0x3F, 0x78, //   ###### ####   
	0x1E, 0x78, //    ####  ####   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3930 'e' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0x00, //     ####        
	0x3F, 0xC0, //   ########      
	0x7F, 0xE0, //  ##########     
	0x79, 0xE0, //  ####  ####     
	0x70, 0xF0, //  ###    ####    
	0xF0, 0xF0, // ####    ####    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0xC0, // ####    ##      
	0x79, 0xF0, //  ####  #####    
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @3990 'f' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xC0, //    #######      
	0x3F, 0xC0, //   ########      
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4050 'g' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x78, //    ####  ####   
	0x3F, 0xF8, //   ###########   
	0x7F, 0xF8, //  ############   
	0x78, 0xF8, //  ####   #####   
	0xF8, 0xF8, // #####   #####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF8, 0xF8, // #####   #####   
	0x78, 0xF8, //  ####   #####   
	0x7F, 0xF8, //  ############   
	0x3F, 0x78, //   ###### ####   
	0x1E, 0x78, //    ####  ####   
	0x00, 0x78, //          ####   
	0xC0, 0x78, // ##       ####   
	0xF0, 0xF8, // ####    #####   
	0xFF, 0xF0, // ############    
	0x7F, 0xE0, //  ##########     
	0x1F, 0xC0, //    #######      

	// @4110 'h' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF3, 0xC0, // ####  ####      
	0xF7, 0xE0, // #### ######     
	0xFF, 0xE0, // ###########     
	0xF9, 0xF0, // #####  #####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4170 'i' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4200 'j' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0x3C, //   ####  
	0xFC, // ######  
	0xF8, // #####   
	0xF0, // ####    

	// @4230 'k' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF1, 0xF0, // ####   #####    
	0xF1, 0xE0, // ####   ####     
	0xF3, 0xC0, // ####  ####      
	0xF7, 0x80, // #### ####       
	0xF7, 0x80, // #### ####       
	0xFF, 0x00, // ########        
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xFB, 0xC0, // ##### ####      
	0xF3, 0xC0, // ####  ####      
	0xF1, 0xE0, // ####   ####     
	0xF1, 0xE0, // ####   ####     
	0xF1, 0xE0, // ####   ####     
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4290 'l' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4320 'm' (20 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xF3, 0xC3, 0xC0, // ####  ####    ####      
	0xF7, 0xE7, 0xE0, // #### ######  ######     
	0xFF, 0xFF, 0xF0, // ####################    
	0xF9, 0xF9, 0xF0, // #####  ######  #####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0xF0, 0xF0, 0xF0, // ####    ####    ####    
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @4410 'n' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF3, 0xC0, // ####  ####      
	0xF7, 0xE0, // #### ######     
	0xFF, 0xF0, // ############    
	0xF9, 0xF0, // #####  #####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4470 'o' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x3F, 0xF0, //   ##########    
	0x7C, 0xF8, //  #####  #####   
	0x78, 0x78, //  ####    ####   
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0xF0, 0x3C, // ####      ####  
	0x78, 0x78, //  ####    ####   
	0x7C, 0xF8, //  #####  #####   
	0x3F, 0xF0, //   ##########    
	0x1F, 0xE0, //    ########     
	0x0F, 0xC0, //     ######      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4530 'p' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF3, 0xC0, // ####  ####      
	0xF7, 0xE0, // #### ######     
	0xFF, 0xF0, // ############    
	0xF8, 0xF0, // #####   ####    
	0xF8, 0xF8, // #####   #####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF8, 0xF8, // #####   #####   
	0xF8, 0xF0, // #####   ####    
	0xFF, 0xF0, // ############    
	0xF7, 0xE0, // #### ######     
	0xF3, 0xC0, // ####  ####      
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            
	0xF0, 0x00, // ####            

	// @4590 'q' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1E, 0x78, //    ####  ####   
	0x3F, 0x78, //   ###### ####   
	0x7F, 0xF8, //  ############   
	0x78, 0xF8, //  ####   #####   
	0xF8, 0xF8, // #####   #####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF8, 0xF8, // #####   #####   
	0x78, 0xF8, //  ####   #####   
	0x7F, 0xF8, //  ############   
	0x3F, 0x78, //   ###### ####   
	0x1E, 0x78, //    ####  ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   
	0x00, 0x78, //          ####   

	// @4650 'r' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF7, // #### ###
	0xFF, // ########
	0xFE, // ####### 
	0xF8, // #####   
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @4680 's' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x1F, 0x80, //    ######       
	0x7F, 0xE0, //  ##########     
	0x7F, 0xE0, //  ##########     
	0xF1, 0xF0, // ####   #####    
	0xF0, 0xE0, // ####    ###     
	0xF8, 0x00, // #####           
	0xFF, 0x80, // #########       
	0x7F, 0xE0, //  ##########     
	0x3F, 0xE0, //   #########     
	0x0F, 0xF0, //     ########    
	0x00, 0xF0, //         ####    
	0xF0, 0xF0, // ####    ####    
	0xF8, 0xF0, // #####   ####    
	0x7F, 0xE0, //  ##########     
	0x3F, 0xC0, //   ########      
	0x1F, 0x80, //    ######       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4740 't' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x04, 0x00, //      #          
	0x0C, 0x00, //     ##          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3C, 0x00, //   ####          
	0x3F, 0x80, //   #######       
	0x1F, 0x80, //    ######       
	0x0F, 0x80, //     #####       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4800 'u' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF0, 0xF0, // ####    ####    
	0xF9, 0xF0, // #####  #####    
	0xFF, 0xF0, // ############    
	0x7E, 0xF0, //  ###### ####    
	0x3C, 0xF0, //   ####  ####    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4860 'v' (15 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x1E, // ####       #### 
	0xF8, 0x3E, // #####     ##### 
	0x78, 0x3C, //  ####     ####  
	0x78, 0x3C, //  ####     ####  
	0x7C, 0x7C, //  #####   #####  
	0x3C, 0x78, //   ####   ####   
	0x3C, 0x78, //   ####   ####   
	0x3C, 0x78, //   ####   ####   
	0x1E, 0xF0, //    #### ####    
	0x1E, 0xF0, //    #### ####    
	0x1E, 0xF0, //    #### ####    
	0x0F, 0xE0, //     #######     
	0x0F, 0xE0, //     #######     
	0x0F, 0xE0, //     #######     
	0x07, 0xC0, //      #####      
	0x07, 0xC0, //      #####      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @4920 'w' (21 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0xF0, 0x70, 0x78, // ####     ###     ####   
	0xF0, 0x70, 0x78, // ####     ###     ####   
	0x78, 0xF8, 0xF0, //  ####   #####   ####    
	0x78, 0xF8, 0xF0, //  ####   #####   ####    
	0x78, 0xF8, 0xF0, //  ####   #####   ####    
	0x78, 0xF8, 0xF0, //  ####   #####   ####    
	0x3D, 0xDD, 0xE0, //   #### ### ### ####     
	0x3D, 0xDD, 0xE0, //   #### ### ### ####     
	0x3D, 0xDD, 0xE0, //   #### ### ### ####     
	0x3D, 0xDD, 0xE0, //   #### ### ### ####     
	0x1F, 0x8F, 0xC0, //    ######   ######      
	0x1F, 0x8F, 0xC0, //    ######   ######      
	0x1F, 0x8F, 0xC0, //    ######   ######      
	0x1F, 0x8F, 0xC0, //    ######   ######      
	0x0F, 0x07, 0x80, //     ####     ####       
	0x0F, 0x07, 0x80, //     ####     ####       
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @5010 'x' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF8, 0x7C, // #####    #####  
	0x78, 0x78, //  ####    ####   
	0x3C, 0xF0, //   ####  ####    
	0x3C, 0xF0, //   ####  ####    
	0x1F, 0xE0, //    ########     
	0x0F, 0xC0, //     ######      
	0x0F, 0xC0, //     ######      
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x0F, 0xC0, //     ######      
	0x0F, 0xC0, //     ######      
	0x1F, 0xE0, //    ########     
	0x3C, 0xF0, //   ####  ####    
	0x3C, 0xF0, //   ####  ####    
	0x78, 0x78, //  ####    ####   
	0xF8, 0x7C, // #####    #####  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @5070 'y' (14 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x3C, // ####      ####  
	0x78, 0x3C, //  ####     ####  
	0x78, 0x78, //  ####    ####   
	0x78, 0x78, //  ####    ####   
	0x38, 0x78, //   ###    ####   
	0x3C, 0x70, //   ####   ###    
	0x3C, 0xF0, //   ####  ####    
	0x1C, 0xF0, //    ###  ####    
	0x1C, 0xE0, //    ###  ###     
	0x1E, 0xE0, //    #### ###     
	0x0F, 0xE0, //     #######     
	0x0F, 0xC0, //     ######      
	0x0F, 0xC0, //     ######      
	0x07, 0xC0, //      #####      
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x80, //      ####       
	0x07, 0x00, //      ###        
	0x0F, 0x00, //     ####        
	0x7F, 0x00, //  #######        
	0x7E, 0x00, //  ######         
	0x7C, 0x00, //  #####          

	// @5130 'z' (12 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x01, 0xE0, //        ####     
	0x03, 0xE0, //       #####     
	0x07, 0xC0, //      #####      
	0x07, 0x80, //      ####       
	0x0F, 0x80, //     #####       
	0x1F, 0x00, //    #####        
	0x1E, 0x00, //    ####         
	0x3C, 0x00, //   ####          
	0x7C, 0x00, //  #####          
	0x78, 0x00, //  ####           
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0xFF, 0xF0, // ############    
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @5190 '{' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x03, 0xC0, //       ####      
	0x0F, 0xC0, //     ######      
	0x0F, 0xC0, //     ######      
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x3E, 0x00, //   #####         
	0x3C, 0x00, //   ####          
	0xF8, 0x00, // #####           
	0xF0, 0x00, // ####            
	0xF8, 0x00, // #####           
	0x3C, 0x00, //   ####          
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1F, 0xC0, //    #######      
	0x0F, 0xC0, //     ######      
	0x03, 0xC0, //       ####      

	// @5250 '|' (4 pixels wide)
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    

	// @5280 '}' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xF0, 0x00, // ####            
	0xFC, 0x00, // ######          
	0xFC, 0x00, // ######          
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x0E, 0x00, //     ###         
	0x0F, 0x00, //     ####        
	0x07, 0xC0, //      #####      
	0x03, 0xC0, //       ####      
	0x07, 0xC0, //      #####      
	0x0F, 0x00, //     ####        
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0xFE, 0x00, // #######         
	0xFC, 0x00, // ######          
	0xF0, 0x00, // ####            

	// @5340 '~' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3C, 0x00, //   ####          
	0xFF, 0x18, // ########   ##   
	0xFF, 0xF8, // #############   
	0xC7, 0xF8, // ##   ########   
	0x01, 0xE0, //        ####     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
};

// Character descriptors for Arial Narrow 23pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow23ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow23ptCharDescriptors[][3] =
{
	{8, 30, 0}, 		//   
	{4, 30, 30}, 		// ! 
	{10, 30, 60}, 		// " 
	{14, 30, 120}, 		// # 
	{12, 30, 180}, 		// $ 
	{20, 30, 240}, 		// % 
	{17, 30, 330}, 		// & 
	{4, 30, 420}, 		// ' 
	{7, 30, 450}, 		// ( 
	{7, 30, 480}, 		// ) 
	{8, 30, 510}, 		// * 
	{14, 30, 540}, 		// + 
	{4, 30, 600}, 		// , 
	{6, 30, 630}, 		// - 
	{4, 30, 660}, 		// . 
	{7, 30, 690}, 		// / 
	{12, 30, 720}, 		// 0 
	{8, 30, 780}, 		// 1 
	{12, 30, 810}, 		// 2 
	{12, 30, 870}, 		// 3 
	{13, 30, 930}, 		// 4 
	{12, 30, 990}, 		// 5 
	{12, 30, 1050}, 		// 6 
	{12, 30, 1110}, 		// 7 
	{12, 30, 1170}, 		// 8 
	{12, 30, 1230}, 		// 9 
	{4, 30, 1290}, 		// : 
	{4, 30, 1320}, 		// ; 
	{13, 30, 1350}, 		// < 
	{13, 30, 1410}, 		// = 
	{13, 30, 1470}, 		// > 
	{13, 30, 1530}, 		// ? 
	{24, 30, 1590}, 		// @ 
	{17, 30, 1680}, 		// A 
	{15, 30, 1770}, 		// B 
	{16, 30, 1830}, 		// C 
	{15, 30, 1890}, 		// D 
	{14, 30, 1950}, 		// E 
	{13, 30, 2010}, 		// F 
	{17, 30, 2070}, 		// G 
	{14, 30, 2160}, 		// H 
	{4, 30, 2220}, 		// I 
	{11, 30, 2250}, 		// J 
	{16, 30, 2310}, 		// K 
	{13, 30, 2370}, 		// L 
	{17, 30, 2430}, 		// M 
	{14, 30, 2520}, 		// N 
	{18, 30, 2580}, 		// O 
	{14, 30, 2670}, 		// P 
	{19, 30, 2730}, 		// Q 
	{16, 30, 2820}, 		// R 
	{14, 30, 2880}, 		// S 
	{14, 30, 2940}, 		// T 
	{14, 30, 3000}, 		// U 
	{17, 30, 3060}, 		// V 
	{23, 30, 3150}, 		// W 
	{17, 30, 3240}, 		// X 
	{16, 30, 3330}, 		// Y 
	{15, 30, 3390}, 		// Z 
	{7, 30, 3450}, 		// [ 
	{7, 30, 3480}, 		// '\' 
	{7, 30, 3510}, 		// ] 
	{13, 30, 3540}, 		// ^ 
	{14, 30, 3600}, 		// _ 
	{4, 30, 3660}, 		// ` 
	{12, 30, 3690}, 		// a 
	{13, 30, 3750}, 		// b 
	{12, 30, 3810}, 		// c 
	{13, 30, 3870}, 		// d 
	{12, 30, 3930}, 		// e 
	{10, 30, 3990}, 		// f 
	{13, 30, 4050}, 		// g 
	{12, 30, 4110}, 		// h 
	{4, 30, 4170}, 		// i 
	{6, 30, 4200}, 		// j 
	{12, 30, 4230}, 		// k 
	{4, 30, 4290}, 		// l 
	{20, 30, 4320}, 		// m 
	{12, 30, 4410}, 		// n 
	{14, 30, 4470}, 		// o 
	{13, 30, 4530}, 		// p 
	{13, 30, 4590}, 		// q 
	{8, 30, 4650}, 		// r 
	{12, 30, 4680}, 		// s 
	{9, 30, 4740}, 		// t 
	{12, 30, 4800}, 		// u 
	{15, 30, 4860}, 		// v 
	{21, 30, 4920}, 		// w 
	{14, 30, 5010}, 		// x 
	{14, 30, 5070}, 		// y 
	{12, 30, 5130}, 		// z 
	{10, 30, 5190}, 		// { 
	{4, 30, 5250}, 		// | 
	{10, 30, 5280}, 		// } 
	{13, 30, 5340}, 		// ~ 
};

//// Font information for Arial Narrow 23pt
//const FONT_INFO arialNarrow23ptFontInfo =
//{
//	30, //  Character height
//	' ', //  Start character
//	arialNarrow23ptCharDescriptors, //  Character decriptor array
//	arialNarrow23ptCharBitmaps, //  Character bitmap array
//};
