#include "..\inc\headers.h" 
//  Font data for Arial Narrow 10pt
// 

// Character bitmaps for Arial Narrow 10pt
const uint_8 arialNarrowBld10ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @13 '!' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @26 '"' (5 pixels wide)
	0x00, //         
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @39 '#' (6 pixels wide)
	0x00, //         
	0x14, //    # #  
	0x14, //    # #  
	0x28, //   # #   
	0xFC, // ######  
	0x50, //  # #    
	0xFC, // ######  
	0x50, //  # #    
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @52 '$' (5 pixels wide)
	0x20, //   #     
	0x70, //  ###    
	0xA8, // # # #   
	0xA0, // # #     
	0xE0, // ###     
	0x70, //  ###    
	0x38, //   ###   
	0xA8, // # # #   
	0xE8, // ### #   
	0x70, //  ###    
	0x20, //   #     
	0x00, //         
	0x00, //         

	// @65 '%' (9 pixels wide)
	0x00, 0x00, //                 
	0xE2, 0x00, // ###   #         
	0xA2, 0x00, // # #   #         
	0xA4, 0x00, // # #  #          
	0xA4, 0x00, // # #  #          
	0xEB, 0x80, // ### # ###       
	0x12, 0x80, //    #  # #       
	0x12, 0x80, //    #  # #       
	0x22, 0x80, //   #   # #       
	0x21, 0x80, //   #    ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @91 '&' (8 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x38, //   ###   
	0x78, //  ####   
	0xDA, // ## ## # 
	0xCE, // ##  ### 
	0xCF, // ##  ####
	0x7A, //  #### # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @104 ''' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @117 '(' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x60, //  ##     
	0x40, //  #      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x40, //  #      
	0x60, //  ##     
	0x20, //   #     

	// @130 ')' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0xC0, // ##      
	0x40, //  #      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x40, //  #      
	0xC0, // ##      
	0x80, // #       

	// @143 '*' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0xA0, // # #     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @156 '+' (6 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0xFC, // ######  
	0xFC, // ######  
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @169 ',' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x80, // #       
	0x00, //         

	// @182 '-' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @195 '.' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @208 '/' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @221 '0' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @234 '1' (4 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x70, //  ###    
	0xF0, // ####    
	0xB0, // # ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @247 '2' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0x18, //    ##   
	0x18, //    ##   
	0x38, //   ###   
	0x70, //  ###    
	0x60, //  ##     
	0xE0, // ###     
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @260 '3' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0x18, //    ##   
	0x18, //    ##   
	0x30, //   ##    
	0x18, //    ##   
	0x18, //    ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @273 '4' (5 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0x70, //  ###    
	0x70, //  ###    
	0xB0, // # ##    
	0xB0, // # ##    
	0xF8, // #####   
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @286 '5' (5 pixels wide)
	0x00, //         
	0x78, //  ####   
	0x60, //  ##     
	0xC0, // ##      
	0xF0, // ####    
	0x98, // #  ##   
	0x18, //    ##   
	0x18, //    ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @299 '6' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xC0, // ##      
	0xF0, // ####    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @312 '7' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x18, //    ##   
	0x10, //    #    
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @325 '8' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x20, //   #     
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @338 '9' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x78, //  ####   
	0x18, //    ##   
	0xD0, // ## #    
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @351 ':' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @364 ';' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x80, // #       
	0x00, //         

	// @377 '<' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x08, //     #   
	0x78, //  ####   
	0xF0, // ####    
	0xC0, // ##      
	0xF0, // ####    
	0x78, //  ####   
	0x08, //     #   
	0x00, //         
	0x00, //         
	0x00, //         

	// @390 '=' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @403 '>' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0xF0, // ####    
	0x78, //  ####   
	0x18, //    ##   
	0x78, //  ####   
	0xF0, // ####    
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         

	// @416 '?' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x18, //    ##   
	0x38, //   ###   
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @429 '@' (10 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x21, 0x80, //   #    ##       
	0x40, 0xC0, //  #      ##      
	0xDF, 0x40, // ## ##### #      
	0x9B, 0x40, // #  ## ## #      
	0xB2, 0x40, // # ##  #  #      
	0xB6, 0x40, // # ## ##  #      
	0xB6, 0x80, // # ## ## #       
	0x9F, 0x00, // #  #####        
	0x40, 0x40, //  #       #      
	0x60, 0x80, //  ##     #       
	0x1F, 0x00, //    #####        

	// @455 'A' (7 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x7C, //  #####  
	0x6C, //  ## ##  
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0x00, //         
	0x00, //         
	0x00, //         

	// @468 'B' (6 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @481 'C' (6 pixels wide)
	0x00, //         
	0x78, //  ####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @494 'D' (6 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @507 'E' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xF8, // #####   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @520 'F' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xF0, // ####    
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @533 'G' (6 pixels wide)
	0x00, //         
	0x78, //  ####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xC0, // ##      
	0xDC, // ## ###  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @546 'H' (6 pixels wide)
	0x00, //         
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xFC, // ######  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x00, //         
	0x00, //         
	0x00, //         

	// @559 'I' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @572 'J' (5 pixels wide)
	0x00, //         
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0x18, //    ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @585 'K' (6 pixels wide)
	0x00, //         
	0xCC, // ##  ##  
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xF0, // ####    
	0xF8, // #####   
	0xD8, // ## ##   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x00, //         
	0x00, //         
	0x00, //         

	// @598 'L' (5 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @611 'M' (7 pixels wide)
	0x00, //         
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xF6, // #### ## 
	0xD6, // ## # ## 
	0xD6, // ## # ## 
	0xD6, // ## # ## 
	0x00, //         
	0x00, //         
	0x00, //         

	// @624 'N' (6 pixels wide)
	0x00, //         
	0xCC, // ##  ##  
	0xEC, // ### ##  
	0xEC, // ### ##  
	0xEC, // ### ##  
	0xFC, // ######  
	0xDC, // ## ###  
	0xDC, // ## ###  
	0xDC, // ## ###  
	0xCC, // ##  ##  
	0x00, //         
	0x00, //         
	0x00, //         

	// @637 'O' (6 pixels wide)
	0x00, //         
	0x78, //  ####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @650 'P' (6 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @663 'Q' (7 pixels wide)
	0x00, //         
	0x78, //  ####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xDC, // ## ###  
	0xDC, // ## ###  
	0x7E, //  ###### 
	0x02, //       # 
	0x00, //         
	0x00, //         

	// @676 'R' (7 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0xD8, // ## ##   
	0xDC, // ## ###  
	0xCC, // ##  ##  
	0xC6, // ##   ## 
	0x00, //         
	0x00, //         
	0x00, //         

	// @689 'S' (6 pixels wide)
	0x00, //         
	0x78, //  ####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF0, // ####    
	0x78, //  ####   
	0x1C, //    ###  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @702 'T' (6 pixels wide)
	0x00, //         
	0xFC, // ######  
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @715 'U' (6 pixels wide)
	0x00, //         
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @728 'V' (7 pixels wide)
	0x00, //         
	0xC6, // ##   ## 
	0xC6, // ##   ## 
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @741 'W' (11 pixels wide)
	0x00, 0x00, //                 
	0xC4, 0x60, // ##   #   ##     
	0xC4, 0x60, // ##   #   ##     
	0x6A, 0xC0, //  ## # # ##      
	0x6A, 0xC0, //  ## # # ##      
	0x6A, 0xC0, //  ## # # ##      
	0x6A, 0xC0, //  ## # # ##      
	0x32, 0x80, //   ##  # #       
	0x31, 0x80, //   ##   ##       
	0x31, 0x80, //   ##   ##       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @767 'X' (7 pixels wide)
	0x00, //         
	0xC6, // ##   ## 
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x6C, //  ## ##  
	0x6C, //  ## ##  
	0xC6, // ##   ## 
	0x00, //         
	0x00, //         
	0x00, //         

	// @780 'Y' (6 pixels wide)
	0x00, //         
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x78, //  ####   
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @793 'Z' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @806 '[' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xE0, // ###     

	// @819 '\' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xE0, // ###     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @832 ']' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xE0, // ###     

	// @845 '^' (5 pixels wide)
	0x00, //         
	0x70, //  ###    
	0xF8, // #####   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @858 '_' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xFC, // ######  
	0x00, //         

	// @871 '`' (3 pixels wide)
	0xC0, // ##      
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @884 'a' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0x18, //    ##   
	0x78, //  ####   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @897 'b' (6 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @910 'c' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @923 'd' (6 pixels wide)
	0x00, //         
	0x0C, //     ##  
	0x0C, //     ##  
	0x7C, //  #####  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x7C, //  #####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @936 'e' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xF8, // #####   
	0xC0, // ##      
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @949 'f' (4 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x60, //  ##     
	0xF0, // ####    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         

	// @962 'g' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x7C, //  #####  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x7C, //  #####  
	0x0C, //     ##  
	0xCC, // ##  ##  
	0x78, //  ####   

	// @975 'h' (6 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x00, //         
	0x00, //         
	0x00, //         

	// @988 'i' (2 pixels wide)
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @1001 'j' (3 pixels wide)
	0x60, //  ##     
	0x60, //  ##     
	0x00, //         
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      

	// @1014 'k' (5 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xD8, // ## ##   
	0xF0, // ####    
	0xF0, // ####    
	0xF0, // ####    
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x00, //         
	0x00, //         
	0x00, //         

	// @1027 'l' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @1040 'm' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF7, // #### ###
	0xDB, // ## ## ##
	0xDB, // ## ## ##
	0xDB, // ## ## ##
	0xDB, // ## ## ##
	0xDB, // ## ## ##
	0xDB, // ## ## ##
	0x00, //         
	0x00, //         
	0x00, //         

	// @1053 'n' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x00, //         
	0x00, //         
	0x00, //         

	// @1066 'o' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x78, //  ####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x78, //  ####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @1079 'p' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xF8, // #####   
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      

	// @1092 'q' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x7C, //  #####  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x7C, //  #####  
	0x0C, //     ##  
	0x0C, //     ##  
	0x0C, //     ##  

	// @1105 'r' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         

	// @1118 's' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x70, //  ###    
	0xD8, // ## ##   
	0xC0, // ##      
	0xF8, // #####   
	0x18, //    ##   
	0xD8, // ## ##   
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @1131 't' (4 pixels wide)
	0x00, //         
	0x20, //   #     
	0x60, //  ##     
	0xF0, // ####    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x00, //         
	0x00, //         
	0x00, //         

	// @1144 'u' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0xCC, // ##  ##  
	0x7C, //  #####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @1157 'v' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x50, //  # #    
	0x70, //  ###    
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         

	// @1170 'w' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xDD, 0x80, // ## ### ##       
	0xDD, 0x80, // ## ### ##       
	0xDD, 0x80, // ## ### ##       
	0x5D, 0x00, //  # ### #        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1196 'x' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xCC, // ##  ##  
	0x78, //  ####   
	0x78, //  ####   
	0x30, //   ##    
	0x78, //  ####   
	0x78, //  ####   
	0xCC, // ##  ##  
	0x00, //         
	0x00, //         
	0x00, //         

	// @1209 'y' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xD8, // ## ##   
	0xD8, // ## ##   
	0xD8, // ## ##   
	0x50, //  # #    
	0x50, //  # #    
	0x70, //  ###    
	0x70, //  ###    
	0x20, //   #     
	0x60, //  ##     
	0xC0, // ##      

	// @1222 'z' (5 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0x18, //    ##   
	0x30, //   ##    
	0x70, //  ###    
	0x60, //  ##     
	0xC0, // ##      
	0xF8, // #####   
	0x00, //         
	0x00, //         
	0x00, //         

	// @1235 '{' (4 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    

	// @1248 '|' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      

	// @1261 '}' (4 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x30, //   ##    
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      

	// @1274 '~' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE4, // ###  #  
	0x9C, // #  ###  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
};

// Character descriptors for Arial Narrow 10pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow10ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrowBld10ptCharDescriptors[][3] =
{
	{8, 13, 0}, 		//   
	{2, 13, 13}, 		// ! 
	{5, 13, 26}, 		// " 
	{6, 13, 39}, 		// # 
	{5, 13, 52}, 		// $ 
	{9, 13, 65}, 		// % 
	{8, 13, 91}, 		// & 
	{2, 13, 104}, 		// ' 
	{3, 13, 117}, 		// ( 
	{3, 13, 130}, 		// ) 
	{3, 13, 143}, 		// * 
	{6, 13, 156}, 		// + 
	{2, 13, 169}, 		// , 
	{4, 13, 182}, 		// - 
	{2, 13, 195}, 		// . 
	{3, 13, 208}, 		// / 
	{5, 13, 221}, 		// 0 
	{4, 13, 234}, 		// 1 
	{5, 13, 247}, 		// 2 
	{5, 13, 260}, 		// 3 
	{5, 13, 273}, 		// 4 
	{5, 13, 286}, 		// 5 
	{5, 13, 299}, 		// 6 
	{5, 13, 312}, 		// 7 
	{5, 13, 325}, 		// 8 
	{5, 13, 338}, 		// 9 
	{2, 13, 351}, 		// : 
	{2, 13, 364}, 		// ; 
	{5, 13, 377}, 		// < 
	{5, 13, 390}, 		// = 
	{5, 13, 403}, 		// > 
	{5, 13, 416}, 		// ? 
	{10, 13, 429}, 		// @ 
	{7, 13, 455}, 		// A 
	{6, 13, 468}, 		// B 
	{6, 13, 481}, 		// C 
	{6, 13, 494}, 		// D 
	{5, 13, 507}, 		// E 
	{5, 13, 520}, 		// F 
	{6, 13, 533}, 		// G 
	{6, 13, 546}, 		// H 
	{2, 13, 559}, 		// I 
	{5, 13, 572}, 		// J 
	{6, 13, 585}, 		// K 
	{5, 13, 598}, 		// L 
	{7, 13, 611}, 		// M 
	{6, 13, 624}, 		// N 
	{6, 13, 637}, 		// O 
	{6, 13, 650}, 		// P 
	{7, 13, 663}, 		// Q 
	{7, 13, 676}, 		// R 
	{6, 13, 689}, 		// S 
	{6, 13, 702}, 		// T 
	{6, 13, 715}, 		// U 
	{7, 13, 728}, 		// V 
	{11, 13, 741}, 		// W 
	{7, 13, 767}, 		// X 
	{6, 13, 780}, 		// Y 
	{5, 13, 793}, 		// Z 
	{3, 13, 806}, 		// [ 
	{3, 13, 819}, 		// '\'
	{3, 13, 832}, 		// ] 
	{5, 13, 845}, 		// ^ 
	{6, 13, 858}, 		// _ 
	{3, 13, 871}, 		// ` 
	{5, 13, 884}, 		// a 
	{6, 13, 897}, 		// b 
	{5, 13, 910}, 		// c 
	{6, 13, 923}, 		// d 
	{5, 13, 936}, 		// e 
	{4, 13, 949}, 		// f 
	{6, 13, 962}, 		// g 
	{6, 13, 975}, 		// h 
	{2, 13, 988}, 		// i 
	{3, 13, 1001}, 		// j 
	{5, 13, 1014}, 		// k 
	{2, 13, 1027}, 		// l 
	{8, 13, 1040}, 		// m 
	{6, 13, 1053}, 		// n 
	{6, 13, 1066}, 		// o 
	{6, 13, 1079}, 		// p 
	{6, 13, 1092}, 		// q 
	{4, 13, 1105}, 		// r 
	{5, 13, 1118}, 		// s 
	{4, 13, 1131}, 		// t 
	{6, 13, 1144}, 		// u 
	{5, 13, 1157}, 		// v 
	{9, 13, 1170}, 		// w 
	{6, 13, 1196}, 		// x 
	{5, 13, 1209}, 		// y 
	{5, 13, 1222}, 		// z 
	{4, 13, 1235}, 		// { 
	{2, 13, 1248}, 		// | 
	{4, 13, 1261}, 		// } 
	{6, 13, 1274}, 		// ~ 
};

//// Font information for Arial Narrow 10pt
//const FONT_INFO arialNarrow10ptFontInfo =
//{
//	2, //  Character height
//	' ', //  Start character
//	arialNarrow10ptCharDescriptors, //  Character decriptor array
//	arialNarrow10ptCharBitmaps, //  Character bitmap array
//};
