#include "..\inc\headers.h" 
//  Font data for Arial Narrow 16pt
// 

// Character bitmaps for Arial Narrow 16pt
const uint_8 arialNarrow16ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @20 '!' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @40 '"' (7 pixels wide)
	0x00, //         
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xEE, // ### ### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @60 '#' (9 pixels wide)
	0x00, 0x00, //                 
	0x33, 0x00, //   ##  ##        
	0x33, 0x00, //   ##  ##        
	0x33, 0x00, //   ##  ##        
	0x33, 0x00, //   ##  ##        
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x33, 0x00, //   ##  ##        
	0x77, 0x00, //  ### ###        
	0x66, 0x00, //  ##  ##         
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x66, 0x00, //  ##  ##         
	0x66, 0x00, //  ##  ##         
	0x66, 0x00, //  ##  ##         
	0x66, 0x00, //  ##  ##         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @100 '$' (8 pixels wide)
	0x10, //    #    
	0x3C, //   ####  
	0x7E, //  ###### 
	0xD7, // ## # ###
	0xD3, // ## #  ##
	0xD0, // ## #    
	0xF0, // ####    
	0x78, //  ####   
	0x7E, //  ###### 
	0x1F, //    #####
	0x17, //    # ###
	0xD3, // ## #  ##
	0xD3, // ## #  ##
	0x77, //  ### ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x10, //    #    
	0x10, //    #    
	0x00, //         
	0x00, //         

	// @120 '%' (14 pixels wide)
	0x00, 0x00, //                 
	0x70, 0x60, //  ###     ##     
	0xF8, 0x60, // #####    ##     
	0xD8, 0xC0, // ## ##   ##      
	0xD8, 0xC0, // ## ##   ##      
	0xD9, 0x80, // ## ##  ##       
	0xD9, 0x80, // ## ##  ##       
	0xFB, 0x00, // ##### ##        
	0x73, 0x38, //  ###  ##  ###   
	0x03, 0x7C, //       ## #####  
	0x06, 0x6C, //      ##  ## ##  
	0x06, 0x6C, //      ##  ## ##  
	0x0C, 0x6C, //     ##   ## ##  
	0x0C, 0x6C, //     ##   ## ##  
	0x18, 0x7C, //    ##    #####  
	0x18, 0x38, //    ##     ###   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @160 '&' (11 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0x80, //   #######       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1F, 0x00, //    #####        
	0x1E, 0x00, //    ####         
	0x3E, 0x00, //   #####         
	0x7F, 0x60, //  ####### ##     
	0xE7, 0xC0, // ###  #####      
	0xE3, 0xC0, // ###   ####      
	0xE3, 0xC0, // ###   ####      
	0xE3, 0xE0, // ###   #####     
	0x7F, 0xE0, //  ##########     
	0x3E, 0x40, //   #####  #      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @200 ''' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @220 '(' (5 pixels wide)
	0x00, //         
	0x18, //    ##   
	0x30, //   ##    
	0x30, //   ##    
	0x70, //  ###    
	0x70, //  ###    
	0x60, //  ##     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x60, //  ##     
	0x70, //  ###    
	0x70, //  ###    
	0x30, //   ##    
	0x30, //   ##    
	0x18, //    ##   

	// @240 ')' (5 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x60, //  ##     
	0x70, //  ###    
	0x70, //  ###    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x30, //   ##    
	0x70, //  ###    
	0x70, //  ###    
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      

	// @260 '*' (6 pixels wide)
	0x00, //         
	0x30, //   ##    
	0x30, //   ##    
	0xFC, // ######  
	0x78, //  ####   
	0x30, //   ##    
	0x78, //  ####   
	0x48, //  #  #   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @280 '+' (7 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xFE, // ####### 
	0xFE, // ####### 
	0xFE, // ####### 
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @300 ',' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         

	// @320 '-' (4 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @340 '.' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @360 '/' (5 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @380 '0' (8 pixels wide)
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0x66, //  ##  ## 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x66, //  ##  ## 
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @400 '1' (6 pixels wide)
	0x00, //         
	0x0C, //     ##  
	0x1C, //    ###  
	0x3C, //   ####  
	0x7C, //  #####  
	0xDC, // ## ###  
	0x9C, // #  ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @420 '2' (9 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x07, 0x80, //      ####       
	0x0F, 0x00, //     ####        
	0x1F, 0x00, //    #####        
	0x1E, 0x00, //    ####         
	0x3C, 0x00, //   ####          
	0x78, 0x00, //  ####           
	0x70, 0x00, //  ###            
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @460 '3' (8 pixels wide)
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x07, //      ###
	0x0F, //     ####
	0x1E, //    #### 
	0x1E, //    #### 
	0x07, //      ###
	0x07, //      ###
	0x07, //      ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @480 '4' (9 pixels wide)
	0x00, 0x00, //                 
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x2E, 0x00, //   # ###         
	0x6E, 0x00, //  ## ###         
	0x4E, 0x00, //  #  ###         
	0xCE, 0x00, // ##  ###         
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @520 '5' (8 pixels wide)
	0x00, //         
	0x7E, //  ###### 
	0x7E, //  ###### 
	0x60, //  ##     
	0x60, //  ##     
	0xC0, // ##      
	0xFC, // ######  
	0xFE, // ####### 
	0xCF, // ##  ####
	0x07, //      ###
	0x07, //      ###
	0x07, //      ###
	0xE7, // ###  ###
	0xE6, // ###  ## 
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @540 '6' (8 pixels wide)
	0x00, //         
	0x1C, //    ###  
	0x7E, //  ###### 
	0x67, //  ##  ###
	0xE7, // ###  ###
	0xE0, // ###     
	0xE0, // ###     
	0xFC, // ######  
	0xFE, // ####### 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x67, //  ##  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @560 '7' (8 pixels wide)
	0x00, //         
	0xFF, // ########
	0xFF, // ########
	0x07, //      ###
	0x06, //      ## 
	0x0E, //     ### 
	0x0E, //     ### 
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x1C, //    ###  
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @580 '8' (8 pixels wide)
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x66, //  ##  ## 
	0x3C, //   ####  
	0x3C, //   ####  
	0x66, //  ##  ## 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @600 '9' (8 pixels wide)
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0xE6, // ###  ## 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x7F, //  #######
	0x3F, //   ######
	0x07, //      ###
	0x07, //      ###
	0xE7, // ###  ###
	0xE6, // ###  ## 
	0x7E, //  ###### 
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @620 ':' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @640 ';' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         

	// @660 '<' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x03, //       ##
	0x3F, //   ######
	0xFF, // ########
	0xFC, // ######  
	0xC0, // ##      
	0xFC, // ######  
	0xFF, // ########
	0x3F, //   ######
	0x03, //       ##
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @680 '=' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########
	0x00, //         
	0x00, //         
	0xFF, // ########
	0xFF, // ########
	0xFF, // ########
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @700 '>' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xFC, // ######  
	0xFF, // ########
	0x3F, //   ######
	0x03, //       ##
	0x3F, //   ######
	0xFF, // ########
	0xFC, // ######  
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @720 '?' (9 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x00, //  #######        
	0x73, 0x80, //  ###  ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x03, 0x80, //       ###       
	0x07, 0x80, //      ####       
	0x0F, 0x00, //     ####        
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @760 '@' (17 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x03, 0xF0, 0x00, //       ######            
	0x0F, 0xF8, 0x00, //     #########           
	0x1C, 0x1C, 0x00, //    ###     ###          
	0x30, 0x0E, 0x00, //   ##        ###         
	0x70, 0x06, 0x00, //  ###         ##         
	0x61, 0xDB, 0x00, //  ##    ### ## ##        
	0xE3, 0xFB, 0x00, // ###   ####### ##        
	0xC6, 0x73, 0x00, // ##   ##  ###  ##        
	0xCE, 0x33, 0x00, // ##  ###   ##  ##        
	0xCC, 0x33, 0x00, // ##  ##    ##  ##        
	0xCC, 0x67, 0x00, // ##  ##   ##  ###        
	0xCC, 0x66, 0x00, // ##  ##   ##  ##         
	0xCC, 0xEC, 0x00, // ##  ##  ### ##          
	0x6F, 0xFC, 0x00, //  ## ##########          
	0x66, 0xF1, 0x80, //  ##  ## ####   ##       
	0x30, 0x03, 0x00, //   ##          ##        
	0x3C, 0x0E, 0x00, //   ####      ###         
	0x0F, 0xFC, 0x00, //     ##########          
	0x03, 0xF0, 0x00, //       ######            

	// @820 'A' (11 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x1B, 0x00, //    ## ##        
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x31, 0x80, //   ##   ##       
	0x7F, 0xC0, //  #########      
	0x7F, 0xC0, //  #########      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @860 'B' (10 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x00, // ########        
	0xFF, 0x80, // #########       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0x80, // ###    ##       
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xFF, 0x80, // #########       
	0xFF, 0x00, // ########        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @900 'C' (11 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0xC0, //   ########      
	0x71, 0xC0, //  ###   ###      
	0x70, 0xE0, //  ###    ###     
	0xE0, 0xC0, // ###     ##      
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0xC0, // ###     ##      
	0x70, 0xE0, //  ###    ###     
	0x71, 0xC0, //  ###   ###      
	0x3F, 0xC0, //   ########      
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @940 'D' (10 pixels wide)
	0x00, 0x00, //                 
	0xFE, 0x00, // #######         
	0xFF, 0x00, // ########        
	0xE3, 0x80, // ###   ###       
	0xE1, 0x80, // ###    ##       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0x80, // ###    ##       
	0xE3, 0x80, // ###   ###       
	0xFF, 0x00, // ########        
	0xFE, 0x00, // #######         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @980 'E' (9 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1020 'F' (9 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0x00, // ########        
	0xFF, 0x00, // ########        
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1060 'G' (11 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0xC0, //   ########      
	0x71, 0xC0, //  ###   ###      
	0x70, 0xE0, //  ###    ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE3, 0xE0, // ###   #####     
	0xE3, 0xE0, // ###   #####     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x70, 0xE0, //  ###    ###     
	0x71, 0xE0, //  ###   ####     
	0x3F, 0xC0, //   ########      
	0x0F, 0x00, //     ####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1100 'H' (10 pixels wide)
	0x00, 0x00, //                 
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xFF, 0xC0, // ##########      
	0xFF, 0xC0, // ##########      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1140 'I' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1160 'J' (9 pixels wide)
	0x00, 0x00, //                 
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF3, 0x80, // ####  ###       
	0x7F, 0x00, //  #######        
	0x3E, 0x00, //   #####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1200 'K' (11 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0xE1, 0xC0, // ###    ###      
	0xE3, 0x80, // ###   ###       
	0xE7, 0x80, // ###  ####       
	0xE7, 0x00, // ###  ###        
	0xEE, 0x00, // ### ###         
	0xFF, 0x00, // ########        
	0xFF, 0x00, // ########        
	0xF7, 0x00, // #### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1240 'L' (9 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1280 'M' (13 pixels wide)
	0x00, 0x00, //                 
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF0, 0x78, // ####     ####   
	0xF8, 0xF8, // #####   #####   
	0xF8, 0xF8, // #####   #####   
	0xE8, 0xB8, // ### #   # ###   
	0xE8, 0xB8, // ### #   # ###   
	0xED, 0xB8, // ### ## ## ###   
	0xED, 0xB8, // ### ## ## ###   
	0xED, 0xB8, // ### ## ## ###   
	0xE5, 0x38, // ###  # #  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1320 'N' (10 pixels wide)
	0x00, 0x00, //                 
	0xE1, 0xC0, // ###    ###      
	0xF1, 0xC0, // ####   ###      
	0xF1, 0xC0, // ####   ###      
	0xF1, 0xC0, // ####   ###      
	0xF9, 0xC0, // #####  ###      
	0xF9, 0xC0, // #####  ###      
	0xED, 0xC0, // ### ## ###      
	0xED, 0xC0, // ### ## ###      
	0xED, 0xC0, // ### ## ###      
	0xE7, 0xC0, // ###  #####      
	0xE7, 0xC0, // ###  #####      
	0xE7, 0xC0, // ###  #####      
	0xE3, 0xC0, // ###   ####      
	0xE3, 0xC0, // ###   ####      
	0xE1, 0xC0, // ###    ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1360 'O' (11 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0x80, //   #######       
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x3F, 0x80, //   #######       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1400 'P' (9 pixels wide)
	0x00, 0x00, //                 
	0xFE, 0x00, // #######         
	0xFF, 0x00, // ########        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xFF, 0x00, // ########        
	0xFE, 0x00, // #######         
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1440 'Q' (12 pixels wide)
	0x00, 0x00, //                 
	0x1F, 0x00, //    #####        
	0x3F, 0x80, //   #######       
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0xE6, 0xE0, // ###  ## ###     
	0x77, 0xC0, //  ### #####      
	0x73, 0xC0, //  ###  ####      
	0x3F, 0xC0, //   ########      
	0x1F, 0x70, //    ##### ###    
	0x00, 0x20, //           #     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1480 'R' (11 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0x00, // ########        
	0xFF, 0x80, // #########       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xFF, 0x80, // #########       
	0xFF, 0x00, // ########        
	0xE7, 0x00, // ###  ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE0, 0xE0, // ###     ###     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1520 'S' (10 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x7F, 0x80, //  ########       
	0xF3, 0x80, // ####  ###       
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xF0, 0x00, // ####            
	0x7E, 0x00, //  ######         
	0x7F, 0x80, //  ########       
	0x1F, 0xC0, //    #######      
	0x03, 0xC0, //       ####      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x73, 0xC0, //  ###  ####      
	0x7F, 0x80, //  ########       
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1560 'T' (11 pixels wide)
	0x00, 0x00, //                 
	0xFF, 0xE0, // ###########     
	0xFF, 0xE0, // ###########     
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1600 'U' (10 pixels wide)
	0x00, 0x00, //                 
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0xF3, 0xC0, // ####  ####      
	0x7F, 0x80, //  ########       
	0x3F, 0x00, //   ######        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1640 'V' (11 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1680 'W' (16 pixels wide)
	0x00, 0x00, //                 
	0xE1, 0x87, // ###    ##    ###
	0xE1, 0xC7, // ###    ###   ###
	0xE3, 0xC7, // ###   ####   ###
	0xE3, 0xC7, // ###   ####   ###
	0x73, 0xCE, //  ###  ####  ### 
	0x73, 0xCE, //  ###  ####  ### 
	0x76, 0x6E, //  ### ##  ## ### 
	0x76, 0x6E, //  ### ##  ## ### 
	0x76, 0x6E, //  ### ##  ## ### 
	0x76, 0x6E, //  ### ##  ## ### 
	0x76, 0x6E, //  ### ##  ## ### 
	0x3E, 0x7C, //   #####  #####  
	0x3C, 0x3C, //   ####    ####  
	0x3C, 0x3C, //   ####    ####  
	0x3C, 0x3C, //   ####    ####  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1720 'X' (11 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x0E, 0x00, //     ###         
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0xE0, 0xE0, // ###     ###     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1760 'Y' (11 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0xE0, // ###     ###     
	0x71, 0xC0, //  ###   ###      
	0x71, 0xC0, //  ###   ###      
	0x3B, 0x80, //   ### ###       
	0x3B, 0x80, //   ### ###       
	0x1F, 0x00, //    #####        
	0x1F, 0x00, //    #####        
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x0E, 0x00, //     ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1800 'Z' (9 pixels wide)
	0x00, 0x00, //                 
	0x7F, 0x80, //  ########       
	0x7F, 0x80, //  ########       
	0x03, 0x80, //       ###       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0E, 0x00, //     ###         
	0x1C, 0x00, //    ###          
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x38, 0x00, //   ###           
	0x70, 0x00, //  ###            
	0x70, 0x00, //  ###            
	0xE0, 0x00, // ###             
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1840 '[' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xF8, // #####   
	0xF8, // #####   

	// @1860 '\' (5 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @1880 ']' (5 pixels wide)
	0x00, //         
	0xF8, // #####   
	0xF8, // #####   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xF8, // #####   
	0xF8, // #####   

	// @1900 '^' (9 pixels wide)
	0x00, 0x00, //                 
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @1940 '_' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0xC0, // ##########      
	0x00, 0x00, //                 

	// @1980 '`' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x60, //  ##     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2000 'a' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3E, //   ##### 
	0x7F, //  #######
	0xE7, // ###  ###
	0x07, //      ###
	0x0F, //     ####
	0x7F, //  #######
	0xF7, // #### ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xFF, // ########
	0x77, //  ### ###
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2020 'b' (9 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xEE, 0x00, // ### ###         
	0xFF, 0x00, // ########        
	0xF7, 0x80, // #### ####       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0xFF, 0x00, // ########        
	0xEE, 0x00, // ### ###         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2060 'c' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0x67, //  ##  ###
	0xE7, // ###  ###
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE7, // ###  ###
	0x67, //  ##  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2080 'd' (9 pixels wide)
	0x00, 0x00, //                 
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x3B, 0x80, //   ### ###       
	0x7F, 0x80, //  ########       
	0xF7, 0x80, // #### ####       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0x7F, 0x80, //  ########       
	0x3B, 0x80, //   ### ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2120 'e' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0x66, //  ##  ## 
	0xE7, // ###  ###
	0xFF, // ########
	0xFF, // ########
	0xE0, // ###     
	0xE7, // ###  ###
	0x67, //  ##  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2140 'f' (7 pixels wide)
	0x00, //         
	0x3E, //   ##### 
	0x7E, //  ###### 
	0x70, //  ###    
	0x70, //  ###    
	0xFC, // ######  
	0xFC, // ######  
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2160 'g' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3B, 0x80, //   ### ###       
	0x7F, 0x80, //  ########       
	0xF7, 0x80, // #### ####       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0x7F, 0x80, //  ########       
	0x3B, 0x80, //   ### ###       
	0x03, 0x80, //       ###       
	0xE3, 0x80, // ###   ###       
	0xFF, 0x00, // ########        
	0x7E, 0x00, //  ######         

	// @2200 'h' (9 pixels wide)
	0x00, 0x00, //                 
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xF3, 0x80, // ####  ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2240 'i' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2260 'j' (5 pixels wide)
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xF8, // #####   
	0xF0, // ####    

	// @2280 'k' (8 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE7, // ###  ###
	0xEE, // ### ### 
	0xEE, // ### ### 
	0xFC, // ######  
	0xFC, // ######  
	0xFE, // ####### 
	0xFE, // ####### 
	0xEE, // ### ### 
	0xE7, // ###  ###
	0xE7, // ###  ###
	0xE7, // ###  ###
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2300 'l' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2320 'm' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xEE, 0x70, // ### ###  ###    
	0xFF, 0xF8, // #############   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2360 'n' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xEF, 0x00, // ### ####        
	0xFF, 0x80, // #########       
	0xF3, 0x80, // ####  ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2400 'o' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3C, 0x00, //   ####          
	0x7F, 0x00, //  #######        
	0x77, 0x00, //  ### ###        
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x77, 0x00, //  ### ###        
	0x7F, 0x00, //  #######        
	0x3C, 0x00, //   ####          
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2440 'p' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xEE, 0x00, // ### ###         
	0xFF, 0x00, // ########        
	0xF7, 0x80, // #### ####       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0xFF, 0x00, // ########        
	0xEE, 0x00, // ### ###         
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             
	0xE0, 0x00, // ###             

	// @2480 'q' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3B, 0x80, //   ### ###       
	0x7F, 0x80, //  ########       
	0xF7, 0x80, // #### ####       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xF7, 0x80, // #### ####       
	0x7F, 0x80, //  ########       
	0x3B, 0x80, //   ### ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       
	0x03, 0x80, //       ###       

	// @2520 'r' (6 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xEC, // ### ##  
	0xFC, // ######  
	0xF0, // ####    
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2540 's' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0xFF, // ########
	0xE7, // ###  ###
	0xE0, // ###     
	0xF8, // #####   
	0x7E, //  ###### 
	0x1F, //    #####
	0x07, //      ###
	0xE7, // ###  ###
	0x7E, //  ###### 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2560 't' (6 pixels wide)
	0x00, //         
	0x10, //    #    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0xFC, // ######  
	0xFC, // ######  
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x70, //  ###    
	0x7C, //  #####  
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @2580 'u' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0xE7, 0x80, // ###  ####       
	0x7F, 0x80, //  ########       
	0x3B, 0x80, //   ### ###       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2620 'v' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE3, 0x80, // ###   ###       
	0xE3, 0x80, // ###   ###       
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x77, 0x00, //  ### ###        
	0x36, 0x00, //   ## ##         
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x3E, 0x00, //   #####         
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2660 'w' (13 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE7, 0x38, // ###  ###  ###   
	0xE7, 0x38, // ###  ###  ###   
	0x77, 0x70, //  ### ### ###    
	0x77, 0x70, //  ### ### ###    
	0x75, 0x70, //  ### # # ###    
	0x75, 0x70, //  ### # # ###    
	0x35, 0x60, //   ## # # ##     
	0x3D, 0xE0, //   #### ####     
	0x3D, 0xE0, //   #### ####     
	0x3D, 0xE0, //   #### ####     
	0x3D, 0xE0, //   #### ####     
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2700 'x' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE1, 0xC0, // ###    ###      
	0x73, 0x80, //  ###  ###       
	0x33, 0x00, //   ##  ##        
	0x3F, 0x00, //   ######        
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x3F, 0x00, //   ######        
	0x33, 0x00, //   ##  ##        
	0x73, 0x80, //  ###  ###       
	0xE1, 0xC0, // ###    ###      
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2740 'y' (10 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xE1, 0xC0, // ###    ###      
	0xE1, 0xC0, // ###    ###      
	0x73, 0x80, //  ###  ###       
	0x73, 0x80, //  ###  ###       
	0x73, 0x80, //  ###  ###       
	0x33, 0x00, //   ##  ##        
	0x33, 0x00, //   ##  ##        
	0x3F, 0x00, //   ######        
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x1E, 0x00, //    ####         
	0x0C, 0x00, //     ##          
	0x1C, 0x00, //    ###          
	0x78, 0x00, //  ####           
	0x70, 0x00, //  ###            

	// @2780 'z' (9 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x07, 0x00, //      ###        
	0x07, 0x00, //      ###        
	0x0E, 0x00, //     ###         
	0x1C, 0x00, //    ###          
	0x38, 0x00, //   ###           
	0x70, 0x00, //  ###            
	0x70, 0x00, //  ###            
	0xFF, 0x80, // #########       
	0xFF, 0x80, // #########       
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @2820 '{' (7 pixels wide)
	0x00, //         
	0x0E, //     ### 
	0x1E, //    #### 
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x70, //  ###    
	0xF0, // ####    
	0xF0, // ####    
	0x70, //  ###    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x1E, //    #### 
	0x0E, //     ### 

	// @2840 '|' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     

	// @2860 '}' (7 pixels wide)
	0x00, //         
	0xF0, // ####    
	0xF0, // ####    
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x1C, //    ###  
	0x1E, //    #### 
	0x1E, //    #### 
	0x1C, //    ###  
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0x38, //   ###   
	0xF8, // #####   
	0xE0, // ###     

	// @2880 '~' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x71, //  ###   #
	0xFF, // ########
	0x8E, // #   ### 
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
};

// Character descriptors for Arial Narrow 16pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow16ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow16ptCharDescriptors[][3] =
{
	{8, 20, 0}, 		//   
	{3, 20, 20}, 		// ! 
	{7, 20, 40}, 		// " 
	{9, 20, 60}, 		// # 
	{8, 20, 100}, 		// $ 
	{14, 20, 120}, 		// % 
	{11, 20, 160}, 		// & 
	{3, 20, 200}, 		// ' 
	{5, 20, 220}, 		// ( 
	{5, 20, 240}, 		// ) 
	{6, 20, 260}, 		// * 
	{7, 20, 280}, 		// + 
	{3, 20, 300}, 		// , 
	{4, 20, 320}, 		// - 
	{3, 20, 340}, 		// . 
	{5, 20, 360}, 		// / 
	{8, 20, 380}, 		// 0 
	{6, 20, 400}, 		// 1 
	{9, 20, 420}, 		// 2 
	{8, 20, 460}, 		// 3 
	{9, 20, 480}, 		// 4 
	{8, 20, 520}, 		// 5 
	{8, 20, 540}, 		// 6 
	{8, 20, 560}, 		// 7 
	{8, 20, 580}, 		// 8 
	{8, 20, 600}, 		// 9 
	{3, 20, 620}, 		// : 
	{3, 20, 640}, 		// ; 
	{8, 20, 660}, 		// < 
	{8, 20, 680}, 		// = 
	{8, 20, 700}, 		// > 
	{9, 20, 720}, 		// ? 
	{17, 20, 760}, 		// @ 
	{11, 20, 820}, 		// A 
	{10, 20, 860}, 		// B 
	{11, 20, 900}, 		// C 
	{10, 20, 940}, 		// D 
	{9, 20, 980}, 		// E 
	{9, 20, 1020}, 		// F 
	{11, 20, 1060}, 		// G 
	{10, 20, 1100}, 		// H 
	{3, 20, 1140}, 		// I 
	{9, 20, 1160}, 		// J 
	{11, 20, 1200}, 		// K 
	{9, 20, 1240}, 		// L 
	{13, 20, 1280}, 		// M 
	{10, 20, 1320}, 		// N 
	{11, 20, 1360}, 		// O 
	{9, 20, 1400}, 		// P 
	{12, 20, 1440}, 		// Q 
	{11, 20, 1480}, 		// R 
	{10, 20, 1520}, 		// S 
	{11, 20, 1560}, 		// T 
	{10, 20, 1600}, 		// U 
	{11, 20, 1640}, 		// V 
	{16, 20, 1680}, 		// W 
	{11, 20, 1720}, 		// X 
	{11, 20, 1760}, 		// Y 
	{9, 20, 1800}, 		// Z 
	{5, 20, 1840}, 		// [ 
	{5, 20, 1860}, 		// '\' 
	{5, 20, 1880}, 		// ] 
	{9, 20, 1900}, 		// ^ 
	{10, 20, 1940}, 		// _ 
	{3, 20, 1980}, 		// ` 
	{8, 20, 2000}, 		// a 
	{9, 20, 2020}, 		// b 
	{8, 20, 2060}, 		// c 
	{9, 20, 2080}, 		// d 
	{8, 20, 2120}, 		// e 
	{7, 20, 2140}, 		// f 
	{9, 20, 2160}, 		// g 
	{9, 20, 2200}, 		// h 
	{3, 20, 2240}, 		// i 
	{5, 20, 2260}, 		// j 
	{8, 20, 2280}, 		// k 
	{3, 20, 2300}, 		// l 
	{13, 20, 2320}, 		// m 
	{9, 20, 2360}, 		// n 
	{9, 20, 2400}, 		// o 
	{9, 20, 2440}, 		// p 
	{9, 20, 2480}, 		// q 
	{6, 20, 2520}, 		// r 
	{8, 20, 2540}, 		// s 
	{6, 20, 2560}, 		// t 
	{9, 20, 2580}, 		// u 
	{9, 20, 2620}, 		// v 
	{13, 20, 2660}, 		// w 
	{10, 20, 2700}, 		// x 
	{10, 20, 2740}, 		// y 
	{9, 20, 2780}, 		// z 
	{7, 20, 2820}, 		// { 
	{3, 20, 2840}, 		// | 
	{7, 20, 2860}, 		// } 
	{8, 20, 2880}, 		// ~ 
};

//// Font information for Arial Narrow 16pt
//const FONT_INFO arialNarrow16ptFontInfo =
//{
//	20, //  Character height
//	' ', //  Start character
//	arialNarrow16ptCharDescriptors, //  Character decriptor array
//	arialNarrow16ptCharBitmaps, //  Character bitmap array
//};
