#include "..\inc\headers.h" 
//  Font data for Arial Narrow 5pt
// 

// Character bitmaps for Arial Narrow 5pt
const uint_8 arialNarrow5ptCharBitmaps[] = 
{
	// @0 ' ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @7 '!' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x80, // #       
	0x00, //         

	// @14 '"' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @21 '#' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0xE0, // ###     
	0xC0, // ##      
	0xE0, // ###     
	0xC0, // ##      
	0x00, //         

	// @28 '$' (3 pixels wide)
	0x40, //  #      
	0xE0, // ###     
	0xC0, // ##      
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x40, //  #      

	// @35 '%' (5 pixels wide)
	0x00, //         
	0xD0, // ## #    
	0xD0, // ## #    
	0xF8, // #####   
	0x38, //   ###   
	0x38, //   ###   
	0x00, //         

	// @42 '&' (4 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x50, //  # #    
	0xA0, // # #     
	0xF0, // ####    
	0x00, //         

	// @49 ''' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @56 '(' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x40, //  #      

	// @63 ')' (2 pixels wide)
	0x00, //         
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x80, // #       

	// @70 '*' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @77 '+' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x40, //  #      
	0xE0, // ###     
	0x40, //  #      
	0x00, //         
	0x00, //         

	// @84 ',' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      

	// @91 '-' (2 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @98 '.' (1 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x80, // #       
	0x00, //         

	// @105 '/' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @112 '0' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @119 '1' (2 pixels wide)
	0x00, //         
	0x40, //  #      
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         

	// @126 '2' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0x20, //   #     
	0x40, //  #      
	0xE0, // ###     
	0x00, //         

	// @133 '3' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0xA0, // # #     
	0x40, //  #      
	0xA0, // # #     
	0x60, //  ##     
	0x00, //         

	// @140 '4' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      
	0xE0, // ###     
	0x40, //  #      
	0x00, //         

	// @147 '5' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x80, // #       
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         

	// @154 '6' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0xA0, // # #     
	0xE0, // ###     
	0xA0, // # #     
	0x60, //  ##     
	0x00, //         

	// @161 '7' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         

	// @168 '8' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0x40, //  #      
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @175 '9' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xE0, // ###     
	0xA0, // # #     
	0xC0, // ##      
	0x00, //         

	// @182 ':' (2 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         

	// @189 ';' (2 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0xC0, // ##      

	// @196 '<' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x60, //  ##     
	0x80, // #       
	0x60, //  ##     
	0x00, //         
	0x00, //         

	// @203 '=' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x00, //         
	0xE0, // ###     
	0x00, //         
	0x00, //         

	// @210 '>' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x20, //   #     
	0xC0, // ##      
	0x00, //         
	0x00, //         

	// @217 '?' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         
	0x40, //  #      
	0x00, //         

	// @224 '@' (6 pixels wide)
	0x00, //         
	0x78, //  ####   
	0xF4, // #### #  
	0xB4, // # ## #  
	0xB4, // # ## #  
	0xFC, // ######  
	0x78, //  ####   

	// @231 'A' (5 pixels wide)
	0x00, //         
	0x20, //   #     
	0x50, //  # #    
	0x50, //  # #    
	0x70, //  ###    
	0x88, // #   #   
	0x00, //         

	// @238 'B' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xC0, // ##      
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @245 'C' (4 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x80, // #       
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         

	// @252 'D' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xC0, // ##      
	0x00, //         

	// @259 'E' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x80, // #       
	0xE0, // ###     
	0x80, // #       
	0xE0, // ###     
	0x00, //         

	// @266 'F' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x80, // #       
	0xE0, // ###     
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @273 'G' (4 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0xB0, // # ##    
	0x90, // #  #    
	0x70, //  ###    
	0x00, //         

	// @280 'H' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         

	// @287 'I' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @294 'J' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @301 'K' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xC0, // ##      
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         

	// @308 'L' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xE0, // ###     
	0x00, //         

	// @315 'M' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         

	// @322 'N' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         

	// @329 'O' (4 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x90, // #  #    
	0x90, // #  #    
	0x60, //  ##     
	0x00, //         

	// @336 'P' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xE0, // ###     
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @343 'Q' (4 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x90, // #  #    
	0x90, // #  #    
	0xB0, // # ##    
	0x70, //  ###    
	0x10, //    #    

	// @350 'R' (4 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xE0, // ###     
	0xA0, // # #     
	0x90, // #  #    
	0x00, //         

	// @357 'S' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0x60, //  ##     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @364 'T' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         

	// @371 'U' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @378 'V' (3 pixels wide)
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x40, //  #      
	0x00, //         

	// @385 'W' (5 pixels wide)
	0x00, //         
	0xA8, // # # #   
	0xE8, // ### #   
	0xE8, // ### #   
	0xF0, // ####    
	0x50, //  # #    
	0x00, //         

	// @392 'X' (4 pixels wide)
	0x00, //         
	0x90, // #  #    
	0x60, //  ##     
	0x20, //   #     
	0x60, //  ##     
	0x90, // #  #    
	0x00, //         

	// @399 'Y' (5 pixels wide)
	0x00, //         
	0x88, // #   #   
	0x50, //  # #    
	0x20, //   #     
	0x20, //   #     
	0x20, //   #     
	0x00, //         

	// @406 'Z' (3 pixels wide)
	0x00, //         
	0xE0, // ###     
	0x20, //   #     
	0x40, //  #      
	0x80, // #       
	0xE0, // ###     
	0x00, //         

	// @413 '[' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0xC0, // ##      

	// @420 '\' (2 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x00, //         

	// @427 ']' (2 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @434 '^' (3 pixels wide)
	0x00, //         
	0x40, //  #      
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         
	0x00, //         
	0x00, //         

	// @441 '_' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @448 '`' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @455 'a' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x20, //   #     
	0xE0, // ###     
	0xE0, // ###     
	0x00, //         

	// @462 'b' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @469 'c' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @476 'd' (3 pixels wide)
	0x00, //         
	0x20, //   #     
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @483 'e' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xE0, // ###     
	0x80, // #       
	0xE0, // ###     
	0x00, //         

	// @490 'f' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x00, //         

	// @497 'g' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0xE0, // ###     

	// @504 'h' (3 pixels wide)
	0x00, //         
	0x80, // #       
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         

	// @511 'i' (1 pixels wide)
	0x80, // #       
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @518 'j' (2 pixels wide)
	0x40, //  #      
	0x00, //         
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @525 'k' (2 pixels wide)
	0x00, //         
	0x80, // #       
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0xC0, // ##      
	0x00, //         

	// @532 'l' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @539 'm' (5 pixels wide)
	0x00, //         
	0x00, //         
	0xF8, // #####   
	0xA8, // # # #   
	0xA8, // # # #   
	0xA8, // # # #   
	0x00, //         

	// @546 'n' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0x00, //         

	// @553 'o' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @560 'p' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x80, // #       

	// @567 'q' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x20, //   #     

	// @574 'r' (2 pixels wide)
	0x00, //         
	0x00, //         
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x00, //         

	// @581 's' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x80, // #       
	0x60, //  ##     
	0xE0, // ###     
	0x00, //         

	// @588 't' (2 pixels wide)
	0x00, //         
	0x80, // #       
	0xC0, // ##      
	0x80, // #       
	0x80, // #       
	0xC0, // ##      
	0x00, //         

	// @595 'u' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xA0, // # #     
	0xE0, // ###     
	0x00, //         

	// @602 'v' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xC0, // ##      
	0x40, //  #      
	0x00, //         

	// @609 'w' (5 pixels wide)
	0x00, //         
	0x00, //         
	0xA8, // # # #   
	0xE8, // ### #   
	0xF0, // ####    
	0x50, //  # #    
	0x00, //         

	// @616 'x' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0x40, //  #      
	0x40, //  #      
	0xA0, // # #     
	0x00, //         

	// @623 'y' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xA0, // # #     
	0xA0, // # #     
	0xC0, // ##      
	0x40, //  #      
	0xC0, // ##      

	// @630 'z' (3 pixels wide)
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x40, //  #      
	0x40, //  #      
	0xE0, // ###     
	0x00, //         

	// @637 '{' (3 pixels wide)
	0x00, //         
	0x60, //  ##     
	0x40, //  #      
	0x80, // #       
	0x40, //  #      
	0x40, //  #      
	0x60, //  ##     

	// @644 '|' (1 pixels wide)
	0x00, //         
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x80, // #       

	// @651 '}' (3 pixels wide)
	0x00, //         
	0xC0, // ##      
	0x40, //  #      
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0xC0, // ##      

	// @658 '~' (3 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0xE0, // ###     
	0x00, //         
	0x00, //         
	0x00, //         
};

// Character descriptors for Arial Narrow 5pt
// { [Char width in bits], [Char height in bits], [Offset into arialNarrow5ptCharBitmaps in bytes] }
const FONT_CHAR_INFO arialNarrow5ptCharDescriptors[][3] =
{
	{8, 7, 0}, 		//   
	{1, 7, 7}, 		// ! 
	{2, 7, 14}, 		// " 
	{3, 7, 21}, 		// # 
	{3, 7, 28}, 		// $ 
	{5, 7, 35}, 		// % 
	{4, 7, 42}, 		// & 
	{1, 7, 49}, 		// ' 
	{2, 7, 56}, 		// ( 
	{2, 7, 63}, 		// ) 
	{3, 7, 70}, 		// * 
	{3, 7, 77}, 		// + 
	{2, 7, 84}, 		// , 
	{2, 7, 91}, 		// - 
	{1, 7, 98}, 		// . 
	{2, 7, 105}, 		// / 
	{3, 7, 112}, 		// 0 
	{2, 7, 119}, 		// 1 
	{3, 7, 126}, 		// 2 
	{3, 7, 133}, 		// 3 
	{3, 7, 140}, 		// 4 
	{2, 7, 147}, 		// 5 
	{3, 7, 154}, 		// 6 
	{3, 7, 161}, 		// 7 
	{3, 7, 168}, 		// 8 
	{3, 7, 175}, 		// 9 
	{2, 7, 182}, 		// : 
	{2, 7, 189}, 		// ; 
	{3, 7, 196}, 		// < 
	{3, 7, 203}, 		// = 
	{3, 7, 210}, 		// > 
	{3, 7, 217}, 		// ? 
	{6, 7, 224}, 		// @ 
	{5, 7, 231}, 		// A 
	{3, 7, 238}, 		// B 
	{4, 7, 245}, 		// C 
	{3, 7, 252}, 		// D 
	{3, 7, 259}, 		// E 
	{3, 7, 266}, 		// F 
	{4, 7, 273}, 		// G 
	{3, 7, 280}, 		// H 
	{1, 7, 287}, 		// I 
	{3, 7, 294}, 		// J 
	{3, 7, 301}, 		// K 
	{3, 7, 308}, 		// L 
	{3, 7, 315}, 		// M 
	{3, 7, 322}, 		// N 
	{4, 7, 329}, 		// O 
	{3, 7, 336}, 		// P 
	{4, 7, 343}, 		// Q 
	{4, 7, 350}, 		// R 
	{3, 7, 357}, 		// S 
	{3, 7, 364}, 		// T 
	{3, 7, 371}, 		// U 
	{3, 7, 378}, 		// V 
	{5, 7, 385}, 		// W 
	{4, 7, 392}, 		// X 
	{5, 7, 399}, 		// Y 
	{3, 7, 406}, 		// Z 
	{2, 7, 413}, 		// [ 
	{2, 7, 420}, 		// '\ '
	{2, 7, 427}, 		// ] 
	{3, 7, 434}, 		// ^ 
	{8, 7, 441}, 		// _ 
	{1, 7, 448}, 		// ` 
	{3, 7, 455}, 		// a 
	{3, 7, 462}, 		// b 
	{3, 7, 469}, 		// c 
	{3, 7, 476}, 		// d 
	{3, 7, 483}, 		// e 
	{3, 7, 490}, 		// f 
	{3, 7, 497}, 		// g 
	{3, 7, 504}, 		// h 
	{1, 7, 511}, 		// i 
	{2, 7, 518}, 		// j 
	{2, 7, 525}, 		// k 
	{1, 7, 532}, 		// l 
	{5, 7, 539}, 		// m 
	{3, 7, 546}, 		// n 
	{3, 7, 553}, 		// o 
	{3, 7, 560}, 		// p 
	{3, 7, 567}, 		// q 
	{2, 7, 574}, 		// r 
	{3, 7, 581}, 		// s 
	{2, 7, 588}, 		// t 
	{3, 7, 595}, 		// u 
	{3, 7, 602}, 		// v 
	{5, 7, 609}, 		// w 
	{3, 7, 616}, 		// x 
	{3, 7, 623}, 		// y 
	{3, 7, 630}, 		// z 
	{3, 7, 637}, 		// { 
	{1, 7, 644}, 		// | 
	{3, 7, 651}, 		// } 
	{3, 7, 658}, 		// ~ 
};

//// Font information for Arial Narrow 5pt
//const FONT_INFO arialNarrow5ptFontInfo =
//{
//	7, //  Character height
//	' ', //  Start character
//	arialNarrow5ptCharDescriptors, //  Character decriptor array
//	arialNarrow5ptCharBitmaps, //  Character bitmap array
//};
